{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_0o6nUOYYCBVyBV8IOsAc",
      "type": "rectangle",
      "x": 461,
      "y": 205,
      "width": 564,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277489252,
      "version": 23,
      "versionNonce": 1074723804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7a6mpdTUktzR2E6K8q8LU",
          "type": "arrow"
        }
      ],
      "updated": 1739808128760,
      "link": null,
      "locked": false
    },
    {
      "id": "mTt8_RglRaM63e4O057L8",
      "type": "text",
      "x": 606,
      "y": 356,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012622684,
      "version": 71,
      "versionNonce": 1563112284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807863645,
      "link": null,
      "locked": false,
      "text": "<app-root></app-root>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<app-root></app-root>",
      "lineHeight": 1.2
    },
    {
      "id": "PQJtk2VEZgWywiQ41Zi7y",
      "type": "line",
      "x": 463,
      "y": 446,
      "width": 559,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939723868,
      "version": 45,
      "versionNonce": 805359076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807873545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UELM4CBrOSPKZJDbXG8my",
      "type": "text",
      "x": 490,
      "y": 228.4,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222122596,
      "version": 74,
      "versionNonce": 1841460700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807891675,
      "link": null,
      "locked": false,
      "text": "Document Object Model (DOM)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Document Object Model (DOM)",
      "lineHeight": 1.2
    },
    {
      "id": "4076R00Gpbsz_p7RESBDf",
      "type": "text",
      "x": 484,
      "y": 465.4,
      "width": 168.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102093924,
      "version": 125,
      "versionNonce": 460175580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807903876,
      "link": null,
      "locked": false,
      "text": "JavaScript Runtime\n    - app\n    - state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "JavaScript Runtime\n    - app\n    - state",
      "lineHeight": 1.2
    },
    {
      "id": "mGmyCQ5mlRc6KEvzx59TD",
      "type": "arrow",
      "x": 816,
      "y": 443,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142750172,
      "version": 14,
      "versionNonce": 524818276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807914947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Ad1g4S8vIVHg_tyb4uXRn",
      "type": "text",
      "x": 527,
      "y": 152,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718705756,
      "version": 22,
      "versionNonce": 1691819748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807948038,
      "link": null,
      "locked": false,
      "text": "HTTP://localhost:4200",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HTTP://localhost:4200",
      "lineHeight": 1.2
    },
    {
      "id": "abQ3fJN1s1MNh6EGAv1Mb",
      "type": "arrow",
      "x": 746,
      "y": 164,
      "width": 533,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119860196,
      "version": 10,
      "versionNonce": 1247589732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807955837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C_XAKdmXCS3n4sr4YKHfI",
      "type": "text",
      "x": 1294,
      "y": 93,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352747492,
      "version": 23,
      "versionNonce": 1906815836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807961493,
      "link": null,
      "locked": false,
      "text": "Development Web Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Development Web Server",
      "lineHeight": 1.2
    },
    {
      "id": "wMLcdi2EdqpJ1Eb--P-7q",
      "type": "arrow",
      "x": 1300,
      "y": 161,
      "width": 243,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929008732,
      "version": 17,
      "versionNonce": 1101056996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807965804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmmCqXRCyYqIYcC3jz4x1",
      "type": "text",
      "x": 1179,
      "y": 405,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281158372,
      "version": 19,
      "versionNonce": 263982684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807971158,
      "link": null,
      "locked": false,
      "text": "JavaScript and CSS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JavaScript and CSS",
      "lineHeight": 1.2
    },
    {
      "id": "IqBK6T2GFqMpkQGC_0WV3",
      "type": "arrow",
      "x": 1255,
      "y": 155,
      "width": 197,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978921308,
      "version": 36,
      "versionNonce": 1135328612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChXBf7YUM4Ol6ajihUF1Q"
        }
      ],
      "updated": 1739807983522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ChXBf7YUM4Ol6ajihUF1Q",
      "type": "text",
      "x": 1109.625,
      "y": 243.9,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48287716,
      "version": 11,
      "versionNonce": 2108555740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739807982054,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IqBK6T2GFqMpkQGC_0WV3",
      "originalText": "index.html",
      "lineHeight": 1.2
    },
    {
      "id": "7a6mpdTUktzR2E6K8q8LU",
      "type": "arrow",
      "x": 1048,
      "y": 414,
      "width": 210,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905684708,
      "version": 18,
      "versionNonce": 995641180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808128760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0o6nUOYYCBVyBV8IOsAc",
        "focus": 0.5283572745884304,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mUNqYc4AlBxK3nGtRqwfP",
      "type": "text",
      "x": 1066,
      "y": 557,
      "width": 496.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104103516,
      "version": 144,
      "versionNonce": 32941540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808162652,
      "link": null,
      "locked": false,
      "text": "JAvaScript files have to be excecuted in the browser.\nThey \"hijack\" that <app-root /> and put our defined\nAngular application inside of it.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "JAvaScript files have to be excecuted in the browser.\nThey \"hijack\" that <app-root /> and put our defined\nAngular application inside of it.",
      "lineHeight": 1.2
    },
    {
      "id": "7JsmI9UIO8-wGfDYlhKa5",
      "type": "text",
      "x": 843,
      "y": 462,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310208476,
      "version": 5,
      "versionNonce": 1783071204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739808215931,
      "link": null,
      "locked": false,
      "text": "DOM ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DOM ",
      "lineHeight": 1.2
    },
    {
      "id": "8hg4xtEm3_D1P_rTgc58d",
      "type": "text",
      "x": 771,
      "y": 831,
      "width": 731.25,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324534748,
      "version": 640,
      "versionNonce": 2111173860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739809383895,
      "link": null,
      "locked": false,
      "text": "\"Fundamental\" building block is a \"Components\"\n    - Accurately Projecting the Application State\n    - Responding to interactions from the user.\n\n- Can be nested in other components\n    - can have other components \"nested\" inside of them.\n    - by using the component's \"selector\"\n\n\n- they can be shown \"dynamically\" by changing the \"mode\"\n  of the application.\n    - This is done by \"routing\"\n        - Routing creates modes in your application, and\n          embraces the HTTP/Web thing by representing that mode\n          (e.g. the \"state\" of your application) in the browser's address bar.\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 341,
      "containerId": null,
      "originalText": "\"Fundamental\" building block is a \"Components\"\n    - Accurately Projecting the Application State\n    - Responding to interactions from the user.\n\n- Can be nested in other components\n    - can have other components \"nested\" inside of them.\n    - by using the component's \"selector\"\n\n\n- they can be shown \"dynamically\" by changing the \"mode\"\n  of the application.\n    - This is done by \"routing\"\n        - Routing creates modes in your application, and\n          embraces the HTTP/Web thing by representing that mode\n          (e.g. the \"state\" of your application) in the browser's address bar.\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "huVFm5hy6ScOf-1d_mU3I",
      "type": "rectangle",
      "x": 387,
      "y": 1341,
      "width": 862,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048644580,
      "version": 27,
      "versionNonce": 63567588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817977333,
      "link": null,
      "locked": false
    },
    {
      "id": "HypjUY0Aezcg_f2Fw98fK",
      "type": "rectangle",
      "x": 441,
      "y": 1397,
      "width": 217,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621071836,
      "version": 25,
      "versionNonce": 765917660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817983457,
      "link": null,
      "locked": false
    },
    {
      "id": "2KL3SfAhk5sRHuhA-TYo_",
      "type": "rectangle",
      "x": 517,
      "y": 1476,
      "width": 111,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239945060,
      "version": 24,
      "versionNonce": 292061788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BV_I7pDAvBPq4J6MkWRd1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DR90lpBxmTSfnNABguPyh"
        },
        {
          "id": "HfbV2DS2DJiuHxaawU8SD",
          "type": "arrow"
        }
      ],
      "updated": 1739818024986,
      "link": null,
      "locked": false
    },
    {
      "id": "DR90lpBxmTSfnNABguPyh",
      "type": "text",
      "x": 530.3125,
      "y": 1493.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581243876,
      "version": 10,
      "versionNonce": 191301980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818013281,
      "link": null,
      "locked": false,
      "text": "(outputs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2KL3SfAhk5sRHuhA-TYo_",
      "originalText": "(outputs)",
      "lineHeight": 1.2
    },
    {
      "id": "BV_I7pDAvBPq4J6MkWRd1",
      "type": "arrow",
      "x": 516,
      "y": 1423,
      "width": 33,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372303708,
      "version": 12,
      "versionNonce": 638236004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817990927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2KL3SfAhk5sRHuhA-TYo_",
        "focus": 0.011904761904761902,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvdpOkhONXadI6XobKqKN",
      "type": "text",
      "x": 480,
      "y": 1410,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661946340,
      "version": 9,
      "versionNonce": 420725852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817996524,
      "link": null,
      "locked": false,
      "text": "[inputs]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[inputs]",
      "lineHeight": 1.2
    },
    {
      "id": "RT8ilmb4W_9QXrlgnysU2",
      "type": "arrow",
      "x": 602,
      "y": 1484,
      "width": 10,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304124764,
      "version": 13,
      "versionNonce": 903609572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818003490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DteJ91v5EckVtgzYsbhRy",
      "type": "rectangle",
      "x": 713,
      "y": 1396,
      "width": 292,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665237348,
      "version": 45,
      "versionNonce": 1179155300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818021645,
      "link": null,
      "locked": false
    },
    {
      "id": "HfbV2DS2DJiuHxaawU8SD",
      "type": "arrow",
      "x": 633,
      "y": 1467,
      "width": 113,
      "height": 33,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038839524,
      "version": 27,
      "versionNonce": 1532607844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818030741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -32
        ],
        [
          113,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KL3SfAhk5sRHuhA-TYo_",
        "focus": -0.0024737167594310453,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMELjM-6qs-D5wodZhYsY",
      "type": "freedraw",
      "x": 706,
      "y": 1418,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508015964,
      "version": 9,
      "versionNonce": 1494895844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818036116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -19,
          19
        ],
        [
          -28,
          28
        ],
        [
          -37,
          34
        ],
        [
          -45,
          42
        ],
        [
          -51,
          50
        ],
        [
          -51,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -51,
        50
      ]
    },
    {
      "id": "uIDdp4A5PhwMpbffize1D",
      "type": "freedraw",
      "x": 652,
      "y": 1410,
      "width": 53,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41654236,
      "version": 10,
      "versionNonce": 2076327908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818037311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          12,
          10
        ],
        [
          22,
          20
        ],
        [
          36,
          38
        ],
        [
          40,
          44
        ],
        [
          48,
          53
        ],
        [
          53,
          60
        ],
        [
          53,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        60
      ]
    },
    {
      "id": "GoMHpSFzz-ryj11gqIFyB",
      "type": "rectangle",
      "x": 407,
      "y": 1911,
      "width": 869,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585524196,
      "version": 24,
      "versionNonce": 41805156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819884808,
      "link": null,
      "locked": false
    },
    {
      "id": "wde5NhbWZWpR1PnmXc3V0",
      "type": "text",
      "x": 440,
      "y": 1944,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674683740,
      "version": 39,
      "versionNonce": 1069291620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819899520,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.2
    },
    {
      "id": "ijF46MRnwWpIDiBkybHaM",
      "type": "rectangle",
      "x": 471,
      "y": 1989,
      "width": 745,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936778468,
      "version": 28,
      "versionNonce": 969470820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819897239,
      "link": null,
      "locked": false
    },
    {
      "id": "kRU3T9EjKPhE06frvMVxc",
      "type": "text",
      "x": 518,
      "y": 2020,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166849124,
      "version": 74,
      "versionNonce": 910384604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820194988,
      "link": null,
      "locked": false,
      "text": "BankingComponent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankingComponent",
      "lineHeight": 1.2
    },
    {
      "id": "RaTbgqTyjoAtAWxwzuend",
      "type": "rectangle",
      "x": 540,
      "y": 2090,
      "width": 315,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419706468,
      "version": 30,
      "versionNonce": 422202340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819917051,
      "link": null,
      "locked": false
    },
    {
      "id": "lDGuMm1yf9mlPZuWYJ9bI",
      "type": "text",
      "x": 563,
      "y": 2107,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087619548,
      "version": 115,
      "versionNonce": 66146268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wf6qT6eaz43-6bH76ZubI",
          "type": "arrow"
        }
      ],
      "updated": 1739819933834,
      "link": null,
      "locked": false,
      "text": "StatusComponent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "StatusComponent",
      "lineHeight": 1.2
    },
    {
      "id": "wf6qT6eaz43-6bH76ZubI",
      "type": "arrow",
      "x": 592,
      "y": 2039,
      "width": 36,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384894052,
      "version": 13,
      "versionNonce": 1106582364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819933834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lDGuMm1yf9mlPZuWYJ9bI",
        "focus": 0.0898507479556249,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ry4yPUh5wp0s4jL6-k0oq",
      "type": "arrow",
      "x": 756,
      "y": 2111,
      "width": 43,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715788132,
      "version": 9,
      "versionNonce": 238278748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819991177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYIHFBQXnBJ_teU8OFuzy",
      "type": "rectangle",
      "x": 421,
      "y": 2481,
      "width": 831,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632910172,
      "version": 34,
      "versionNonce": 1045037020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820187770,
      "link": null,
      "locked": false
    },
    {
      "id": "tE5EUMx0cShdjg9oAm6KX",
      "type": "rectangle",
      "x": 457,
      "y": 2542,
      "width": 433,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974099812,
      "version": 24,
      "versionNonce": 2000162788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820191739,
      "link": null,
      "locked": false
    },
    {
      "id": "cemwxmLZdCQfGINMTx7Hv",
      "type": "text",
      "x": 498,
      "y": 2564,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807591012,
      "version": 97,
      "versionNonce": 875923932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820196395,
      "link": null,
      "locked": false,
      "text": "BankingComponent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BankingComponent",
      "lineHeight": 1.2
    },
    {
      "id": "v748SN51m1iXsdHEuPxQk",
      "type": "text",
      "x": 570,
      "y": 2598,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969470428,
      "version": 8,
      "versionNonce": 1727596644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820203379,
      "link": null,
      "locked": false,
      "text": "balance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "balance",
      "lineHeight": 1.2
    },
    {
      "id": "VDygwcIptZ21ZER2tYaEP",
      "type": "rectangle",
      "x": 490,
      "y": 2648,
      "width": 374,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771388772,
      "version": 28,
      "versionNonce": 1732632036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820209515,
      "link": null,
      "locked": false
    },
    {
      "id": "k4YQDoqSPZAI2hamgFg8X",
      "type": "rectangle",
      "x": 505,
      "y": 2666,
      "width": 342,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310228836,
      "version": 32,
      "versionNonce": 85476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820237218,
      "link": null,
      "locked": false
    },
    {
      "id": "EfEsnYb0G_I1_BlIznpiu",
      "type": "rectangle",
      "x": 1043,
      "y": 2491,
      "width": 160,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387704932,
      "version": 23,
      "versionNonce": 387992412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTk_11t5xBWmWAkT6advP",
          "type": "arrow"
        }
      ],
      "updated": 1739820324930,
      "link": null,
      "locked": false
    },
    {
      "id": "fhYrPQ4A3ivqcdkYdsgsk",
      "type": "text",
      "x": 1066,
      "y": 2527,
      "width": 131.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517667940,
      "version": 40,
      "versionNonce": 803755620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWYy9FFnSQn_R7rPbX67w",
          "type": "arrow"
        },
        {
          "id": "A8ELQNHmhTxYsMXmn9aMi",
          "type": "arrow"
        }
      ],
      "updated": 1739820333948,
      "link": null,
      "locked": false,
      "text": "balance = 6000\n+ deposit\n+ withdraw",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "balance = 6000\n+ deposit\n+ withdraw",
      "lineHeight": 1.2
    },
    {
      "id": "A8ELQNHmhTxYsMXmn9aMi",
      "type": "arrow",
      "x": 1058.9999999999998,
      "y": 2538.5412667946257,
      "width": 405.9999999999998,
      "height": 65.4587332053743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893881308,
      "version": 26,
      "versionNonce": 1020783076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820333949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.9999999999998,
          65.4587332053743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhYrPQ4A3ivqcdkYdsgsk",
        "focus": 0.735588990754149,
        "gap": 7.000000000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NTk_11t5xBWmWAkT6advP",
      "type": "arrow",
      "x": 1043,
      "y": 2584,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943925092,
      "version": 14,
      "versionNonce": 306022108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739820324930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfEsnYb0G_I1_BlIznpiu",
        "focus": -0.07390300230946882,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dX8lcumuVUUg37milzzFU",
      "type": "ellipse",
      "x": 719,
      "y": 3403,
      "width": 392,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766851940,
      "version": 27,
      "versionNonce": 1138685916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821896772,
      "link": null,
      "locked": false
    },
    {
      "id": "caQ9HM6oIXdTqsIa2vlZo",
      "type": "text",
      "x": 790,
      "y": 3304,
      "width": 206.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926811740,
      "version": 44,
      "versionNonce": 1714342372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821595960,
      "link": null,
      "locked": false,
      "text": "Angular App\n    - our code\n    - the state (data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Angular App\n    - our code\n    - the state (data)",
      "lineHeight": 1.2
    },
    {
      "id": "VlicnQF3N8BP_ADf0s33e",
      "type": "ellipse",
      "x": 267,
      "y": 3423,
      "width": 113,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059187676,
      "version": 15,
      "versionNonce": 620176868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821811488,
      "link": null,
      "locked": false
    },
    {
      "id": "s-qF1jzA1NAUeMU6acQlq",
      "type": "freedraw",
      "x": 299,
      "y": 3460,
      "width": 2,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635542108,
      "version": 12,
      "versionNonce": 1449183588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821811488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          3
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        2
      ]
    },
    {
      "id": "H1jfYn6Ds1xgBVIY5j12u",
      "type": "freedraw",
      "x": 350,
      "y": 3455,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408626396,
      "version": 11,
      "versionNonce": 30014692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821811488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -2,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        2
      ]
    },
    {
      "id": "x4nn5COqZHQqg-kkLijJV",
      "type": "freedraw",
      "x": 313,
      "y": 3495,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435218780,
      "version": 16,
      "versionNonce": 1623244900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821811488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          2
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          19,
          2
        ],
        [
          26,
          0
        ],
        [
          31,
          -2
        ],
        [
          36,
          -6
        ],
        [
          40,
          -13
        ],
        [
          40,
          -14
        ],
        [
          40,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        -14
      ]
    },
    {
      "id": "essQdNG80f-64KAnv_ckj",
      "type": "rectangle",
      "x": 548,
      "y": 3348,
      "width": 74,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861915356,
      "version": 37,
      "versionNonce": 30513380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821847238,
      "link": null,
      "locked": false
    },
    {
      "id": "ctSheI2_iely9D20OBJPN",
      "type": "text",
      "x": 535,
      "y": 3601,
      "width": 93.75,
      "height": 19.2,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982805092,
      "version": 50,
      "versionNonce": 781270492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821645678,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.2
    },
    {
      "id": "8oxRun8vljHrRGUJcUVwG",
      "type": "ellipse",
      "x": 913,
      "y": 3511,
      "width": 132,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230946020,
      "version": 19,
      "versionNonce": 325114972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lA0cekYLL0G_wmjL8feC6"
        }
      ],
      "updated": 1739821653003,
      "link": null,
      "locked": false
    },
    {
      "id": "lA0cekYLL0G_wmjL8feC6",
      "type": "text",
      "x": 941.3309524416878,
      "y": 3548.994913472367,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124306404,
      "version": 20,
      "versionNonce": 24415588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821658737,
      "link": null,
      "locked": false,
      "text": "balance:\n0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "8oxRun8vljHrRGUJcUVwG",
      "originalText": "balance: 0",
      "lineHeight": 1.2
    },
    {
      "id": "LTNW4IMDGKSaqyPi6waRE",
      "type": "arrow",
      "x": 914,
      "y": 3576,
      "width": 301,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094444380,
      "version": 21,
      "versionNonce": 1473210084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821661710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2osC8bkoQCwJFi2nOwPV",
      "type": "arrow",
      "x": 597,
      "y": 3695,
      "width": 289,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864830044,
      "version": 10,
      "versionNonce": 34733412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821773552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPC9IHtQmscR0RM-bvSRD",
      "type": "text",
      "x": 695,
      "y": 3199,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948827100,
      "version": 22,
      "versionNonce": 56758628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821784040,
      "link": null,
      "locked": false,
      "text": "\"Angular TIE FIGHTER\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "\"Angular TIE FIGHTER\"",
      "lineHeight": 1.2
    },
    {
      "id": "g_QryVqPYMfSVJa2m_wyU",
      "type": "ellipse",
      "x": 1383,
      "y": 3318,
      "width": 113,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073741404,
      "version": 39,
      "versionNonce": 2113702756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLR5cukvcm0CpIZ1xd_T9",
          "type": "arrow"
        },
        {
          "id": "JSl9Nte6atHBe_Yth_A1p",
          "type": "arrow"
        }
      ],
      "updated": 1739821877881,
      "link": null,
      "locked": false
    },
    {
      "id": "TpHiP_o0aOgyOtj3JssME",
      "type": "freedraw",
      "x": 1415,
      "y": 3355,
      "width": 2,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313649372,
      "version": 34,
      "versionNonce": 375122788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821812584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          3
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        2
      ]
    },
    {
      "id": "Lk3LMqJfbSv_lbA2EWwNo",
      "type": "freedraw",
      "x": 1466,
      "y": 3350,
      "width": 3,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423295964,
      "version": 33,
      "versionNonce": 437313252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821812584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -2,
          1
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        2
      ]
    },
    {
      "id": "xp-SLpj6TgKtFQcjDDL-D",
      "type": "freedraw",
      "x": 1429,
      "y": 3390,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226725468,
      "version": 38,
      "versionNonce": 1373332068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821812584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          2
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          19,
          2
        ],
        [
          26,
          0
        ],
        [
          31,
          -2
        ],
        [
          36,
          -6
        ],
        [
          40,
          -13
        ],
        [
          40,
          -14
        ],
        [
          40,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        -14
      ]
    },
    {
      "id": "Z1bv8k8Ggb-dA7uIDSblp",
      "type": "text",
      "x": 1362,
      "y": 3258,
      "width": 178.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184538332,
      "version": 35,
      "versionNonce": 304141284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821823922,
      "link": null,
      "locked": false,
      "text": "APIs, Browser APIs,\nClocks, etc.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "APIs, Browser APIs,\nClocks, etc.",
      "lineHeight": 1.2
    },
    {
      "id": "2uBflkAEvJryMGuGE7e1U",
      "type": "rectangle",
      "x": 1199,
      "y": 3324,
      "width": 74,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734002524,
      "version": 48,
      "versionNonce": 30671460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drYK4VmVJ1jc_A4nDgls7",
          "type": "arrow"
        },
        {
          "id": "XLR5cukvcm0CpIZ1xd_T9",
          "type": "arrow"
        },
        {
          "id": "JSl9Nte6atHBe_Yth_A1p",
          "type": "arrow"
        }
      ],
      "updated": 1739821877881,
      "link": null,
      "locked": false
    },
    {
      "id": "j_Gdk8KHsmy2p2JMYccci",
      "type": "text",
      "x": 1123,
      "y": 3573,
      "width": 225,
      "height": 19.2,
      "angle": 4.730380118587917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109465316,
      "version": 86,
      "versionNonce": 426667484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821867518,
      "link": null,
      "locked": false,
      "text": "Services (Effects, etc.)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Services (Effects, etc.)",
      "lineHeight": 1.2
    },
    {
      "id": "drYK4VmVJ1jc_A4nDgls7",
      "type": "arrow",
      "x": 1076,
      "y": 3534,
      "width": 114,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268360924,
      "version": 9,
      "versionNonce": 953871716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821871996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2uBflkAEvJryMGuGE7e1U",
        "focus": 0.39705173908854424,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XLR5cukvcm0CpIZ1xd_T9",
      "type": "arrow",
      "x": 1277,
      "y": 3473,
      "width": 98,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114053220,
      "version": 9,
      "versionNonce": 1507944412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821874340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uBflkAEvJryMGuGE7e1U",
        "focus": -0.27309421803632755,
        "gap": 4
      },
      "endBinding": {
        "elementId": "g_QryVqPYMfSVJa2m_wyU",
        "focus": 0.3597966043544822,
        "gap": 13.01665360321931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JSl9Nte6atHBe_Yth_A1p",
      "type": "arrow",
      "x": 1429,
      "y": 3437,
      "width": 140,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857088220,
      "version": 25,
      "versionNonce": 77430500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739821877881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_QryVqPYMfSVJa2m_wyU",
        "focus": -0.8322238049685423,
        "gap": 11.78218179126727
      },
      "endBinding": {
        "elementId": "2uBflkAEvJryMGuGE7e1U",
        "focus": -0.0060922541340295904,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}