{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1314525010,
      "isDeleted": false,
      "id": "HLZeOLaHbMX8Ymc4lHHEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1197,
      "height": 0,
      "seed": 2144566990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740086898063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1197,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 160972690,
      "isDeleted": false,
      "id": "3SVFhwGfFCFoI_gEXTOcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35992431640625,
      "height": 25,
      "seed": 1171776210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular.JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular.JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 535139278,
      "isDeleted": false,
      "id": "x_DIcmWCURzlahNpqhyA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97,
      "seed": 501936402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740086940438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 716880526,
      "isDeleted": false,
      "id": "_FAbI4kWTxB96ZuaoFyZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.27993774414062,
      "height": 25,
      "seed": 53098834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2135850322,
      "isDeleted": false,
      "id": "EDls3Z4fjP4OFhNSZdt4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.2798309326172,
      "height": 25,
      "seed": 1389397326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@angular/router: 2.0.0.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@angular/router: 2.0.0.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1088436430,
      "isDeleted": false,
      "id": "Cw1ICgYCvxRw3mZGrq2s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.17984008789062,
      "height": 25,
      "seed": 1070597518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@angular/router: 3.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@angular/router: 3.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 531641554,
      "isDeleted": false,
      "id": "FKfIbGJZ5BSyb9cE-V6yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 1180042382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740087161311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1727464210,
      "isDeleted": false,
      "id": "oCXTK8RzEiWNmp-2z5AAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.27996826171875,
      "height": 75,
      "seed": 1895999570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.0.0\n\n4.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0.0\n\n4.0.0",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1782312718,
      "isDeleted": false,
      "id": "z7VqaBzbZpYEfvF7fgSC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.37982177734375,
      "height": 75,
      "seed": 1745184402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular 19\n2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular 19\n2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1972162382,
      "isDeleted": false,
      "id": "3bl7pXuHjaTUqnziH7XBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.0000000000001,
      "height": 25.00000000000001,
      "seed": 447975694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740087395592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1527304402,
      "isDeleted": false,
      "id": "hke9Zb_uQgxsfJjJc4ioJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.659912109375,
      "height": 25,
      "seed": 1741854738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 years ago.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 years ago.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1397153102,
      "isDeleted": false,
      "id": "MoJ1LE-uEZFeu_mn1DZ9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.719985961914062,
      "height": 25,
      "seed": 126600398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740141054663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16+",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}