{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P9sFvS8F3Z53IUKOqiRUW",
      "type": "text",
      "x": 314,
      "y": 151,
      "width": 71.03994750976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590462726,
      "version": 11,
      "versionNonce": 189966810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080149768,
      "link": null,
      "locked": false,
      "text": "Angular\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Angular\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "vzKDZ0Zx_uG8TthwaNNLj",
      "type": "arrow",
      "x": 410,
      "y": 267,
      "width": 1105,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065297414,
      "version": 23,
      "versionNonce": 330346266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080164813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1105,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xB0HXnO-aHAFzDgP65nyK",
      "type": "text",
      "x": 246,
      "y": 278,
      "width": 138.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573859482,
      "version": 23,
      "versionNonce": 1064567450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080172436,
      "link": null,
      "locked": false,
      "text": "\"Requirements\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Requirements\"",
      "lineHeight": 1.25
    },
    {
      "id": "RJc4pM8hTe34xbTAmfGs-",
      "type": "rectangle",
      "x": 407,
      "y": 201,
      "width": 30,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204646298,
      "version": 17,
      "versionNonce": 2066713862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080239749,
      "link": null,
      "locked": false
    },
    {
      "id": "XZZLxYFj9zWVqPOf0PKJa",
      "type": "text",
      "x": 540,
      "y": 423,
      "width": 694.3194580078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605010822,
      "version": 203,
      "versionNonce": 640782170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080344581,
      "link": null,
      "locked": false,
      "text": "Make The Test Pass\n    - empty string returns 0.\n    - single digit return just that digit converted to an integer\n    - two comma separated digits return the sum of those two digits\n    -... on and on.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Make The Test Pass\n    - empty string returns 0.\n    - single digit return just that digit converted to an integer\n    - two comma separated digits return the sum of those two digits\n    -... on and on.",
      "lineHeight": 1.25
    },
    {
      "id": "F1jYY-kDKaGScjOjVtqFe",
      "type": "text",
      "x": 1310,
      "y": 116,
      "width": 351.49969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473994118,
      "version": 39,
      "versionNonce": 1554758746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080411784,
      "link": null,
      "locked": false,
      "text": "\"Software Craftsmanship Movement\"\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Software Craftsmanship Movement\"\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "kxl5q5-P74l2ssoksSgdy",
      "type": "rectangle",
      "x": 981,
      "y": 1004,
      "width": 465,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169624902,
      "version": 35,
      "versionNonce": 1535327814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "N1njejqTSQEeYkNRsQRpi",
      "type": "rectangle",
      "x": 1027,
      "y": 1067,
      "width": 375,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647291526,
      "version": 45,
      "versionNonce": 1045398918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "srZc9-I0EWYDCzm21PsnR",
      "type": "rectangle",
      "x": 107,
      "y": 934,
      "width": 465,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007755930,
      "version": 26,
      "versionNonce": 2131000154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "DKhN-jqfVYd5wTIbDowLZ",
      "type": "rectangle",
      "x": 153,
      "y": 995,
      "width": 375,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164727046,
      "version": 37,
      "versionNonce": 307232794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "NYl9PPhxJa9Nvv01p12gl",
      "type": "rectangle",
      "x": 181,
      "y": 1035,
      "width": 152,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265317062,
      "version": 34,
      "versionNonce": 1665985754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "XWumPvmLEH1I0JiryvIwd",
      "type": "rectangle",
      "x": 347,
      "y": 1031,
      "width": 152,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889756890,
      "version": 51,
      "versionNonce": 126763418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "E4MA1pz4b1yF6nUZnsLv5",
      "type": "rectangle",
      "x": 184,
      "y": 1101,
      "width": 152,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014400582,
      "version": 67,
      "versionNonce": 1783037530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "b9g-OFD0mA7eX7jhuozuI",
      "type": "rectangle",
      "x": 350,
      "y": 1096,
      "width": 152,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595008922,
      "version": 82,
      "versionNonce": 407511834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false
    },
    {
      "id": "wvrj-HpGYlnPOHcdbg-_B",
      "type": "rectangle",
      "x": 1118,
      "y": 1101,
      "width": 154,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005400730,
      "version": 30,
      "versionNonce": 1720771782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "EB_jD7qcJVqY17rjfuAsq",
      "type": "rectangle",
      "x": 1125,
      "y": 1145,
      "width": 154,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406866950,
      "version": 36,
      "versionNonce": 367287302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "viUfkOjT7zz4eCphIA5Dk",
      "type": "rectangle",
      "x": 1115,
      "y": 1189,
      "width": 154,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44700634,
      "version": 40,
      "versionNonce": 1380379462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "1XAIXo2ZLUG3aLI4iJn5Z",
      "type": "rectangle",
      "x": 1123,
      "y": 1228,
      "width": 154,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233299334,
      "version": 44,
      "versionNonce": 1511363206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "0rewHVLpI13DV87uDsVmJ",
      "type": "text",
      "x": 250,
      "y": 861,
      "width": 330.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691687386,
      "version": 57,
      "versionNonce": 202026970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080921936,
      "link": null,
      "locked": false,
      "text": "/resources/list\n- Called the API to get the list.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/resources/list\n- Called the API to get the list.",
      "lineHeight": 1.25
    },
    {
      "id": "TUV4nMOqUk2gIz1RVpH0B",
      "type": "rectangle",
      "x": 1250,
      "y": 1287,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711086726,
      "version": 21,
      "versionNonce": 403526086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false
    },
    {
      "id": "0WCuKX5PUwtvPGWzGijz-",
      "type": "text",
      "x": 1054,
      "y": 933,
      "width": 310.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271530246,
      "version": 74,
      "versionNonce": 390801670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080926623,
      "link": null,
      "locked": false,
      "text": "/resources/create\nPOST localhost:1338/resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/resources/create\nPOST localhost:1338/resources",
      "lineHeight": 1.25
    },
    {
      "id": "ypaX-EDaLpNg-wm3qaixm",
      "type": "rectangle",
      "x": 672,
      "y": 638,
      "width": 218,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609375622,
      "version": 20,
      "versionNonce": 670857542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080929747,
      "link": null,
      "locked": false
    },
    {
      "id": "bH1Ywhbax7zo9KA4jUSlM",
      "type": "text",
      "x": 686,
      "y": 604,
      "width": 141.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741826502,
      "version": 14,
      "versionNonce": 1184722266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080933172,
      "link": null,
      "locked": false,
      "text": "ResourceStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ResourceStore",
      "lineHeight": 1.25
    },
    {
      "id": "Uyyd0FDB7_w6gRpTE9Kgi",
      "type": "rectangle",
      "x": 716,
      "y": 669,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211555270,
      "version": 9,
      "versionNonce": 169307590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740080938879,
      "link": null,
      "locked": false
    },
    {
      "id": "VVKtv27lIMHzOG9qjUzyu",
      "type": "rectangle",
      "x": 464,
      "y": 1774,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606020486,
      "version": 29,
      "versionNonce": 192626650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086713592,
      "link": null,
      "locked": false
    },
    {
      "id": "wOZxS6bFI13gDP5rvLnUN",
      "type": "rectangle",
      "x": 706,
      "y": 1820,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513504538,
      "version": 42,
      "versionNonce": 983848838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086714717,
      "link": null,
      "locked": false
    },
    {
      "id": "AB9zsIi0gCjZkgit2gudW",
      "type": "rectangle",
      "x": 1097,
      "y": 1811,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483016134,
      "version": 53,
      "versionNonce": 441837978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086715624,
      "link": null,
      "locked": false
    },
    {
      "id": "iem3xBYIKQIGn8e4CosqQ",
      "type": "rectangle",
      "x": 1255,
      "y": 1997,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25327002,
      "version": 67,
      "versionNonce": 641517830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086716561,
      "link": null,
      "locked": false
    },
    {
      "id": "kJndoyehehdwngnVbMLjT",
      "type": "rectangle",
      "x": 1052,
      "y": 2134,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577138374,
      "version": 76,
      "versionNonce": 1751129754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086717469,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO2ybyZnv22n13yZTyTbD",
      "type": "rectangle",
      "x": 713,
      "y": 2127,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211085530,
      "version": 85,
      "versionNonce": 1509752774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086718310,
      "link": null,
      "locked": false
    },
    {
      "id": "7XIOkj1OhifQ9XXKJdm2_",
      "type": "rectangle",
      "x": 446,
      "y": 1986,
      "width": 146,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468213210,
      "version": 92,
      "versionNonce": 1993103814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740086718655,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}