{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x856ghAaMy4bTFBB81hWy",
      "type": "text",
      "x": 270,
      "y": 221,
      "width": 538.0393676757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266312901,
      "version": 5,
      "versionNonce": 2052087947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163242873,
      "link": null,
      "locked": false,
      "text": "https://hypertheory.podia.com/containers-for-developers\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "https://hypertheory.podia.com/containers-for-developers\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "CyygTevWlaSlMk0XZ0chR",
      "type": "rectangle",
      "x": 480,
      "y": 337,
      "width": 617,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376384517,
      "version": 28,
      "versionNonce": 745358027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "0pPo-vtGeKXajM21skVPN",
      "type": "rectangle",
      "x": 487,
      "y": 683,
      "width": 613,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236282725,
      "version": 29,
      "versionNonce": 1502749733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftdQsG-TQJWbrNdYJtOps"
        }
      ],
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "ftdQsG-TQJWbrNdYJtOps",
      "type": "text",
      "x": 572.0301971435547,
      "y": 712,
      "width": 442.9396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455271621,
      "version": 47,
      "versionNonce": 1407011371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": "Resources: Memory, Network, FileSystem, CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0pPo-vtGeKXajM21skVPN",
      "originalText": "Resources: Memory, Network, FileSystem, CPU",
      "lineHeight": 1.25
    },
    {
      "id": "mc2GY8tTaGgum-APRR1I-",
      "type": "rectangle",
      "x": 528,
      "y": 393,
      "width": 171,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788893221,
      "version": 29,
      "versionNonce": 1484624555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "KUdKqCOckwbMmIvt00dsq",
      "type": "text",
      "x": 551,
      "y": 403,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635076997,
      "version": 12,
      "versionNonce": 472646987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "9lA53Mw2aUCHWFv3VyUir",
      "type": "rectangle",
      "x": 720,
      "y": 389,
      "width": 168.00000000000006,
      "height": 183.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276433125,
      "version": 94,
      "versionNonce": 1387471851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "gcdSDeWuwcCs7PAcUypwL",
      "type": "text",
      "x": 743,
      "y": 399,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081189445,
      "version": 24,
      "versionNonce": 1948085899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "1k-kCGCTOGSQGg0PDZ4i-",
      "type": "rectangle",
      "x": 910,
      "y": 385,
      "width": 171,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040452005,
      "version": 50,
      "versionNonce": 321217835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "xjDEqCeVa8y34uHfGpwHY",
      "type": "text",
      "x": 933,
      "y": 395,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674174725,
      "version": 33,
      "versionNonce": 120948683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "UGMojaLBJVTijjVooRejJ",
      "type": "rectangle",
      "x": 533,
      "y": 578,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453321829,
      "version": 45,
      "versionNonce": 1529699499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxsUsUAt6qRByl4FYm0S9"
        }
      ],
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "rxsUsUAt6qRByl4FYm0S9",
      "type": "text",
      "x": 572.680046081543,
      "y": 583,
      "width": 83.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673451973,
      "version": 21,
      "versionNonce": 296275147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": ".NET 8 \n(runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UGMojaLBJVTijjVooRejJ",
      "originalText": ".NET 8 (runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "_wVtamVUTZ-VDQ6-81THm",
      "type": "rectangle",
      "x": 731,
      "y": 578,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024364325,
      "version": 71,
      "versionNonce": 1046763397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnPFogqlyuMJp_X5sPV3Q"
        }
      ],
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "DnPFogqlyuMJp_X5sPV3Q",
      "type": "text",
      "x": 770.680046081543,
      "y": 583,
      "width": 83.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053617285,
      "version": 21,
      "versionNonce": 472578923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": ".NET 9\n(runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_wVtamVUTZ-VDQ6-81THm",
      "originalText": ".NET 9\n(runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "WNPmTMn3wcbczLq1LaO7t",
      "type": "rectangle",
      "x": 923,
      "y": 576,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441207269,
      "version": 88,
      "versionNonce": 173182795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHqrfjS5kP8ysCMi6dIu-"
        }
      ],
      "updated": 1740163677498,
      "link": null,
      "locked": false
    },
    {
      "id": "vHqrfjS5kP8ysCMi6dIu-",
      "type": "text",
      "x": 949.7000427246094,
      "y": 581.5,
      "width": 109.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168120133,
      "version": 13,
      "versionNonce": 2142131723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163677498,
      "link": null,
      "locked": false,
      "text": "NodeJS 22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WNPmTMn3wcbczLq1LaO7t",
      "originalText": "NodeJS 22",
      "lineHeight": 1.25
    },
    {
      "id": "dQ4BEcD--oI0eTeP8_gsv",
      "type": "rectangle",
      "x": 472,
      "y": 921,
      "width": 617,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164478571,
      "version": 67,
      "versionNonce": 131163531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "b0Z7CqwXoxGJlzdSsyaID",
      "type": "rectangle",
      "x": 482,
      "y": 1338,
      "width": 613,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648925573,
      "version": 72,
      "versionNonce": 1082104939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odJKpB2Wke3gJZkjs61Zi"
        }
      ],
      "updated": 1740163681970,
      "link": null,
      "locked": false
    },
    {
      "id": "odJKpB2Wke3gJZkjs61Zi",
      "type": "text",
      "x": 567.0301971435547,
      "y": 1367,
      "width": 442.9396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811654277,
      "version": 91,
      "versionNonce": 1388762891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163681970,
      "link": null,
      "locked": false,
      "text": "Resources: Memory, Network, FileSystem, CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b0Z7CqwXoxGJlzdSsyaID",
      "originalText": "Resources: Memory, Network, FileSystem, CPU",
      "lineHeight": 1.25
    },
    {
      "id": "t4LnN2M6UyJYKM-rfhH4c",
      "type": "rectangle",
      "x": 520,
      "y": 977,
      "width": 171,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408265413,
      "version": 68,
      "versionNonce": 762031467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "QHa1UW_k9QTSqqav1Fd2K",
      "type": "text",
      "x": 543,
      "y": 987,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635713573,
      "version": 51,
      "versionNonce": 1242089483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "NbkrKmWG1NOxG21kCANvR",
      "type": "rectangle",
      "x": 712,
      "y": 973,
      "width": 168.00000000000006,
      "height": 183.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659657963,
      "version": 133,
      "versionNonce": 359239339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "CJaYQenBOEMMZk3CmlC3J",
      "type": "text",
      "x": 735,
      "y": 983,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064782219,
      "version": 63,
      "versionNonce": 1379434827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "-qwcxG12G3tLkpG0sWDmh",
      "type": "rectangle",
      "x": 902,
      "y": 969,
      "width": 171,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197053381,
      "version": 89,
      "versionNonce": 164634603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "0RZlQfaNIFEHiBRm9QHln",
      "type": "text",
      "x": 925,
      "y": 979,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727514443,
      "version": 72,
      "versionNonce": 909830795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "PV3MVrl9iwzKtvMohkbmP",
      "type": "rectangle",
      "x": 525,
      "y": 1162,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131569483,
      "version": 82,
      "versionNonce": 741564715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-f0BV1pjtK3V7qsXu0aN-"
        }
      ],
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "-f0BV1pjtK3V7qsXu0aN-",
      "type": "text",
      "x": 564.680046081543,
      "y": 1167,
      "width": 83.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061062053,
      "version": 59,
      "versionNonce": 1159988171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": ".NET 8 \n(runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PV3MVrl9iwzKtvMohkbmP",
      "originalText": ".NET 8 (runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "7t9IR-oTixeHLGQ2HbagK",
      "type": "rectangle",
      "x": 723,
      "y": 1162,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286181733,
      "version": 108,
      "versionNonce": 1227313771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABauWOkuCLw5VaoIEUyCi"
        }
      ],
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "ABauWOkuCLw5VaoIEUyCi",
      "type": "text",
      "x": 762.680046081543,
      "y": 1167,
      "width": 83.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730179045,
      "version": 59,
      "versionNonce": 419941643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": ".NET 9\n(runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7t9IR-oTixeHLGQ2HbagK",
      "originalText": ".NET 9\n(runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "RnV3qKrM0K_3icqCRI2lu",
      "type": "rectangle",
      "x": 915,
      "y": 1160,
      "width": 163,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360086853,
      "version": 125,
      "versionNonce": 406844331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP4uJA8ExnW7ood3pkOL2"
        }
      ],
      "updated": 1740163679685,
      "link": null,
      "locked": false
    },
    {
      "id": "jP4uJA8ExnW7ood3pkOL2",
      "type": "text",
      "x": 941.7000427246094,
      "y": 1165.5,
      "width": 109.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3288587,
      "version": 51,
      "versionNonce": 1459242571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163679685,
      "link": null,
      "locked": false,
      "text": "NodeJS 22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RnV3qKrM0K_3icqCRI2lu",
      "originalText": "NodeJS 22",
      "lineHeight": 1.25
    },
    {
      "id": "d1T63pzt1MQTWEX1SQW9M",
      "type": "rectangle",
      "x": 480,
      "y": 1267,
      "width": 616,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568048773,
      "version": 21,
      "versionNonce": 1374051531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50PGGn759zTJoisOOwCGF"
        }
      ],
      "updated": 1740163689190,
      "link": null,
      "locked": false
    },
    {
      "id": "50PGGn759zTJoisOOwCGF",
      "type": "text",
      "x": 622.5401458740234,
      "y": 1280.5,
      "width": 330.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249917957,
      "version": 39,
      "versionNonce": 1204700197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163765283,
      "link": null,
      "locked": false,
      "text": "VM Runtime (HyperV) - \"Hypervisor\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d1T63pzt1MQTWEX1SQW9M",
      "originalText": "VM Runtime (HyperV) - \"Hypervisor\"",
      "lineHeight": 1.25
    },
    {
      "id": "ZJpJ2GFhXdkCcF2HmZmYJ",
      "type": "rectangle",
      "x": 495,
      "y": 949,
      "width": 205,
      "height": 292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1421037733,
      "version": 33,
      "versionNonce": 2137208875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163720340,
      "link": null,
      "locked": false
    },
    {
      "id": "TuQh6HJ2hEcc4aDFpatf6",
      "type": "rectangle",
      "x": 694,
      "y": 941,
      "width": 205,
      "height": 292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026381931,
      "version": 57,
      "versionNonce": 2034431941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163723372,
      "link": null,
      "locked": false
    },
    {
      "id": "64-FK8Asn2lJ1SKjYIhyC",
      "type": "rectangle",
      "x": 884,
      "y": 945,
      "width": 205,
      "height": 292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743328581,
      "version": 78,
      "versionNonce": 967210501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163724567,
      "link": null,
      "locked": false
    },
    {
      "id": "fN-QvKxmvpAol7mrwpwpu",
      "type": "rectangle",
      "x": 496,
      "y": 1853,
      "width": 648,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584395973,
      "version": 28,
      "versionNonce": 1620723429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuqZvI8RUqlIrUAngYOMv"
        }
      ],
      "updated": 1740163945747,
      "link": null,
      "locked": false
    },
    {
      "id": "kuqZvI8RUqlIrUAngYOMv",
      "type": "text",
      "x": 692.7601013183594,
      "y": 1887,
      "width": 254.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199393829,
      "version": 43,
      "versionNonce": 1088612171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163945746,
      "link": null,
      "locked": false,
      "text": "Linux Kernel \"Namespaces\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fN-QvKxmvpAol7mrwpwpu",
      "originalText": "Linux Kernel \"Namespaces\"",
      "lineHeight": 1.25
    },
    {
      "id": "GlIeGuaqEnH3ypY2q6d1m",
      "type": "rectangle",
      "x": 494,
      "y": 1548,
      "width": 187,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419352037,
      "version": 17,
      "versionNonce": 361311979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163875533,
      "link": null,
      "locked": false
    },
    {
      "id": "BUTiD7s0q_EpiYhNQnx2p",
      "type": "rectangle",
      "x": 546,
      "y": 1619,
      "width": 100,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175832901,
      "version": 14,
      "versionNonce": 637147531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163875533,
      "link": null,
      "locked": false
    },
    {
      "id": "tpfFWNQfgSaAICN1NrM_N",
      "type": "text",
      "x": 563,
      "y": 1724,
      "width": 45.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635145893,
      "version": 7,
      "versionNonce": 1513402411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163875533,
      "link": null,
      "locked": false,
      "text": "1433",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1433",
      "lineHeight": 1.25
    },
    {
      "id": "eWEtDx3U0sRXONS-pogMy",
      "type": "rectangle",
      "x": 711,
      "y": 1550,
      "width": 187,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082799531,
      "version": 29,
      "versionNonce": 281480747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PT-SbcJHYMMszTOlzCJem",
          "type": "arrow"
        }
      ],
      "updated": 1740163887013,
      "link": null,
      "locked": false
    },
    {
      "id": "LbAFDv3-PgGfPwJl68XiL",
      "type": "rectangle",
      "x": 763,
      "y": 1621,
      "width": 100,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198887851,
      "version": 25,
      "versionNonce": 904237067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163876413,
      "link": null,
      "locked": false
    },
    {
      "id": "NojPGH6NmC066FK9ggXc4",
      "type": "text",
      "x": 780,
      "y": 1726,
      "width": 45.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465689035,
      "version": 19,
      "versionNonce": 343608555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PT-SbcJHYMMszTOlzCJem",
          "type": "arrow"
        }
      ],
      "updated": 1740163887013,
      "link": null,
      "locked": false,
      "text": "1433",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1433",
      "lineHeight": 1.25
    },
    {
      "id": "PT-SbcJHYMMszTOlzCJem",
      "type": "arrow",
      "x": 805,
      "y": 1755,
      "width": 4,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222713413,
      "version": 9,
      "versionNonce": 1728067467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163887013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NojPGH6NmC066FK9ggXc4",
        "focus": -0.15924876948392158,
        "gap": 4
      },
      "endBinding": {
        "elementId": "eWEtDx3U0sRXONS-pogMy",
        "focus": 0.08952380952380952,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lg7TrUoQ53ewUDoQ4ADP0",
      "type": "text",
      "x": 746,
      "y": 1804,
      "width": 44.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880000875,
      "version": 5,
      "versionNonce": 284522053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163891561,
      "link": null,
      "locked": false,
      "text": "1434",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1434",
      "lineHeight": 1.25
    },
    {
      "id": "m6GeaxBoo9nTyvJ4G1KhK",
      "type": "text",
      "x": 394,
      "y": 2061,
      "width": 65.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489739531,
      "version": 7,
      "versionNonce": 880446309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163939535,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "f-KusopS2IijnDCpd2TOD",
      "type": "rectangle",
      "x": 498,
      "y": 2492,
      "width": 648,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865292357,
      "version": 62,
      "versionNonce": 1416701253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wry8kU-iCWO92OByQwhaD"
        }
      ],
      "updated": 1740163947684,
      "link": null,
      "locked": false
    },
    {
      "id": "Wry8kU-iCWO92OByQwhaD",
      "type": "text",
      "x": 694.7601013183594,
      "y": 2526,
      "width": 254.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616701861,
      "version": 78,
      "versionNonce": 1141257381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163947684,
      "link": null,
      "locked": false,
      "text": "Linux Kernel \"Namespaces\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f-KusopS2IijnDCpd2TOD",
      "originalText": "Linux Kernel \"Namespaces\"",
      "lineHeight": 1.25
    },
    {
      "id": "XMucbFccH_BFc0fNCQHEE",
      "type": "rectangle",
      "x": 495,
      "y": 2437,
      "width": 647,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700990821,
      "version": 32,
      "versionNonce": 1455811275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSteadvrsL8ywl9dzdnwd"
        }
      ],
      "updated": 1740163953461,
      "link": null,
      "locked": false
    },
    {
      "id": "lSteadvrsL8ywl9dzdnwd",
      "type": "text",
      "x": 731.1300735473633,
      "y": 2447.5,
      "width": 174.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999635461,
      "version": 18,
      "versionNonce": 1403846155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740163956499,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XMucbFccH_BFc0fNCQHEE",
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "w4crpGSdqgYZOpoQeliHJ",
      "type": "rectangle",
      "x": 516,
      "y": 2171,
      "width": 151,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482817867,
      "version": 16,
      "versionNonce": 751963141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164116995,
      "link": null,
      "locked": false
    },
    {
      "id": "2q6B73iJzD10cgkcK036w",
      "type": "text",
      "x": 508,
      "y": 2105,
      "width": 96.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430896971,
      "version": 11,
      "versionNonce": 414982821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164027607,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "cuBUpZawiE-3whrh8W70s",
      "type": "rectangle",
      "x": 521,
      "y": 2313,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889074987,
      "version": 25,
      "versionNonce": 540830251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740164124155,
      "link": null,
      "locked": false
    },
    {
      "id": "IQpzNDfvpShraw2Iqf2Fu",
      "type": "rectangle",
      "x": 521,
      "y": 2286,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890474469,
      "version": 42,
      "versionNonce": 2070438635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164057590,
      "link": null,
      "locked": false
    },
    {
      "id": "1q6HAMTnnbjubERpL5a4G",
      "type": "rectangle",
      "x": 521,
      "y": 2258,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268659659,
      "version": 51,
      "versionNonce": 1964132965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164059652,
      "link": null,
      "locked": false
    },
    {
      "id": "7yaBsKoIBpvC3BcYx7zHl",
      "type": "rectangle",
      "x": 523,
      "y": 2228,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 495090341,
      "version": 55,
      "versionNonce": 1307815467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164060965,
      "link": null,
      "locked": false
    },
    {
      "id": "NyNzZ87JxKFCzerGjW_cu",
      "type": "rectangle",
      "x": 521,
      "y": 2200,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005944165,
      "version": 64,
      "versionNonce": 1700922475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164061815,
      "link": null,
      "locked": false
    },
    {
      "id": "HpgSXkg9KzQDhZFaBzGsf",
      "type": "arrow",
      "x": 524,
      "y": 2296,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337262667,
      "version": 79,
      "versionNonce": 821105547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164124155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRnp01O-ZbmHTn9pO4QBM",
      "type": "text",
      "x": 280,
      "y": 2253,
      "width": 138.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933712235,
      "version": 25,
      "versionNonce": 461399493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164142004,
      "link": null,
      "locked": false,
      "text": "Immutable\n(never change)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Immutable\n(never change)",
      "lineHeight": 1.25
    },
    {
      "id": "giLEVLnIMEJ4VelJ1moeO",
      "type": "arrow",
      "x": 457,
      "y": 2330,
      "width": 5.013001506792932,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3582891,
      "version": 34,
      "versionNonce": 2083577483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164178305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.013001506792932,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neFpX7OPJze6fjgDlkA9k",
        "focus": -0.001184835515334477,
        "gap": 12
      },
      "endBinding": {
        "elementId": "I6JS9Zm-mgE1Jp9ncNuFC",
        "focus": 0.1417830589396607,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6JS9Zm-mgE1Jp9ncNuFC",
      "type": "text",
      "x": 408,
      "y": 2162,
      "width": 127.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087852165,
      "version": 19,
      "versionNonce": 1400306437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giLEVLnIMEJ4VelJ1moeO",
          "type": "arrow"
        }
      ],
      "updated": 1740164172934,
      "link": null,
      "locked": false,
      "text": "changes more",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "changes more",
      "lineHeight": 1.25
    },
    {
      "id": "neFpX7OPJze6fjgDlkA9k",
      "type": "text",
      "x": 395,
      "y": 2342,
      "width": 122.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986695461,
      "version": 31,
      "versionNonce": 659215659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giLEVLnIMEJ4VelJ1moeO",
          "type": "arrow"
        }
      ],
      "updated": 1740164178305,
      "link": null,
      "locked": false,
      "text": "changes less",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "changes less",
      "lineHeight": 1.25
    },
    {
      "id": "MhkFeybM-1MdlTYT8RtcF",
      "type": "rectangle",
      "x": 716,
      "y": 2293,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495392581,
      "version": 22,
      "versionNonce": 1149061989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OAIi4PewThEOhFhwz47d"
        }
      ],
      "updated": 1740164213160,
      "link": null,
      "locked": false
    },
    {
      "id": "2OAIi4PewThEOhFhwz47d",
      "type": "text",
      "x": 742.6701202392578,
      "y": 2305.5,
      "width": 287.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799319717,
      "version": 33,
      "versionNonce": 1045093067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164213160,
      "link": null,
      "locked": false,
      "text": "Minimal Linux Distro (Ubuntu)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MhkFeybM-1MdlTYT8RtcF",
      "originalText": "Minimal Linux Distro (Ubuntu)",
      "lineHeight": 1.25
    },
    {
      "id": "4iO2M3vhgWmDlB8yBt51R",
      "type": "rectangle",
      "x": 713,
      "y": 2235,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764000005,
      "version": 36,
      "versionNonce": 1725891365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-eNqVUoShM2OheeGlcKP"
        }
      ],
      "updated": 1740164224810,
      "link": null,
      "locked": false
    },
    {
      "id": "U-eNqVUoShM2OheeGlcKP",
      "type": "text",
      "x": 763.970085144043,
      "y": 2247.5,
      "width": 239.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767381093,
      "version": 69,
      "versionNonce": 1491142411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164224810,
      "link": null,
      "locked": false,
      "text": ".NET 9 Runtime for Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4iO2M3vhgWmDlB8yBt51R",
      "originalText": ".NET 9 Runtime for Web",
      "lineHeight": 1.25
    },
    {
      "id": "Jvprf1tGGAvSIYoKwpLld",
      "type": "rectangle",
      "x": 711,
      "y": 2174,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175490501,
      "version": 47,
      "versionNonce": 1752530917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_8MEEYn7h78BjiF5Gc1R"
        }
      ],
      "updated": 1740164234153,
      "link": null,
      "locked": false
    },
    {
      "id": "0_8MEEYn7h78BjiF5Gc1R",
      "type": "text",
      "x": 802.5000686645508,
      "y": 2186.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27444517,
      "version": 100,
      "versionNonce": 960667211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164234153,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jvprf1tGGAvSIYoKwpLld",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "S0FYtbUktoq80WKwKL0CG",
      "type": "rectangle",
      "x": 713,
      "y": 2109,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908697541,
      "version": 53,
      "versionNonce": 631203883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRm6pee-xk4qqGqQj1-Nr"
        }
      ],
      "updated": 1740164236078,
      "link": null,
      "locked": false
    },
    {
      "id": "PRm6pee-xk4qqGqQj1-Nr",
      "type": "text",
      "x": 788.3000946044922,
      "y": 2121.5,
      "width": 190.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920171813,
      "version": 129,
      "versionNonce": 1519974859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164241724,
      "link": null,
      "locked": false,
      "text": "Compiled Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S0FYtbUktoq80WKwKL0CG",
      "originalText": "Compiled Application",
      "lineHeight": 1.25
    },
    {
      "id": "Hb1FD1mbr8kuG8wHAC9Gf",
      "type": "rectangle",
      "x": 694,
      "y": 2089,
      "width": 402,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801765349,
      "version": 27,
      "versionNonce": 630599077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164269841,
      "link": null,
      "locked": false
    },
    {
      "id": "cDgpzklBuyUna8NvsV9Oy",
      "type": "text",
      "x": 723,
      "y": 2052,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470337637,
      "version": 16,
      "versionNonce": 1088788427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740164273694,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "ZUt0KDl8HiLRyg2XoxYkH",
      "type": "rectangle",
      "x": 462,
      "y": 3035,
      "width": 550,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660110725,
      "version": 20,
      "versionNonce": 61534117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166630529,
      "link": null,
      "locked": false
    },
    {
      "id": "dKaMLIbDM7w_N3UtJubpY",
      "type": "rectangle",
      "x": 1029,
      "y": 3033,
      "width": 497,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381479173,
      "version": 28,
      "versionNonce": 1237119557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUTfQmzDpqMaNxJkT0b1-",
          "type": "arrow"
        }
      ],
      "updated": 1740166666260,
      "link": null,
      "locked": false
    },
    {
      "id": "3X_evCoZ88edtfkpDsY8a",
      "type": "text",
      "x": 596,
      "y": 2979,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409520517,
      "version": 12,
      "versionNonce": 1376420395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166638037,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "8Y7--0EES39ohpQfP3DN8",
      "type": "text",
      "x": 1182,
      "y": 2978,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863666885,
      "version": 11,
      "versionNonce": 349736011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166646054,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.25
    },
    {
      "id": "DR59GK1RxktFgfBJLo900",
      "type": "rectangle",
      "x": 1052,
      "y": 3046,
      "width": 184,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311702923,
      "version": 54,
      "versionNonce": 705816165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98Ic49kLy-GUPNDA9d64p"
        }
      ],
      "updated": 1740166661314,
      "link": null,
      "locked": false
    },
    {
      "id": "98Ic49kLy-GUPNDA9d64p",
      "type": "text",
      "x": 1085.7400360107422,
      "y": 3051,
      "width": 116.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564319179,
      "version": 50,
      "versionNonce": 719773669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166660098,
      "link": null,
      "locked": false,
      "text": "Build Me a \nContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DR59GK1RxktFgfBJLo900",
      "originalText": "Build Me a Container",
      "lineHeight": 1.25
    },
    {
      "id": "TX7CH5RJ97L-pu54j5XLI",
      "type": "rectangle",
      "x": 1571,
      "y": 2918,
      "width": 85,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736155915,
      "version": 7,
      "versionNonce": 872109259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166663247,
      "link": null,
      "locked": false
    },
    {
      "id": "nUTfQmzDpqMaNxJkT0b1-",
      "type": "arrow",
      "x": 1527,
      "y": 3040,
      "width": 50,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659667307,
      "version": 5,
      "versionNonce": 1150752485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740166666260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKaMLIbDM7w_N3UtJubpY",
        "focus": 0.8353667087365027,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJfbQyenM15nxR3DuucLZ",
      "type": "rectangle",
      "x": 508,
      "y": 3627.999969482422,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2129722245,
      "version": 16,
      "versionNonce": 1355779493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUL5fR9viVfzJp5WAC70W"
        }
      ],
      "updated": 1740169522247,
      "link": null,
      "locked": false
    },
    {
      "id": "HUL5fR9viVfzJp5WAC70W",
      "type": "text",
      "x": 601.3300476074219,
      "y": 3643.499969482422,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884032229,
      "version": 14,
      "versionNonce": 376575115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169522247,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qJfbQyenM15nxR3DuucLZ",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "CXKasuxABZ3mAZGuSsBk7",
      "type": "rectangle",
      "x": 504,
      "y": 3711.999969482422,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913756107,
      "version": 17,
      "versionNonce": 2083211589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZy2IMyiOmYWTi9gYYvb0"
        }
      ],
      "updated": 1740169522435,
      "link": null,
      "locked": false
    },
    {
      "id": "KZy2IMyiOmYWTi9gYYvb0",
      "type": "text",
      "x": 537.0600967407227,
      "y": 3727.499969482422,
      "width": 229.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100183723,
      "version": 28,
      "versionNonce": 418997221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169529355,
      "link": null,
      "locked": false,
      "text": "Unit Integration Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CXKasuxABZ3mAZGuSsBk7",
      "originalText": "Unit Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "Xyuv9XfAPIkMhO35ce1od",
      "type": "text",
      "x": 853,
      "y": 3680.999969482422,
      "width": 553.0994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300779525,
      "version": 60,
      "versionNonce": 110481323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169541124,
      "link": null,
      "locked": false,
      "text": "Prove nothing about the ability to deploy the software.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prove nothing about the ability to deploy the software.",
      "lineHeight": 1.25
    },
    {
      "id": "kIGRIlc20zl8vM2TTMRtu",
      "type": "rectangle",
      "x": 521,
      "y": 3861.999969482422,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000349931,
      "version": 16,
      "versionNonce": 1009701349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5JjboG9A5owKyyyy95Td"
        }
      ],
      "updated": 1740169592613,
      "link": null,
      "locked": false
    },
    {
      "id": "g5JjboG9A5owKyyyy95Td",
      "type": "text",
      "x": 601.3300704956055,
      "y": 3874.499969482422,
      "width": 137.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822160459,
      "version": 13,
      "versionNonce": 1220750789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169594438,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kIGRIlc20zl8vM2TTMRtu",
      "originalText": "System Tests",
      "lineHeight": 1.25
    },
    {
      "id": "Y1-hY4A9GC0SjF65M3qqx",
      "type": "arrow",
      "x": 842,
      "y": 3883.999969482422,
      "width": 115,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97271941,
      "version": 5,
      "versionNonce": 77903403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169597779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8oQmG4N5cOWQRj_9f60GK",
      "type": "text",
      "x": 987,
      "y": 3874.999969482422,
      "width": 498.63958740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990340971,
      "version": 99,
      "versionNonce": 1681829765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169619296,
      "link": null,
      "locked": false,
      "text": "These demonstrate the capabilities of our system\nin isolation from any outside dependencies\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "These demonstrate the capabilities of our system\nin isolation from any outside dependencies\n",
      "lineHeight": 1.25
    },
    {
      "id": "e6qbdAXxLp2bADGGBo6Td",
      "type": "rectangle",
      "x": 946,
      "y": 3958.999969482422,
      "width": 279,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292215723,
      "version": 25,
      "versionNonce": 872564869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169658685,
      "link": null,
      "locked": false
    },
    {
      "id": "EaM_qBm9X9diNT8m-SYN_",
      "type": "arrow",
      "x": 824,
      "y": 4008.999969482422,
      "width": 143,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982003275,
      "version": 20,
      "versionNonce": 873525221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169658685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGvq7cWDFI5_xmWj37WK7",
      "type": "rectangle",
      "x": 979,
      "y": 3981.999969482422,
      "width": 71,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94514411,
      "version": 11,
      "versionNonce": 1049865029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169658685,
      "link": null,
      "locked": false
    },
    {
      "id": "_rQyAggmGj8LsbabBAf2E",
      "type": "rectangle",
      "x": 1132,
      "y": 3981.999969482422,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715689355,
      "version": 10,
      "versionNonce": 333970085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169658685,
      "link": null,
      "locked": false
    },
    {
      "id": "qQPAuG29qZR2F2lvHHBKG",
      "type": "arrow",
      "x": 1047,
      "y": 4005.999969482422,
      "width": 91,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057711147,
      "version": 18,
      "versionNonce": 213605893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169658685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-cu-UtehdlIrk5qwaG_9",
      "type": "rectangle",
      "x": 959,
      "y": 4231.999969482422,
      "width": 143,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898251211,
      "version": 47,
      "versionNonce": 1862041163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169738310,
      "link": null,
      "locked": false
    },
    {
      "id": "ixMrMcw-bqkLmscpy-5lg",
      "type": "arrow",
      "x": 837,
      "y": 4281.999969482422,
      "width": 143,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153913355,
      "version": 29,
      "versionNonce": 60126603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169659834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJz_VKXhTU4tMGy3VFmnT",
        "focus": 0.556581986143187,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJz_VKXhTU4tMGy3VFmnT",
      "type": "rectangle",
      "x": 992,
      "y": 4254.999969482422,
      "width": 71,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236163461,
      "version": 20,
      "versionNonce": 604277803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixMrMcw-bqkLmscpy-5lg",
          "type": "arrow"
        }
      ],
      "updated": 1740169659834,
      "link": null,
      "locked": false
    },
    {
      "id": "QvnBze0oFm0MsFAAxrWIj",
      "type": "rectangle",
      "x": 1145,
      "y": 4254.999969482422,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861437355,
      "version": 19,
      "versionNonce": 1370186437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169663566,
      "link": null,
      "locked": false
    },
    {
      "id": "0RvoeJASU6VoxynrkrwFE",
      "type": "arrow",
      "x": 1060,
      "y": 4278.999969482422,
      "width": 91,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1908452523,
      "version": 26,
      "versionNonce": 1616916965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169659591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMTasd2dy41FQ3q8NAVVN",
      "type": "text",
      "x": 504,
      "y": 4177.999969482422,
      "width": 257.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609250181,
      "version": 26,
      "versionNonce": 1656397547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169686168,
      "link": null,
      "locked": false,
      "text": "System Integration Tests\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "System Integration Tests\n",
      "lineHeight": 1.25
    },
    {
      "id": "ww0EpmE-h9Jju_DFp7Nj4",
      "type": "line",
      "x": 504,
      "y": 4215.999969482422,
      "width": 259,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082597029,
      "version": 21,
      "versionNonce": 1151596043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740169692527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}