{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5tOpdyoFU8l1E9S03bC4v",
      "type": "text",
      "x": 428,
      "y": 212,
      "width": 1197.859130859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013555981,
      "version": 856,
      "versionNonce": 337688429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982172669,
      "link": null,
      "locked": false,
      "text": "- Relational Databases\n    - SQL  (SQL Server, Oracle, MySql, Maria, Postgres, DB2)\n    - require a pre-defined \"schema\" - somebody has to define the tables, the rows, the data types and all that stuff.\n    - \"Relations\" - A set of repeating rows, with data in columns, each row is uniquely \"keyed\" to differentiate it.\n    - Good for EITHER Querying or Transactions\n    - Super reliable, well known, resilient, good stuff.\n    - Hard to replicate, can't usually run in containers, all that.\n- NoSQL\n    - Example (MongoDb, Postgres, (Cosmos), SQL Server*)\n    - \"Schema Less\" - hippy free love, anything goes.\n    - \"Documents\" instead of \"Relations\" - structured data.\n    - more data duplication (denormalized data)\n    - SUPER easy to query.\n    \n- Key/Value Stores\n    - etcd, redis, \n    - very easy to replicate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- Relational Databases\n    - SQL  (SQL Server, Oracle, MySql, Maria, Postgres, DB2)\n    - require a pre-defined \"schema\" - somebody has to define the tables, the rows, the data types and all that stuff.\n    - \"Relations\" - A set of repeating rows, with data in columns, each row is uniquely \"keyed\" to differentiate it.\n    - Good for EITHER Querying or Transactions\n    - Super reliable, well known, resilient, good stuff.\n    - Hard to replicate, can't usually run in containers, all that.\n- NoSQL\n    - Example (MongoDb, Postgres, (Cosmos), SQL Server*)\n    - \"Schema Less\" - hippy free love, anything goes.\n    - \"Documents\" instead of \"Relations\" - structured data.\n    - more data duplication (denormalized data)\n    - SUPER easy to query.\n    \n- Key/Value Stores\n    - etcd, redis, \n    - very easy to replicate",
      "lineHeight": 1.25
    },
    {
      "id": "yyTIkcng_1pE52-tzSPi1",
      "type": "text",
      "x": 900,
      "y": 824,
      "width": 694.91943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660453517,
      "version": 137,
      "versionNonce": 934290509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982347096,
      "link": null,
      "locked": false,
      "text": "Relational Database\nand your team \"owns\" the schema - you aren't sharing that database\nwith any other teams.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Relational Database\nand your team \"owns\" the schema - you aren't sharing that database\nwith any other teams.",
      "lineHeight": 1.25
    },
    {
      "id": "mimjauJysbRwlz2upzvcx",
      "type": "text",
      "x": 476,
      "y": 868,
      "width": 323.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006965571,
      "version": 32,
      "versionNonce": 1890585613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982258142,
      "link": null,
      "locked": false,
      "text": "Microsoft Entity Framework Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Microsoft Entity Framework Core",
      "lineHeight": 1.25
    },
    {
      "id": "gqvp7GfaWlsPDsQwGLVU1",
      "type": "text",
      "x": 933,
      "y": 981,
      "width": 750.239501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216835043,
      "version": 77,
      "versionNonce": 2052883021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982367119,
      "link": null,
      "locked": false,
      "text": "Relational Database that your team DOESN'T own (e.g. DB2, SQL Server)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Relational Database that your team DOESN'T own (e.g. DB2, SQL Server)\n",
      "lineHeight": 1.25
    },
    {
      "id": "55Yaf87Q3rkIx-IXu_76D",
      "type": "text",
      "x": 498,
      "y": 990,
      "width": 68.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706228291,
      "version": 7,
      "versionNonce": 394490797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982372460,
      "link": null,
      "locked": false,
      "text": "Dapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dapper",
      "lineHeight": 1.25
    },
    {
      "id": "OFpsgp3lJmD5HcC0TVu-_",
      "type": "text",
      "x": 498,
      "y": 1037,
      "width": 357.31964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646715085,
      "version": 2,
      "versionNonce": 732512291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739982442815,
      "link": null,
      "locked": false,
      "text": "https://github.com/DapperLib/Dapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://github.com/DapperLib/Dapper",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}