{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "so73Q_1pYdvJzeUS65gpU",
      "type": "text",
      "x": 348,
      "y": -3,
      "width": 245.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264580110,
      "version": 41,
      "versionNonce": 2002454866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805372083,
      "link": null,
      "locked": false,
      "text": "\"DevOps Transformation\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"DevOps Transformation\"",
      "lineHeight": 1.25
    },
    {
      "id": "6Ovoa2ixtwt9bmGCK9tqg",
      "type": "ellipse",
      "x": 372,
      "y": 268,
      "width": 249,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182114126,
      "version": 37,
      "versionNonce": 159807886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKSUjAldlNblF8_z95xmN"
        },
        {
          "id": "HEZvcasxknu6X9RCDPppS",
          "type": "arrow"
        }
      ],
      "updated": 1739804142296,
      "link": null,
      "locked": false
    },
    {
      "id": "eKSUjAldlNblF8_z95xmN",
      "type": "text",
      "x": 444.1952625049701,
      "y": 379.9652057422748,
      "width": 104.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511016334,
      "version": 16,
      "versionNonce": 1100768786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804068832,
      "link": null,
      "locked": false,
      "text": "Developers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Ovoa2ixtwt9bmGCK9tqg",
      "originalText": "Developers",
      "lineHeight": 1.25
    },
    {
      "id": "6rtgMAOKNgaRCDtruyN6-",
      "type": "ellipse",
      "x": 938,
      "y": 260,
      "width": 249,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290675538,
      "version": 53,
      "versionNonce": 875988110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Me0e1FLIDyc6slFJZNHJ5"
        },
        {
          "id": "HEZvcasxknu6X9RCDPppS",
          "type": "arrow"
        },
        {
          "id": "y6mdWYCjopth93BMXvOkG",
          "type": "arrow"
        }
      ],
      "updated": 1739805188191,
      "link": null,
      "locked": false
    },
    {
      "id": "Me0e1FLIDyc6slFJZNHJ5",
      "type": "text",
      "x": 981.8052860035053,
      "y": 359.4652057422748,
      "width": 161.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010835346,
      "version": 61,
      "versionNonce": 848736398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805088608,
      "link": null,
      "locked": false,
      "text": "Operations\n(Infrastructure)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6rtgMAOKNgaRCDtruyN6-",
      "originalText": "Operations\n(Infrastructure)",
      "lineHeight": 1.25
    },
    {
      "id": "7LpKjwy507FgDvXlTH0rO",
      "type": "rectangle",
      "x": 759,
      "y": 192,
      "width": 30,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961519762,
      "version": 43,
      "versionNonce": 1774347474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805127833,
      "link": null,
      "locked": false
    },
    {
      "id": "HEZvcasxknu6X9RCDPppS",
      "type": "arrow",
      "x": 623,
      "y": 391,
      "width": 313.0226014622374,
      "height": 233.2963084434886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154478354,
      "version": 68,
      "versionNonce": 365784782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805088608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -230
        ],
        [
          313.0226014622374,
          3.2963084434886127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ovoa2ixtwt9bmGCK9tqg",
        "focus": 0.8462080190743876,
        "gap": 2.008892968043938
      },
      "endBinding": {
        "elementId": "6rtgMAOKNgaRCDtruyN6-",
        "focus": -0.876300266814452,
        "gap": 2.356217821595166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hwyG3CKsuFjuKRlR0c1RJ",
      "type": "text",
      "x": 1395,
      "y": 244,
      "width": 518.899658203125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185817934,
      "version": 185,
      "versionNonce": 433703570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804460515,
      "link": null,
      "locked": false,
      "text": "\"DSC - Desired State Configuration\"\n- Puppet / Chef\n\n- Scripts - \"Imperative\"\n\n- Declarative -\n    - You say what you want, and something (agent)\n      makes it so.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "\"DSC - Desired State Configuration\"\n- Puppet / Chef\n\n- Scripts - \"Imperative\"\n\n- Declarative -\n    - You say what you want, and something (agent)\n      makes it so.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "OXVvUx55gT__WX7-3ydHf",
      "type": "text",
      "x": 564,
      "y": 750,
      "width": 538.8995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763916686,
      "version": 62,
      "versionNonce": 1175404878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805047985,
      "link": null,
      "locked": false,
      "text": "Containers - \"Ship your environment, not just your app\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Containers - \"Ship your environment, not just your app\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "aOGy7JhwrhjP3Y4W1Nn1N",
      "type": "rectangle",
      "x": 1203,
      "y": 543,
      "width": 615,
      "height": 507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498852306,
      "version": 27,
      "versionNonce": 144148818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804888606,
      "link": null,
      "locked": false
    },
    {
      "id": "mY-5B0n27BcVw9F4LxRYT",
      "type": "rectangle",
      "x": 1252,
      "y": 667,
      "width": 140,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376106958,
      "version": 21,
      "versionNonce": 596127826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_Opp_beI5k6QDsjFB19X"
        }
      ],
      "updated": 1739804962558,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Opp_beI5k6QDsjFB19X",
      "type": "text",
      "x": 1289.5100173950195,
      "y": 739,
      "width": 64.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667244430,
      "version": 7,
      "versionNonce": 21176466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804965266,
      "link": null,
      "locked": false,
      "text": "K. API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mY-5B0n27BcVw9F4LxRYT",
      "originalText": "K. API",
      "lineHeight": 1.25
    },
    {
      "id": "LEQgUeLnxQPWEAFys-sIY",
      "type": "rectangle",
      "x": 1432,
      "y": 669,
      "width": 140,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705759122,
      "version": 37,
      "versionNonce": 11751890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En7ziQIhqLzK8iz-bqjWu"
        }
      ],
      "updated": 1739804978182,
      "link": null,
      "locked": false
    },
    {
      "id": "En7ziQIhqLzK8iz-bqjWu",
      "type": "text",
      "x": 1469.2000198364258,
      "y": 741,
      "width": 65.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218881550,
      "version": 7,
      "versionNonce": 101380626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804980233,
      "link": null,
      "locked": false,
      "text": "C. API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LEQgUeLnxQPWEAFys-sIY",
      "originalText": "C. API",
      "lineHeight": 1.25
    },
    {
      "id": "TGeKWfsBplaFzvnRjzvVr",
      "type": "rectangle",
      "x": 1621,
      "y": 652,
      "width": 140,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067697426,
      "version": 53,
      "versionNonce": 1209287822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d88IaVBWRVMNyd2IfBNQs"
        }
      ],
      "updated": 1739804985107,
      "link": null,
      "locked": false
    },
    {
      "id": "d88IaVBWRVMNyd2IfBNQs",
      "type": "text",
      "x": 1656.8400192260742,
      "y": 724,
      "width": 68.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524227986,
      "version": 13,
      "versionNonce": 212762062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804988421,
      "link": null,
      "locked": false,
      "text": "D. API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TGeKWfsBplaFzvnRjzvVr",
      "originalText": "D. API",
      "lineHeight": 1.25
    },
    {
      "id": "lFBqCLOH8kZroQVo-JUq2",
      "type": "rectangle",
      "x": 1198,
      "y": 1088,
      "width": 627,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682151758,
      "version": 22,
      "versionNonce": 2078938450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVNo1yJw-Ce9Fx46W4c4P"
        }
      ],
      "updated": 1739804926886,
      "link": null,
      "locked": false
    },
    {
      "id": "wVNo1yJw-Ce9Fx46W4c4P",
      "type": "text",
      "x": 1287.6701965332031,
      "y": 1121.5,
      "width": 447.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315021454,
      "version": 46,
      "versionNonce": 1707226578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739804935773,
      "link": null,
      "locked": false,
      "text": "Memory, Processor, File System, Network, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lFBqCLOH8kZroQVo-JUq2",
      "originalText": "Memory, Processor, File System, Network, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "tc693bF8_2UQikqT80qGQ",
      "type": "text",
      "x": 1297,
      "y": 855,
      "width": 48.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475693390,
      "version": 15,
      "versionNonce": 760082254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805030642,
      "link": null,
      "locked": false,
      "text": ":1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":1337",
      "lineHeight": 1.25
    },
    {
      "id": "v6m6xNhV_Oc-7dnHcf5eK",
      "type": "rectangle",
      "x": 258,
      "y": 581,
      "width": 191,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917277586,
      "version": 26,
      "versionNonce": 1088499342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805152081,
      "link": null,
      "locked": false
    },
    {
      "id": "4m7aFfAGuygzcbUvq2_P9",
      "type": "rectangle",
      "x": 450,
      "y": 584,
      "width": 191,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541644882,
      "version": 48,
      "versionNonce": 763608082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmZFRw7kBAn67SzvgrBj5"
        },
        {
          "id": "7ILmxJECqsLwhzQfSSQgR",
          "type": "arrow"
        }
      ],
      "updated": 1739805165502,
      "link": null,
      "locked": false
    },
    {
      "id": "jmZFRw7kBAn67SzvgrBj5",
      "type": "text",
      "x": 507.7200393676758,
      "y": 592,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99349906,
      "version": 9,
      "versionNonce": 1704686798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805161139,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4m7aFfAGuygzcbUvq2_P9",
      "originalText": "Delivery",
      "lineHeight": 1.25
    },
    {
      "id": "7ILmxJECqsLwhzQfSSQgR",
      "type": "arrow",
      "x": 643,
      "y": 605.2815624236741,
      "width": 102,
      "height": 138.2076151809806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929241422,
      "version": 56,
      "versionNonce": 1630899214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805179145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -138.2076151809806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4m7aFfAGuygzcbUvq2_P9",
        "gap": 2,
        "focus": 0.8869925754507761
      },
      "endBinding": {
        "elementId": "h4mHbaG17zcotBPQNmocr",
        "gap": 5,
        "focus": 0.5386473429951691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4mHbaG17zcotBPQNmocr",
      "type": "rectangle",
      "x": 750,
      "y": 429,
      "width": 47,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26634706,
      "version": 41,
      "versionNonce": 1838460942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ILmxJECqsLwhzQfSSQgR",
          "type": "arrow"
        },
        {
          "id": "y6mdWYCjopth93BMXvOkG",
          "type": "arrow"
        }
      ],
      "updated": 1739805188191,
      "link": null,
      "locked": false
    },
    {
      "id": "y6mdWYCjopth93BMXvOkG",
      "type": "arrow",
      "x": 802,
      "y": 485,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879521682,
      "version": 36,
      "versionNonce": 543601746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805301427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4mHbaG17zcotBPQNmocr",
        "focus": -0.14285714285714285,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ruHYwwps2SZyQL6bvWYh4",
        "focus": 0.018750000000000003,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ruHYwwps2SZyQL6bvWYh4",
      "type": "rectangle",
      "x": 850,
      "y": 568,
      "width": 192,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119465806,
      "version": 28,
      "versionNonce": 325284626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKuUg2B-j2MkthekWCnHb"
        },
        {
          "id": "y6mdWYCjopth93BMXvOkG",
          "type": "arrow"
        }
      ],
      "updated": 1739805298463,
      "link": null,
      "locked": false
    },
    {
      "id": "NKuUg2B-j2MkthekWCnHb",
      "type": "text",
      "x": 910.7200317382812,
      "y": 619.5,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9638670,
      "version": 17,
      "versionNonce": 1461047822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805255084,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ruHYwwps2SZyQL6bvWYh4",
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "nDJziuKReOyt3DMjxETfu",
      "type": "rectangle",
      "x": 864,
      "y": 594,
      "width": 34,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632148498,
      "version": 20,
      "versionNonce": 1774360914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805238645,
      "link": null,
      "locked": false
    },
    {
      "id": "hvJ9pVKw_6JQ9H3hzVK5S",
      "type": "ellipse",
      "x": 1021,
      "y": -137,
      "width": 312,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247960274,
      "version": 22,
      "versionNonce": 524788878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldNJVOzYjwL50xuw0othO"
        }
      ],
      "updated": 1739805381006,
      "link": null,
      "locked": false
    },
    {
      "id": "ldNJVOzYjwL50xuw0othO",
      "type": "text",
      "x": 1157.2413604454455,
      "y": 6.691342134898576,
      "width": 39.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229305234,
      "version": 6,
      "versionNonce": 430378450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805384295,
      "link": null,
      "locked": false,
      "text": "OPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hvJ9pVKw_6JQ9H3hzVK5S",
      "originalText": "OPS",
      "lineHeight": 1.25
    },
    {
      "id": "iu5gYUFYj6GWsaYV_j2ts",
      "type": "ellipse",
      "x": 921,
      "y": -42,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192212110,
      "version": 31,
      "versionNonce": 2054243794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npPIR3QpDRV_i3DyRg1pY"
        }
      ],
      "updated": 1739805388573,
      "link": null,
      "locked": false
    },
    {
      "id": "npPIR3QpDRV_i3DyRg1pY",
      "type": "text",
      "x": 971.2925338618636,
      "y": 15.502525316941671,
      "width": 39.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667986446,
      "version": 6,
      "versionNonce": 635774414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739805390914,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iu5gYUFYj6GWsaYV_j2ts",
      "originalText": "DEV",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}