{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2099895793,
      "isDeleted": false,
      "id": "Hz9hawZ2FoQ2lPObqyDdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 530,
      "seed": 63542335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739822357927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1204617366,
      "isDeleted": false,
      "id": "wCsWtpYPBj980sHckCbSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.959716796875,
      "height": 25,
      "seed": 1529506111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost:4200/resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:4200/resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 264478111,
      "isDeleted": false,
      "id": "yuUSg_ysWAkX0t3q7NUwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 110,
      "seed": 137275711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhMND1fgC5N1UDosJQwsp"
        }
      ],
      "updated": 1739822438519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 481277425,
      "isDeleted": false,
      "id": "RhMND1fgC5N1UDosJQwsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9401092529297,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.1197814941406,
      "height": 100,
      "seed": 1814374751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739822438519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docs: Angular Site\nhttps://angular.dev\nDocumentation for Angular\n[Angular] [TypeScript] [Web]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuUSg_ysWAkX0t3q7NUwk",
      "originalText": "Docs: Angular Site\nhttps://angular.dev\nDocumentation for Angular\n[Angular] [TypeScript] [Web]",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2014806879,
      "isDeleted": false,
      "id": "QR_SC610di0Ug5KwpMP0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 193,
      "seed": 893617631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QwUmDthi1Dpy9XeAjrCg"
        }
      ],
      "updated": 1739822419366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 635074289,
      "isDeleted": false,
      "id": "0QwUmDthi1Dpy9XeAjrCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8601379394531,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.27972412109375,
      "height": 150,
      "seed": 2114742239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739822432598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Videos: Scott Hanselman Youtube\nhttps://youtube.com/bh3eiuie\nVideo Series - Highlights\n   - link 1 (Git Basics)\n- link 3 (Command Line)\n[Development] [Git] [Command Line]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QR_SC610di0Ug5KwpMP0t",
      "originalText": "Videos: Scott Hanselman Youtube\nhttps://youtube.com/bh3eiuie\nVideo Series - Highlights\n   - link 1 (Git Basics)\n- link 3 (Command Line)\n[Development] [Git] [Command Line]",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 509224817,
      "isDeleted": false,
      "id": "A1rkz1AwOVYgRLzwEXtdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 110,
      "seed": 805962193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pSdnrxcSTfiWXENChzz9"
        }
      ],
      "updated": 1739822464768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 112253951,
      "isDeleted": false,
      "id": "0pSdnrxcSTfiWXENChzz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4000473022461,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.19990539550781,
      "height": 25,
      "seed": 1676386225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739822464768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog Post: ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1rkz1AwOVYgRLzwEXtdK",
      "originalText": "Blog Post: ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 722708849,
      "isDeleted": false,
      "id": "DtgaCmJU-oX9QeIsX0iYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 110,
      "seed": 774637393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3By1VFF35iR9_0iMQJhZn"
        }
      ],
      "updated": 1739822456613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1202612337,
      "isDeleted": false,
      "id": "3By1VFF35iR9_0iMQJhZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6300201416016,
      "y": 609.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 716240177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739822461684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtgaCmJU-oX9QeIsX0iYW",
      "originalText": "Blog:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 781277855,
      "isDeleted": false,
      "id": "IAWOkjOqn73Mezt9qOoVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.99999999999994,
      "height": 110,
      "seed": 1814768625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNfICl0BXS8JUQESE9JDQ"
        }
      ],
      "updated": 1739826165745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 166375103,
      "isDeleted": false,
      "id": "jNfICl0BXS8JUQESE9JDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3801574707031,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.23968505859375,
      "height": 50,
      "seed": 1923253713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739826165745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutorial: Containers for Developers\nhypertheory.podia.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAWOkjOqn73Mezt9qOoVL",
      "originalText": "Tutorial: Containers for Developers\nhypertheory.podia.com",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 789532031,
      "isDeleted": false,
      "id": "A1ASjyV7yoLwy8C9Nq_9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76,
      "height": 31.000000000000004,
      "seed": 381990929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739822526364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 670137290,
      "isDeleted": false,
      "id": "IJ1oP8vl9oF-wbd2qelgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 108367345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 602603665,
      "isDeleted": false,
      "id": "6UcoCa5PGezme1pPP8lgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76,
      "height": 31.000000000000004,
      "seed": 1093484767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739822529626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 650935766,
      "isDeleted": false,
      "id": "rOpKiFXc2Q_QmOFFzDkAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 615501055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1039801663,
      "isDeleted": false,
      "id": "H37jg5f7a-E3iD16oJ6nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76,
      "height": 31.000000000000004,
      "seed": 2134749727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739822533364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1487106698,
      "isDeleted": false,
      "id": "2u2Ah5_CV9fZr6fAiyKr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 943196849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 191517462,
      "isDeleted": false,
      "id": "mNXaLqEUvDMx2o-ZFLwCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 546.779541015625,
      "height": 100,
      "seed": 657043007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- developers can\n    - post new stuff (links to docs, videos, blogs, etc.)\n    - post asking for resources related to topic X.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- developers can\n    - post new stuff (links to docs, videos, blogs, etc.)\n    - post asking for resources related to topic X.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1969787210,
      "isDeleted": false,
      "id": "0333aDzcMZAEB7pbYoSTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310.37969970703125,
      "height": 50,
      "seed": 383806751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886877811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hypothesis Driven Development\"\n    - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hypothesis Driven Development\"\n    - ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}