{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tLioX7wDtGGqeze3VkZO1",
      "type": "rectangle",
      "x": 310,
      "y": 286,
      "width": 206,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778705137,
      "version": 40,
      "versionNonce": 743784383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "QXXg-DJW1kSk0EwJKTNih",
      "type": "text",
      "x": 991,
      "y": 345,
      "width": 244.57980346679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109560401,
      "version": 61,
      "versionNonce": 1584324529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "text": "challenging != \"impossible\"\nchallenging == \"expensive\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "challenging != \"impossible\"\nchallenging == \"expensive\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "9by14k7CkZT8I0b03WuvK",
      "type": "rectangle",
      "x": 318,
      "y": 300,
      "width": 193,
      "height": 279.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439180497,
      "version": 57,
      "versionNonce": 741666783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "gh3YBxH00hbrHWXlseilL",
      "type": "rectangle",
      "x": 544,
      "y": 26,
      "width": 206,
      "height": 559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488750975,
      "version": 104,
      "versionNonce": 1400630417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065384811,
      "link": null,
      "locked": false
    },
    {
      "id": "F45FUxJQZcOt7Hk2lCxRK",
      "type": "rectangle",
      "x": 552,
      "y": 279,
      "width": 193,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754071455,
      "version": 95,
      "versionNonce": 1357487103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "8pyy9nkHvvOUz-9ON4-2b",
      "type": "rectangle",
      "x": 304,
      "y": 823,
      "width": 206,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172306449,
      "version": 131,
      "versionNonce": 779338783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMxNsuwu4uM_-GZyj-ccN",
          "type": "arrow"
        }
      ],
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "W9Zq8KcAHC07jjCgpbUSe",
      "type": "rectangle",
      "x": 312,
      "y": 1004,
      "width": 193,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589759985,
      "version": 141,
      "versionNonce": 1991332177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "hj3E9fLCpfFzc8Ov4CGoD",
      "type": "rectangle",
      "x": 564,
      "y": 823,
      "width": 206,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35360287,
      "version": 164,
      "versionNonce": 79947839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNZQSxnvMUtvko63IlA3U",
          "type": "arrow"
        }
      ],
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "6O-CWNlwSjsOcaaSR1I74",
      "type": "rectangle",
      "x": 572,
      "y": 1004,
      "width": 193,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692561983,
      "version": 174,
      "versionNonce": 134020913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "O4obTwNVOUX2dko_w1k8K",
      "type": "rectangle",
      "x": 828,
      "y": 823,
      "width": 206,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729313137,
      "version": 191,
      "versionNonce": 1102743647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHtpQrW0Hfu_S_ayd1j_R",
          "type": "arrow"
        }
      ],
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "lyqBQUUvtNpxaiHdnxB3s",
      "type": "rectangle",
      "x": 836,
      "y": 1004,
      "width": 193,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820870609,
      "version": 201,
      "versionNonce": 861401361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "xIpj1hvN8OM9hlSou9ZZ3",
      "type": "diamond",
      "x": 622,
      "y": 629,
      "width": 79,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107168817,
      "version": 18,
      "versionNonce": 1126704255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixRagbquXh8RsQk5e-FKG",
          "type": "arrow"
        },
        {
          "id": "eMxNsuwu4uM_-GZyj-ccN",
          "type": "arrow"
        },
        {
          "id": "zNZQSxnvMUtvko63IlA3U",
          "type": "arrow"
        },
        {
          "id": "CHtpQrW0Hfu_S_ayd1j_R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "19IJ096HQHuJig5l_jqIi"
        }
      ],
      "updated": 1740062542790,
      "link": null,
      "locked": false
    },
    {
      "id": "19IJ096HQHuJig5l_jqIi",
      "type": "text",
      "x": 653.3000030517578,
      "y": 663.5,
      "width": 16.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912482993,
      "version": 5,
      "versionNonce": 2117707505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xIpj1hvN8OM9hlSou9ZZ3",
      "originalText": "F1",
      "lineHeight": 1.25
    },
    {
      "id": "ixRagbquXh8RsQk5e-FKG",
      "type": "arrow",
      "x": 824,
      "y": 578,
      "width": 128,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495493809,
      "version": 22,
      "versionNonce": 1489845407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xIpj1hvN8OM9hlSou9ZZ3",
        "focus": -0.005236037234042553,
        "gap": 9.683322300842093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMxNsuwu4uM_-GZyj-ccN",
      "type": "arrow",
      "x": 629,
      "y": 695,
      "width": 146,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656138111,
      "version": 21,
      "versionNonce": 1395237073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIpj1hvN8OM9hlSou9ZZ3",
        "focus": 0.11672981638006412,
        "gap": 6.865467367207643
      },
      "endBinding": {
        "elementId": "8pyy9nkHvvOUz-9ON4-2b",
        "focus": -0.6360572513384952,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zNZQSxnvMUtvko63IlA3U",
      "type": "arrow",
      "x": 662,
      "y": 726,
      "width": 6,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539908433,
      "version": 14,
      "versionNonce": 106582207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIpj1hvN8OM9hlSou9ZZ3",
        "focus": 0.0756549896967913,
        "gap": 2.3129213906132478
      },
      "endBinding": {
        "elementId": "hj3E9fLCpfFzc8Ov4CGoD",
        "focus": 0.1563135962787092,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHtpQrW0Hfu_S_ayd1j_R",
      "type": "arrow",
      "x": 695,
      "y": 684,
      "width": 148,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139483505,
      "version": 22,
      "versionNonce": 1606377137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062542790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIpj1hvN8OM9hlSou9ZZ3",
        "focus": -0.43178550891316847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O4obTwNVOUX2dko_w1k8K",
        "focus": 0.5542493815550058,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCx2lpfDKddTyF6ND0naJ",
      "type": "arrow",
      "x": 1086,
      "y": 1033,
      "width": 341,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127823103,
      "version": 34,
      "versionNonce": 1646731889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062594905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7P0UVvS3sRihAFI2nII_6",
      "type": "freedraw",
      "x": 1092,
      "y": 1089,
      "width": 57,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658563665,
      "version": 10,
      "versionNonce": 1271942719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062601143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          13
        ],
        [
          38,
          77
        ],
        [
          43,
          91
        ],
        [
          52,
          112
        ],
        [
          52,
          113
        ],
        [
          53,
          114
        ],
        [
          57,
          120
        ],
        [
          57,
          120
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        120
      ]
    },
    {
      "id": "2Mv-YY48erNDXe08gX93w",
      "type": "freedraw",
      "x": 1150,
      "y": 1207,
      "width": 96,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226339601,
      "version": 15,
      "versionNonce": 804080671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062624599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -16
        ],
        [
          16,
          -68
        ],
        [
          36,
          -142
        ],
        [
          52,
          -207
        ],
        [
          60,
          -244
        ],
        [
          77,
          -329
        ],
        [
          83,
          -343
        ],
        [
          89,
          -353
        ],
        [
          91,
          -358
        ],
        [
          94,
          -363
        ],
        [
          96,
          -367
        ],
        [
          96,
          -368
        ],
        [
          96,
          -368
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96,
        -368
      ]
    },
    {
      "id": "JMKE38pCd4KfLoeI7oFWT",
      "type": "text",
      "x": 825,
      "y": 467,
      "width": 148.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154177169,
      "version": 41,
      "versionNonce": 1504047409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062683092,
      "link": null,
      "locked": false,
      "text": "Vertical Scaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vertical Scaling",
      "lineHeight": 1.25
    },
    {
      "id": "caxLd52RRC0eDaIP4Pcmo",
      "type": "text",
      "x": 313,
      "y": 1428,
      "width": 983.2991943359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727203519,
      "version": 307,
      "versionNonce": 476246641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063465116,
      "link": null,
      "locked": false,
      "text": "Erin Hammer - WalMart - (Walmart Labs)\n\n- nodejs - the javascript runtime ripped out of web browser and turned into an application runtime.\n\n- Chrome - \"V8 Engine\" - for the JavaScript Runtime.\n    - Microsoft - Chakra Core\n    - FireFox - \"Spider Monkey\"\n\n- Ryan Dahl - (Chromium - open source) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Erin Hammer - WalMart - (Walmart Labs)\n\n- nodejs - the javascript runtime ripped out of web browser and turned into an application runtime.\n\n- Chrome - \"V8 Engine\" - for the JavaScript Runtime.\n    - Microsoft - Chakra Core\n    - FireFox - \"Spider Monkey\"\n\n- Ryan Dahl - (Chromium - open source) ",
      "lineHeight": 1.25
    },
    {
      "id": "5cz_pA1Xz79KwHB6lqGDk",
      "type": "rectangle",
      "x": 245,
      "y": 1864,
      "width": 306,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804463647,
      "version": 19,
      "versionNonce": 1327941457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063590968,
      "link": null,
      "locked": false
    },
    {
      "id": "7YyWtduPVrgstVQyBWdrT",
      "type": "rectangle",
      "x": 266,
      "y": 1879,
      "width": 272,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822661695,
      "version": 48,
      "versionNonce": 1582544177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063590968,
      "link": null,
      "locked": false
    },
    {
      "id": "FvJfsSPJnPFlDekNG8Or4",
      "type": "rectangle",
      "x": 265,
      "y": 2135,
      "width": 275,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701641311,
      "version": 35,
      "versionNonce": 1004157631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCT7MaLxgHkGDzznBpy6y"
        }
      ],
      "updated": 1740063590968,
      "link": null,
      "locked": false
    },
    {
      "id": "HCT7MaLxgHkGDzznBpy6y",
      "type": "text",
      "x": 310.71006774902344,
      "y": 2140,
      "width": 183.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589284479,
      "version": 37,
      "versionNonce": 1110709969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063590968,
      "link": null,
      "locked": false,
      "text": "DOM, geolocation, \nindexeddb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FvJfsSPJnPFlDekNG8Or4",
      "originalText": "DOM, geolocation, indexeddb",
      "lineHeight": 1.25
    },
    {
      "id": "8lZjUZOrhA7ZXMr3O9H4_",
      "type": "arrow",
      "x": 284,
      "y": 1953,
      "width": 119,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337296433,
      "version": 17,
      "versionNonce": 904419537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063586033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8-BVkUMGFrvgNr5t0hLov",
      "type": "rectangle",
      "x": 716,
      "y": 1857,
      "width": 306,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789585791,
      "version": 37,
      "versionNonce": 1064174559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063592030,
      "link": null,
      "locked": false
    },
    {
      "id": "o0QGsPoKor1j6hktYDpxG",
      "type": "rectangle",
      "x": 737,
      "y": 1872,
      "width": 272,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624605439,
      "version": 67,
      "versionNonce": 517007103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7uI55OxtWH96G8tbav1Y",
          "type": "arrow"
        }
      ],
      "updated": 1740063611074,
      "link": null,
      "locked": false
    },
    {
      "id": "sUAHeZxXTPwF5rAJ5yYW0",
      "type": "text",
      "x": 300,
      "y": 1826,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992432287,
      "version": 8,
      "versionNonce": 657035761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063596535,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "xlna66fCpwxsk2Eqgwj0q",
      "type": "text",
      "x": 766,
      "y": 1814,
      "width": 71.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612034015,
      "version": 7,
      "versionNonce": 1762560721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063600324,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NodeJS",
      "lineHeight": 1.25
    },
    {
      "id": "m258YR9qXiIScGJaCabJo",
      "type": "rectangle",
      "x": 747,
      "y": 2125,
      "width": 251,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241048145,
      "version": 23,
      "versionNonce": 941008785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063607938,
      "link": null,
      "locked": false
    },
    {
      "id": "q7uI55OxtWH96G8tbav1Y",
      "type": "arrow",
      "x": 885,
      "y": 2135,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383618417,
      "version": 8,
      "versionNonce": 1609145055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063611074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0QGsPoKor1j6hktYDpxG",
        "focus": 0.04473796335747763,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVWXyLKGMnqHYT3inwORB",
      "type": "text",
      "x": 767,
      "y": 2140,
      "width": 150.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865366847,
      "version": 19,
      "versionNonce": 89623025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063618286,
      "link": null,
      "locked": false,
      "text": "FS, networking, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FS, networking, ",
      "lineHeight": 1.25
    },
    {
      "id": "PXG-MYrxdKJ4bQUN2a6OH",
      "type": "line",
      "x": 310,
      "y": 2288,
      "width": 3,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755007921,
      "version": 20,
      "versionNonce": 1873159199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064067966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6951prmekGuTfnh3QV-T",
      "type": "line",
      "x": 314,
      "y": 2577,
      "width": 838,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816465983,
      "version": 34,
      "versionNonce": 1727437617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064073372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idf-6hYLS6DY4QHCXBls6",
      "type": "text",
      "x": 203,
      "y": 2275,
      "width": 86.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586651295,
      "version": 10,
      "versionNonce": 911243697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064083381,
      "link": null,
      "locked": false,
      "text": "peak util",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "peak util",
      "lineHeight": 1.25
    },
    {
      "id": "0r7rL9VNU58Afss_YxuAK",
      "type": "freedraw",
      "x": 313,
      "y": 2539,
      "width": 838,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825603953,
      "version": 155,
      "versionNonce": 2063626559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064096709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          24,
          0
        ],
        [
          26,
          0
        ],
        [
          31,
          0
        ],
        [
          41,
          0
        ],
        [
          50,
          0
        ],
        [
          53,
          0
        ],
        [
          62,
          0
        ],
        [
          69,
          0
        ],
        [
          84,
          -1
        ],
        [
          89,
          -1
        ],
        [
          99,
          -1
        ],
        [
          103,
          -1
        ],
        [
          116,
          -1
        ],
        [
          128,
          -1
        ],
        [
          131,
          -1
        ],
        [
          160,
          -1
        ],
        [
          166,
          -1
        ],
        [
          180,
          -1
        ],
        [
          185,
          -2
        ],
        [
          190,
          -2
        ],
        [
          197,
          -2
        ],
        [
          200,
          -2
        ],
        [
          207,
          -3
        ],
        [
          219,
          -3
        ],
        [
          230,
          -3
        ],
        [
          243,
          -3
        ],
        [
          252,
          -3
        ],
        [
          262,
          -3
        ],
        [
          267,
          -3
        ],
        [
          273,
          -3
        ],
        [
          279,
          -2
        ],
        [
          286,
          -2
        ],
        [
          291,
          -2
        ],
        [
          305,
          -2
        ],
        [
          308,
          -2
        ],
        [
          313,
          -2
        ],
        [
          331,
          -2
        ],
        [
          340,
          -2
        ],
        [
          343,
          -2
        ],
        [
          347,
          -2
        ],
        [
          349,
          -2
        ],
        [
          354,
          -2
        ],
        [
          355,
          -2
        ],
        [
          358,
          -2
        ],
        [
          360,
          -2
        ],
        [
          377,
          -2
        ],
        [
          380,
          -2
        ],
        [
          391,
          -2
        ],
        [
          394,
          -2
        ],
        [
          396,
          -2
        ],
        [
          410,
          -2
        ],
        [
          414,
          -2
        ],
        [
          420,
          -2
        ],
        [
          435,
          -2
        ],
        [
          443,
          -2
        ],
        [
          452,
          -3
        ],
        [
          459,
          -3
        ],
        [
          464,
          -3
        ],
        [
          470,
          -3
        ],
        [
          473,
          -3
        ],
        [
          480,
          -4
        ],
        [
          488,
          -4
        ],
        [
          494,
          -4
        ],
        [
          496,
          -4
        ],
        [
          498,
          -4
        ],
        [
          501,
          -4
        ],
        [
          502,
          -4
        ],
        [
          509,
          -4
        ],
        [
          513,
          -4
        ],
        [
          517,
          -4
        ],
        [
          520,
          -4
        ],
        [
          522,
          -4
        ],
        [
          524,
          -4
        ],
        [
          525,
          -6
        ],
        [
          527,
          -9
        ],
        [
          548,
          -48
        ],
        [
          553,
          -66
        ],
        [
          560,
          -101
        ],
        [
          560,
          -112
        ],
        [
          561,
          -134
        ],
        [
          562,
          -142
        ],
        [
          564,
          -165
        ],
        [
          570,
          -188
        ],
        [
          576,
          -204
        ],
        [
          583,
          -224
        ],
        [
          585,
          -234
        ],
        [
          585,
          -235
        ],
        [
          586,
          -237
        ],
        [
          586,
          -238
        ],
        [
          586,
          -240
        ],
        [
          586,
          -241
        ],
        [
          587,
          -244
        ],
        [
          587,
          -245
        ],
        [
          587,
          -247
        ],
        [
          588,
          -248
        ],
        [
          589,
          -265
        ],
        [
          589,
          -266
        ],
        [
          590,
          -270
        ],
        [
          590,
          -272
        ],
        [
          591,
          -272
        ],
        [
          591,
          -275
        ],
        [
          593,
          -279
        ],
        [
          594,
          -280
        ],
        [
          594,
          -282
        ],
        [
          594,
          -283
        ],
        [
          595,
          -283
        ],
        [
          616,
          -222
        ],
        [
          618,
          -216
        ],
        [
          629,
          -184
        ],
        [
          632,
          -172
        ],
        [
          635,
          -160
        ],
        [
          637,
          -148
        ],
        [
          638,
          -142
        ],
        [
          639,
          -137
        ],
        [
          640,
          -128
        ],
        [
          642,
          -120
        ],
        [
          643,
          -114
        ],
        [
          643,
          -111
        ],
        [
          647,
          -89
        ],
        [
          652,
          -60
        ],
        [
          655,
          -43
        ],
        [
          657,
          -12
        ],
        [
          658,
          -5
        ],
        [
          659,
          7
        ],
        [
          659,
          6
        ],
        [
          660,
          1
        ],
        [
          661,
          -1
        ],
        [
          664,
          -1
        ],
        [
          690,
          -1
        ],
        [
          699,
          -1
        ],
        [
          727,
          -5
        ],
        [
          730,
          -5
        ],
        [
          734,
          -5
        ],
        [
          742,
          -6
        ],
        [
          752,
          -7
        ],
        [
          772,
          -8
        ],
        [
          799,
          -8
        ],
        [
          808,
          -8
        ],
        [
          815,
          -8
        ],
        [
          816,
          -8
        ],
        [
          817,
          -8
        ],
        [
          820,
          -8
        ],
        [
          827,
          -8
        ],
        [
          833,
          -8
        ],
        [
          838,
          -8
        ],
        [
          838,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        838,
        -8
      ]
    },
    {
      "id": "4UmeF1Py39bDHI8QEw6tD",
      "type": "text",
      "x": 188,
      "y": 2537,
      "width": 37.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446506641,
      "version": 4,
      "versionNonce": 1111479135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064110672,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10%",
      "lineHeight": 1.25
    },
    {
      "id": "ND1xjMs9_rqJ9zycwV4xg",
      "type": "text",
      "x": 861,
      "y": 2216,
      "width": 149.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165837777,
      "version": 13,
      "versionNonce": 1361622335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064122572,
      "link": null,
      "locked": false,
      "text": "BLACK FRIDAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BLACK FRIDAY",
      "lineHeight": 1.25
    },
    {
      "id": "2mgLvvNXKNJE8GaeO6kNu",
      "type": "freedraw",
      "x": 315,
      "y": 2558,
      "width": 619,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971581855,
      "version": 185,
      "versionNonce": 757076721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064229725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          13,
          1
        ],
        [
          18,
          1
        ],
        [
          20,
          1
        ],
        [
          30,
          4
        ],
        [
          38,
          4
        ],
        [
          39,
          4
        ],
        [
          41,
          4
        ],
        [
          42,
          4
        ],
        [
          48,
          4
        ],
        [
          53,
          4
        ],
        [
          58,
          4
        ],
        [
          63,
          4
        ],
        [
          67,
          4
        ],
        [
          77,
          4
        ],
        [
          78,
          4
        ],
        [
          85,
          4
        ],
        [
          94,
          3
        ],
        [
          97,
          3
        ],
        [
          103,
          3
        ],
        [
          108,
          3
        ],
        [
          109,
          3
        ],
        [
          110,
          2
        ],
        [
          113,
          2
        ],
        [
          116,
          2
        ],
        [
          122,
          1
        ],
        [
          124,
          1
        ],
        [
          127,
          0
        ],
        [
          132,
          0
        ],
        [
          134,
          0
        ],
        [
          144,
          0
        ],
        [
          156,
          0
        ],
        [
          157,
          0
        ],
        [
          158,
          0
        ],
        [
          160,
          0
        ],
        [
          164,
          0
        ],
        [
          177,
          0
        ],
        [
          184,
          0
        ],
        [
          191,
          -1
        ],
        [
          195,
          -1
        ],
        [
          197,
          -1
        ],
        [
          209,
          -2
        ],
        [
          210,
          -2
        ],
        [
          215,
          -3
        ],
        [
          219,
          -3
        ],
        [
          221,
          -3
        ],
        [
          230,
          -3
        ],
        [
          233,
          -3
        ],
        [
          238,
          -4
        ],
        [
          246,
          -4
        ],
        [
          256,
          -4
        ],
        [
          259,
          -4
        ],
        [
          260,
          -4
        ],
        [
          261,
          -4
        ],
        [
          266,
          -4
        ],
        [
          274,
          -3
        ],
        [
          278,
          -3
        ],
        [
          281,
          -2
        ],
        [
          285,
          -1
        ],
        [
          288,
          -1
        ],
        [
          290,
          -1
        ],
        [
          293,
          -1
        ],
        [
          296,
          -1
        ],
        [
          298,
          -1
        ],
        [
          305,
          -1
        ],
        [
          306,
          -1
        ],
        [
          307,
          -1
        ],
        [
          311,
          -1
        ],
        [
          316,
          -1
        ],
        [
          322,
          0
        ],
        [
          329,
          1
        ],
        [
          333,
          1
        ],
        [
          335,
          1
        ],
        [
          341,
          1
        ],
        [
          342,
          1
        ],
        [
          347,
          1
        ],
        [
          349,
          1
        ],
        [
          366,
          1
        ],
        [
          370,
          1
        ],
        [
          374,
          1
        ],
        [
          375,
          1
        ],
        [
          377,
          1
        ],
        [
          382,
          1
        ],
        [
          392,
          1
        ],
        [
          397,
          1
        ],
        [
          400,
          1
        ],
        [
          406,
          1
        ],
        [
          418,
          0
        ],
        [
          422,
          -1
        ],
        [
          436,
          -1
        ],
        [
          439,
          -1
        ],
        [
          443,
          -2
        ],
        [
          452,
          -2
        ],
        [
          458,
          -2
        ],
        [
          460,
          -2
        ],
        [
          463,
          -2
        ],
        [
          470,
          -2
        ],
        [
          476,
          -2
        ],
        [
          485,
          -2
        ],
        [
          487,
          -2
        ],
        [
          488,
          -3
        ],
        [
          496,
          -3
        ],
        [
          501,
          -3
        ],
        [
          511,
          -3
        ],
        [
          515,
          -3
        ],
        [
          516,
          -3
        ],
        [
          517,
          -3
        ],
        [
          519,
          -3
        ],
        [
          520,
          -3
        ],
        [
          522,
          -3
        ],
        [
          529,
          -3
        ],
        [
          530,
          -3
        ],
        [
          531,
          -3
        ],
        [
          532,
          -3
        ],
        [
          533,
          -3
        ],
        [
          534,
          -3
        ],
        [
          540,
          -8
        ],
        [
          541,
          -8
        ],
        [
          542,
          -10
        ],
        [
          546,
          -16
        ],
        [
          548,
          -20
        ],
        [
          550,
          -24
        ],
        [
          552,
          -29
        ],
        [
          552,
          -30
        ],
        [
          558,
          -41
        ],
        [
          559,
          -43
        ],
        [
          560,
          -44
        ],
        [
          561,
          -47
        ],
        [
          562,
          -52
        ],
        [
          563,
          -56
        ],
        [
          564,
          -57
        ],
        [
          564,
          -58
        ],
        [
          564,
          -59
        ],
        [
          564,
          -60
        ],
        [
          566,
          -68
        ],
        [
          567,
          -71
        ],
        [
          569,
          -74
        ],
        [
          569,
          -76
        ],
        [
          570,
          -78
        ],
        [
          570,
          -79
        ],
        [
          571,
          -80
        ],
        [
          572,
          -81
        ],
        [
          572,
          -83
        ],
        [
          574,
          -88
        ],
        [
          574,
          -89
        ],
        [
          575,
          -92
        ],
        [
          576,
          -93
        ],
        [
          576,
          -99
        ],
        [
          578,
          -103
        ],
        [
          580,
          -100
        ],
        [
          580,
          -97
        ],
        [
          582,
          -95
        ],
        [
          582,
          -94
        ],
        [
          583,
          -93
        ],
        [
          585,
          -88
        ],
        [
          586,
          -87
        ],
        [
          588,
          -80
        ],
        [
          589,
          -77
        ],
        [
          589,
          -75
        ],
        [
          591,
          -69
        ],
        [
          591,
          -64
        ],
        [
          593,
          -56
        ],
        [
          593,
          -55
        ],
        [
          594,
          -54
        ],
        [
          594,
          -52
        ],
        [
          596,
          -47
        ],
        [
          597,
          -41
        ],
        [
          599,
          -33
        ],
        [
          600,
          -31
        ],
        [
          601,
          -28
        ],
        [
          602,
          -27
        ],
        [
          603,
          -25
        ],
        [
          603,
          -24
        ],
        [
          607,
          -19
        ],
        [
          608,
          -18
        ],
        [
          609,
          -17
        ],
        [
          612,
          -12
        ],
        [
          613,
          -11
        ],
        [
          614,
          -9
        ],
        [
          618,
          -3
        ],
        [
          619,
          -2
        ],
        [
          619,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        619,
        -2
      ]
    },
    {
      "id": "eLZAXhAQ1koO26qShaIqg",
      "type": "freedraw",
      "x": 938,
      "y": 2556,
      "width": 227,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74851519,
      "version": 38,
      "versionNonce": 1234789937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064232418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          0
        ],
        [
          22,
          0
        ],
        [
          29,
          0
        ],
        [
          40,
          0
        ],
        [
          44,
          0
        ],
        [
          46,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          64,
          0
        ],
        [
          66,
          0
        ],
        [
          68,
          0
        ],
        [
          72,
          0
        ],
        [
          82,
          0
        ],
        [
          85,
          0
        ],
        [
          90,
          -1
        ],
        [
          94,
          -1
        ],
        [
          102,
          -2
        ],
        [
          114,
          -3
        ],
        [
          127,
          -4
        ],
        [
          134,
          -4
        ],
        [
          147,
          -4
        ],
        [
          157,
          -4
        ],
        [
          161,
          -4
        ],
        [
          169,
          -4
        ],
        [
          175,
          -4
        ],
        [
          189,
          -4
        ],
        [
          195,
          -4
        ],
        [
          205,
          -4
        ],
        [
          208,
          -4
        ],
        [
          209,
          -4
        ],
        [
          221,
          -4
        ],
        [
          224,
          -4
        ],
        [
          226,
          -4
        ],
        [
          227,
          -4
        ],
        [
          227,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        227,
        -4
      ]
    },
    {
      "id": "Hlgk0BIiJ6_SFTdcWjX9Q",
      "type": "freedraw",
      "x": 856,
      "y": 2549,
      "width": 94,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115014015,
      "version": 45,
      "versionNonce": 494240401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064241269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -2
        ],
        [
          11,
          -10
        ],
        [
          14,
          -14
        ],
        [
          15,
          -16
        ],
        [
          16,
          -17
        ],
        [
          19,
          -20
        ],
        [
          21,
          -22
        ],
        [
          29,
          -30
        ],
        [
          30,
          -31
        ],
        [
          31,
          -32
        ],
        [
          32,
          -32
        ],
        [
          35,
          -33
        ],
        [
          36,
          -33
        ],
        [
          37,
          -33
        ],
        [
          38,
          -33
        ],
        [
          39,
          -31
        ],
        [
          42,
          -28
        ],
        [
          43,
          -24
        ],
        [
          44,
          -23
        ],
        [
          45,
          -20
        ],
        [
          46,
          -16
        ],
        [
          48,
          -15
        ],
        [
          49,
          -13
        ],
        [
          51,
          -11
        ],
        [
          56,
          -7
        ],
        [
          57,
          -6
        ],
        [
          58,
          -5
        ],
        [
          59,
          -4
        ],
        [
          60,
          -4
        ],
        [
          61,
          -4
        ],
        [
          65,
          -2
        ],
        [
          66,
          -1
        ],
        [
          68,
          0
        ],
        [
          70,
          1
        ],
        [
          72,
          3
        ],
        [
          73,
          4
        ],
        [
          76,
          5
        ],
        [
          87,
          5
        ],
        [
          92,
          5
        ],
        [
          93,
          5
        ],
        [
          94,
          5
        ],
        [
          94,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94,
        5
      ]
    },
    {
      "id": "_xoQLfcUO1TIqe71_Z21Z",
      "type": "rectangle",
      "x": 308,
      "y": 2642,
      "width": 1026,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085863743,
      "version": 47,
      "versionNonce": 867707935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xxj3Aah8XSZUiMD_vUmQV",
          "type": "arrow"
        },
        {
          "id": "FtepfgZUgJeKJDRo4cKhT",
          "type": "arrow"
        }
      ],
      "updated": 1740064839785,
      "link": null,
      "locked": false
    },
    {
      "id": "FtepfgZUgJeKJDRo4cKhT",
      "type": "arrow",
      "x": 157,
      "y": 2821,
      "width": 144,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036387423,
      "version": 69,
      "versionNonce": 1873295985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065045929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RekME6nRDP-pEDMwcGZ3Z",
        "focus": 0.15733773484149718,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xxj3Aah8XSZUiMD_vUmQV",
      "type": "arrow",
      "x": 1346,
      "y": 2764,
      "width": 75,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385898545,
      "version": 11,
      "versionNonce": 397495423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064314086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xoQLfcUO1TIqe71_Z21Z",
        "focus": -0.6250403772853543,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RekME6nRDP-pEDMwcGZ3Z",
      "type": "rectangle",
      "x": 316,
      "y": 2647,
      "width": 49,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641521919,
      "version": 35,
      "versionNonce": 1475540113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtepfgZUgJeKJDRo4cKhT",
          "type": "arrow"
        }
      ],
      "updated": 1740065045929,
      "link": null,
      "locked": false
    },
    {
      "id": "qWv4szO0xjVW21Yi700Dc",
      "type": "rectangle",
      "x": 1275,
      "y": 2648,
      "width": 49,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488550079,
      "version": 71,
      "versionNonce": 1220554161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064325530,
      "link": null,
      "locked": false
    },
    {
      "id": "mNZfvW-FlQc2IASayAp2d",
      "type": "rectangle",
      "x": 369,
      "y": 2652,
      "width": 887,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172518257,
      "version": 39,
      "versionNonce": 1295327057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqczwOU_9IbIFDt88GkLL"
        },
        {
          "id": "LRrPnCwHIiVNmqTMI6tIu",
          "type": "arrow"
        },
        {
          "id": "5rWEQNc8BYL8Y9tAcnc5u",
          "type": "arrow"
        }
      ],
      "updated": 1740065065185,
      "link": null,
      "locked": false
    },
    {
      "id": "iqczwOU_9IbIFDt88GkLL",
      "type": "text",
      "x": 567.9401702880859,
      "y": 2685,
      "width": 489.1196594238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106997489,
      "version": 56,
      "versionNonce": 391473567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064348669,
      "link": null,
      "locked": false,
      "text": "I/O (Calling other APIs, Calling Databases, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mNZfvW-FlQc2IASayAp2d",
      "originalText": "I/O (Calling other APIs, Calling Databases, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "cSEZCy7DuGYYfbDQ3Rfna",
      "type": "rectangle",
      "x": 435,
      "y": 2956,
      "width": 490.0000000000001,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628619665,
      "version": 27,
      "versionNonce": 302400895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740064544102,
      "link": null,
      "locked": false
    },
    {
      "id": "6HMWKNiNnIUirhOQ-4FoY",
      "type": "rectangle",
      "x": 447,
      "y": 3280,
      "width": 342,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059723903,
      "version": 21,
      "versionNonce": 1515017841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwQLmBjJalW0OpksszTsa"
        }
      ],
      "updated": 1740064543323,
      "link": null,
      "locked": false
    },
    {
      "id": "bwQLmBjJalW0OpksszTsa",
      "type": "text",
      "x": 482.4601135253906,
      "y": 3305.5,
      "width": 271.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900499071,
      "version": 27,
      "versionNonce": 1084472209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064428327,
      "link": null,
      "locked": false,
      "text": "CPU, Memory, Disk, Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6HMWKNiNnIUirhOQ-4FoY",
      "originalText": "CPU, Memory, Disk, Network",
      "lineHeight": 1.25
    },
    {
      "id": "ARpwDy51l46P2zx2RQwF9",
      "type": "rectangle",
      "x": 462,
      "y": 3030,
      "width": 104,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947671967,
      "version": 15,
      "versionNonce": 1178172959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnfyfC7Gh4utkfGPIk8Pk",
          "type": "arrow"
        }
      ],
      "updated": 1740064600915,
      "link": null,
      "locked": false
    },
    {
      "id": "mtuAA68stusQLZnAl0waI",
      "type": "rectangle",
      "x": 609,
      "y": 2996,
      "width": 104,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811063505,
      "version": 21,
      "versionNonce": 1123404529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YTV23BkLp-NCKUDxj0eJa",
          "type": "arrow"
        }
      ],
      "updated": 1740064605443,
      "link": null,
      "locked": false
    },
    {
      "id": "_tYD_vIfW9jjWi1AFg_my",
      "type": "rectangle",
      "x": 769,
      "y": 3003,
      "width": 104,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524943697,
      "version": 47,
      "versionNonce": 731267615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-sFLQx3ckfCv30juseUa",
          "type": "arrow"
        }
      ],
      "updated": 1740064608426,
      "link": null,
      "locked": false
    },
    {
      "id": "gb4h4Es7Y9Z-VBbO2-R9c",
      "type": "rectangle",
      "x": 459,
      "y": 3201,
      "width": 417,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310315633,
      "version": 34,
      "versionNonce": 1094643167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK6MpAqJ-_c7DozHL8Itl"
        },
        {
          "id": "LnfyfC7Gh4utkfGPIk8Pk",
          "type": "arrow"
        },
        {
          "id": "YTV23BkLp-NCKUDxj0eJa",
          "type": "arrow"
        },
        {
          "id": "7-sFLQx3ckfCv30juseUa",
          "type": "arrow"
        }
      ],
      "updated": 1740064608426,
      "link": null,
      "locked": false
    },
    {
      "id": "QK6MpAqJ-_c7DozHL8Itl",
      "type": "text",
      "x": 622.2200469970703,
      "y": 3211,
      "width": 90.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888572081,
      "version": 10,
      "versionNonce": 1585781791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064555120,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gb4h4Es7Y9Z-VBbO2-R9c",
      "originalText": "Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "LnfyfC7Gh4utkfGPIk8Pk",
      "type": "arrow",
      "x": 545,
      "y": 3201,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765120241,
      "version": 12,
      "versionNonce": 224302591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064600915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb4h4Es7Y9Z-VBbO2-R9c",
        "focus": -0.5040571243102888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ARpwDy51l46P2zx2RQwF9",
        "focus": 0.2563426688632619,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YTV23BkLp-NCKUDxj0eJa",
      "type": "arrow",
      "x": 664,
      "y": 3201,
      "width": 4,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338139199,
      "version": 18,
      "versionNonce": 1170773265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064605443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb4h4Es7Y9Z-VBbO2-R9c",
        "focus": -0.023175222005631362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mtuAA68stusQLZnAl0waI",
        "focus": -0.20205294435440305,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-sFLQx3ckfCv30juseUa",
      "type": "arrow",
      "x": 819,
      "y": 3198,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958823121,
      "version": 11,
      "versionNonce": 1879300607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064608426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb4h4Es7Y9Z-VBbO2-R9c",
        "focus": 0.7232229795520935,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_tYD_vIfW9jjWi1AFg_my",
        "focus": -0.003029819805453676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSF7lwkprFKyUw2r252gV",
      "type": "rectangle",
      "x": 319,
      "y": 2795,
      "width": 145,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356336273,
      "version": 19,
      "versionNonce": 1094258577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-_5s7lwstGq_BHQqV6wj"
        },
        {
          "id": "FtepfgZUgJeKJDRo4cKhT",
          "type": "arrow"
        },
        {
          "id": "5rWEQNc8BYL8Y9tAcnc5u",
          "type": "arrow"
        }
      ],
      "updated": 1740065065185,
      "link": null,
      "locked": false
    },
    {
      "id": "6-_5s7lwstGq_BHQqV6wj",
      "type": "text",
      "x": 331.07005310058594,
      "y": 2813,
      "width": 120.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167949969,
      "version": 25,
      "versionNonce": 847472671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740064814293,
      "link": null,
      "locked": false,
      "text": "Thread Pool\n(4 Threads)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KSF7lwkprFKyUw2r252gV",
      "originalText": "Thread Pool\n(4 Threads)",
      "lineHeight": 1.25
    },
    {
      "id": "LRrPnCwHIiVNmqTMI6tIu",
      "type": "arrow",
      "x": 363,
      "y": 2707,
      "width": 30,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350157393,
      "version": 13,
      "versionNonce": 613141151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065049457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNZfvW-FlQc2IASayAp2d",
        "focus": 0.9885300744179695,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rWEQNc8BYL8Y9tAcnc5u",
      "type": "arrow",
      "x": 467,
      "y": 2849,
      "width": 806,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633873631,
      "version": 26,
      "versionNonce": 527627633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065065185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          806,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSF7lwkprFKyUw2r252gV",
        "focus": 0.39058933202662816,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mNZfvW-FlQc2IASayAp2d",
        "focus": -1.0909040140482382,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0gslnDLcmI9V7vwH4DOt",
      "type": "rectangle",
      "x": 586,
      "y": 3604,
      "width": 235,
      "height": 198.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188080959,
      "version": 52,
      "versionNonce": 2084894321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065518341,
      "link": null,
      "locked": false
    },
    {
      "id": "GwQnELcwOBE1gegzN2ejq",
      "type": "rectangle",
      "x": 594,
      "y": 3615,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039939633,
      "version": 57,
      "versionNonce": 572457041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpd0t3tqws0fw5XZBB5OO"
        }
      ],
      "updated": 1740065518341,
      "link": null,
      "locked": false
    },
    {
      "id": "kpd0t3tqws0fw5XZBB5OO",
      "type": "text",
      "x": 641.6700592041016,
      "y": 3620,
      "width": 118.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146379793,
      "version": 42,
      "versionNonce": 2010959409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065518341,
      "link": null,
      "locked": false,
      "text": "compiled app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GwQnELcwOBE1gegzN2ejq",
      "originalText": "compiled app",
      "lineHeight": 1.25
    },
    {
      "id": "aX0LwpAjy_P0lsGQY7zkq",
      "type": "rectangle",
      "x": 594,
      "y": 3656,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974763967,
      "version": 57,
      "versionNonce": 1415962641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIUmZ9OGqdSGxVKo_if1Y"
        }
      ],
      "updated": 1740065518341,
      "link": null,
      "locked": false
    },
    {
      "id": "DIUmZ9OGqdSGxVKo_if1Y",
      "type": "text",
      "x": 674.5200271606445,
      "y": 3661,
      "width": 52.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994281215,
      "version": 48,
      "versionNonce": 1169274353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065518341,
      "link": null,
      "locked": false,
      "text": "nuget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aX0LwpAjy_P0lsGQY7zkq",
      "originalText": "nuget",
      "lineHeight": 1.25
    },
    {
      "id": "xQ2Iyfgg1aR3K7MVKYzS_",
      "type": "rectangle",
      "x": 597,
      "y": 3701,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300181489,
      "version": 49,
      "versionNonce": 784846801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlXla_tVn97C_OuuSSrb3"
        }
      ],
      "updated": 1740065518341,
      "link": null,
      "locked": false
    },
    {
      "id": "wlXla_tVn97C_OuuSSrb3",
      "type": "text",
      "x": 668.7100372314453,
      "y": 3706,
      "width": 68.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92208433,
      "version": 34,
      "versionNonce": 633318833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065518341,
      "link": null,
      "locked": false,
      "text": "runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xQ2Iyfgg1aR3K7MVKYzS_",
      "originalText": "runtime",
      "lineHeight": 1.25
    },
    {
      "id": "lRfXatV3x_AjgeEtx5Dkl",
      "type": "rectangle",
      "x": 597,
      "y": 3750,
      "width": 216,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163643551,
      "version": 52,
      "versionNonce": 297848721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBo4JwOlgSBtyCtbBarnw"
        }
      ],
      "updated": 1740065518341,
      "link": null,
      "locked": false
    },
    {
      "id": "LBo4JwOlgSBtyCtbBarnw",
      "type": "text",
      "x": 650.3600540161133,
      "y": 3755,
      "width": 109.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292734911,
      "version": 42,
      "versionNonce": 151172465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065518341,
      "link": null,
      "locked": false,
      "text": "tiny ubuntu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lRfXatV3x_AjgeEtx5Dkl",
      "originalText": "tiny ubuntu",
      "lineHeight": 1.25
    },
    {
      "id": "vdyi2VD05C4y93rpOGfdt",
      "type": "text",
      "x": 892,
      "y": 3626,
      "width": 603.9195556640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626886865,
      "version": 230,
      "versionNonce": 1123658207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065794954,
      "link": null,
      "locked": false,
      "text": "requests:\n    - memory: 4GB\n    - processor: 2 processor cores\nlimit:\n    - memory: 6GB\n    - processor: 4 processor cores\nautoscale:\n    - lots of options, but basically:\n    - add up to X number of additional instances as needed.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "requests:\n    - memory: 4GB\n    - processor: 2 processor cores\nlimit:\n    - memory: 6GB\n    - processor: 4 processor cores\nautoscale:\n    - lots of options, but basically:\n    - add up to X number of additional instances as needed.",
      "lineHeight": 1.25
    },
    {
      "id": "qubbXCefkHLYVkffSwJYE",
      "type": "rectangle",
      "x": 441,
      "y": 3889,
      "width": 346,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776764127,
      "version": 20,
      "versionNonce": 523597119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065722779,
      "link": null,
      "locked": false
    },
    {
      "id": "NgpMhRXAjWY0Lxo8nF-wG",
      "type": "rectangle",
      "x": 465,
      "y": 4079,
      "width": 146.00000000000006,
      "height": 109.99999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594972351,
      "version": 195,
      "versionNonce": 410873951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065895280,
      "link": null,
      "locked": false
    },
    {
      "id": "B4UX0ARAGYg1llU8IgFaX",
      "type": "rectangle",
      "x": 843,
      "y": 4069,
      "width": 146.00000000000006,
      "height": 123.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286315825,
      "version": 161,
      "versionNonce": 1556473951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065811060,
      "link": null,
      "locked": false
    },
    {
      "id": "bLRI4mYGTda5T9p2mYA83",
      "type": "rectangle",
      "x": 1164,
      "y": 4062,
      "width": 146.00000000000006,
      "height": 123.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275936607,
      "version": 177,
      "versionNonce": 930031231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740065811936,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}