{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 822084064,
      "isDeleted": false,
      "id": "F5RF1BE3qTk9NfCgKAgfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.499267578125,
      "height": 275,
      "seed": 1925902132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes - Google.com\n\n\n- \"Borg\" - \n    - They gave it away. Free. Open Source.\n\n\n- Kubernetes (Cybernetics)\n    - Openshift - Redhat (big co) selling this along with support and some flashy do dads.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes - Google.com\n\n\n- \"Borg\" - \n    - They gave it away. Free. Open Source.\n\n\n- Kubernetes (Cybernetics)\n    - Openshift - Redhat (big co) selling this along with support and some flashy do dads.\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 574522892,
      "isDeleted": false,
      "id": "HcHpFKKG4cNgLKIpEFUr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 490,
      "seed": 2038039308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740170892509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1617005600,
      "isDeleted": false,
      "id": "DcyX3Z81cD5crAJP6wt1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.91943359375,
      "height": 50,
      "seed": 1960712204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Cluster\" - N of computers that you treat as one computer.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\" - N of computers that you treat as one computer.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 656008332,
      "isDeleted": false,
      "id": "ITh4QKsVhx5-3AXBP_4ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 71,
      "seed": 826293900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1531804212,
      "isDeleted": false,
      "id": "h0s8H8ODr1ko_gmILiaig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 71,
      "seed": 1437455540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1711633164,
      "isDeleted": false,
      "id": "NuJB8EKM7t0UvRP1zogyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69,
      "height": 71,
      "seed": 1464681228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2106069940,
      "isDeleted": false,
      "id": "csODpHy_Lu3849LSWVtrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 71,
      "seed": 232738740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 226177420,
      "isDeleted": false,
      "id": "AssMNE-u-zkRIBERLdD9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 71,
      "seed": 1213098380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 3374388,
      "isDeleted": false,
      "id": "mcI_grjxImd86m_GqYmjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 71,
      "seed": 198707892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1823809548,
      "isDeleted": false,
      "id": "q97GUH-Uu3HKrRSnPqENf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69,
      "height": 71,
      "seed": 1521497140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2036647392,
      "isDeleted": false,
      "id": "Z-HTYZomgFHEJCXYn4L-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25993347167969,
      "height": 25,
      "seed": 1943738036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Nodes\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Nodes\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1352337440,
      "isDeleted": false,
      "id": "sk1ynm4i-37bgvHEVPwKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 382.65972900390625,
      "height": 175,
      "seed": 2122970420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Control Plane\n    - they do the work of the cluster.\n    - Services\n        - The API\n        - The Scheduler\n        - The /etcd database\n        - Etc. etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Control Plane\n    - they do the work of the cluster.\n    - Services\n        - The API\n        - The Scheduler\n        - The /etcd database\n        - Etc. etc.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1620117984,
      "isDeleted": false,
      "id": "cjxThdevTzhwRwCegE5uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.43983459472656,
      "height": 75,
      "seed": 1287714228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Worker Nodes\n    - Container Runtime.\n    - Service Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Worker Nodes\n    - Container Runtime.\n    - Service Kubelet",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1950680096,
      "isDeleted": false,
      "id": "ZLRdCGjZ8nLdariWB-crQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 1191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507.8196716308594,
      "height": 75,
      "seed": 2075219380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- We deploy to K8S as a \"Pod\"\n    - can have 1 or more containers assigned to it.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We deploy to K8S as a \"Pod\"\n    - can have 1 or more containers assigned to it.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1360435636,
      "isDeleted": false,
      "id": "yBYBpSHeqXmc9RHiGXoRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33,
      "height": 34,
      "seed": 1266565644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740170892510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1179853324,
      "isDeleted": false,
      "id": "3B8iR7DzbudiNsRqRcS8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 1351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 585,
      "seed": 113481868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740170897216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1565144972,
      "isDeleted": false,
      "id": "S84pJD88AJZnnSWu26b6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 77,
      "seed": 1274767756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z8OSy14WAE_nuJA5wfEsl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "raDRSvHEv32PS2KDsOHyh"
        }
      ],
      "updated": 1740171377466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1830166156,
      "isDeleted": false,
      "id": "raDRSvHEv32PS2KDsOHyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1300201416016,
      "y": 1506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.739959716796875,
      "height": 25,
      "seed": 194489780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171379344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S84pJD88AJZnnSWu26b6v",
      "originalText": "S api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2135843636,
      "isDeleted": false,
      "id": "UK2GNCAqYOU-NtoFJptUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 1589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 77,
      "seed": 1176177332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NbQ2EV6IEK28mBslqfCVV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MMCd4Q6Dy0yKb9sjKRMDf"
        }
      ],
      "updated": 1740171381780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1316973620,
      "isDeleted": false,
      "id": "MMCd4Q6Dy0yKb9sjKRMDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8200149536133,
      "y": 1615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.35997009277344,
      "height": 25,
      "seed": 422636428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171383444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UK2GNCAqYOU-NtoFJptUK",
      "originalText": "A API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 427337012,
      "isDeleted": false,
      "id": "ftFYaSkVERlTjdFkWJ1yG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 140880780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7oezfWxGCzOZdkog_wNdc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5TkfcpzXyjq5rXPq65HNs"
        },
        {
          "id": "nRlrECsvpT8kD1Y59xbGu",
          "type": "arrow"
        }
      ],
      "updated": 1740171502963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1454099124,
      "isDeleted": false,
      "id": "5TkfcpzXyjq5rXPq65HNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0400161743164,
      "y": 1626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.91996765136719,
      "height": 25,
      "seed": 2040268044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171375069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftFYaSkVERlTjdFkWJ1yG",
      "originalText": "R Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1867205516,
      "isDeleted": false,
      "id": "7oezfWxGCzOZdkog_wNdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 1636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 1940276876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740171175704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ftFYaSkVERlTjdFkWJ1yG",
        "focus": -0.07965229732127019,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 1212071732,
      "isDeleted": false,
      "id": "MkbF0GHS1owRi1VBpXyfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 292682252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Z8OSy14WAE_nuJA5wfEsl",
          "type": "arrow"
        },
        {
          "id": "NbQ2EV6IEK28mBslqfCVV",
          "type": "arrow"
        },
        {
          "id": "1Foey53qitktMfm9-VhUK",
          "type": "arrow"
        }
      ],
      "updated": 1740171197601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1239383476,
      "isDeleted": false,
      "id": "Z8OSy14WAE_nuJA5wfEsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 1630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 70,
      "seed": 1513350796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740171193274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkbF0GHS1owRi1VBpXyfR",
        "focus": 0.7678119349005426,
        "gap": 4.1847496470739785
      },
      "endBinding": {
        "elementId": "S84pJD88AJZnnSWu26b6v",
        "focus": -0.15995115995115994,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 858442252,
      "isDeleted": false,
      "id": "NbQ2EV6IEK28mBslqfCVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 1632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 0,
      "seed": 1975165108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740171195578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkbF0GHS1owRi1VBpXyfR",
        "focus": -0.29411764705882354,
        "gap": 6.301052518148239
      },
      "endBinding": {
        "elementId": "UK2GNCAqYOU-NtoFJptUK",
        "focus": -0.11688311688311688,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1768332684,
      "isDeleted": false,
      "id": "1Foey53qitktMfm9-VhUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 1655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 98,
      "seed": 330348300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740171472441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkbF0GHS1owRi1VBpXyfR",
        "focus": -0.7496770860242832,
        "gap": 5.429008119012117
      },
      "endBinding": {
        "elementId": "PkBoDdd2l7N9hcw8BfAEM",
        "focus": 0.18687830687830687,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 563400160,
      "isDeleted": false,
      "id": "i3I64AB-zF-YT1k6NAsKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 1712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.0997772216797,
      "height": 25,
      "seed": 1035744780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171820757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "security-api-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security-api-service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1697804812,
      "isDeleted": false,
      "id": "PkBoDdd2l7N9hcw8BfAEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 1771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76,
      "height": 77,
      "seed": 1063001652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PO6Y4NbRJtvFw2iJabJIe"
        },
        {
          "id": "1Foey53qitktMfm9-VhUK",
          "type": "arrow"
        }
      ],
      "updated": 1740171470753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1835257780,
      "isDeleted": false,
      "id": "PO6Y4NbRJtvFw2iJabJIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5000228881836,
      "y": 1797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.99995422363281,
      "height": 25,
      "seed": 1091628852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171455436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S. Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkBoDdd2l7N9hcw8BfAEM",
      "originalText": "S. Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 414413836,
      "isDeleted": false,
      "id": "aEfrUZpZ8ud6BmK20lNT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 1557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166,
      "height": 91,
      "seed": 237896844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740171497447,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 602544396,
      "isDeleted": false,
      "id": "nRlrECsvpT8kD1Y59xbGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 1595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221,
      "height": 38,
      "seed": 482415244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryI8fbL7A_KDj7tAvl1hy"
        }
      ],
      "updated": 1740171543041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ftFYaSkVERlTjdFkWJ1yG",
        "focus": -0.039007515209352264,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1896147636,
      "isDeleted": false,
      "id": "ryI8fbL7A_KDj7tAvl1hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.22003173828125,
      "y": 1601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.5599365234375,
      "height": 25,
      "seed": 195618060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740171532182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRlrECsvpT8kD1Y59xbGu",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}