{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eytcaR7idOqVxxgN6SHZS",
      "type": "rectangle",
      "x": 748,
      "y": 202,
      "width": 255,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424029105,
      "version": 14,
      "versionNonce": 1478019423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739996428897,
      "link": null,
      "locked": false
    },
    {
      "id": "wPdTWXCpzIuc_0cnqwC1N",
      "type": "text",
      "x": 747,
      "y": 148,
      "width": 127.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756683281,
      "version": 19,
      "versionNonce": 851802047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996178951,
      "link": null,
      "locked": false,
      "text": "Employees.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Employees.Api",
      "lineHeight": 1.25
    },
    {
      "id": "paQjS4RV0fHjj742f8jR9",
      "type": "text",
      "x": 782,
      "y": 237,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187628575,
      "version": 15,
      "versionNonce": 1490175889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996192121,
      "link": null,
      "locked": false,
      "text": "GET /employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees",
      "lineHeight": 1.25
    },
    {
      "id": "dP_fABKYK_phHfgT7Bz60",
      "type": "rectangle",
      "x": 1116,
      "y": 238,
      "width": 265.99999999999994,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239439185,
      "version": 21,
      "versionNonce": 1773962879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996231350,
      "link": null,
      "locked": false
    },
    {
      "id": "waqV5L67iaaUkVz4ED2IL",
      "type": "text",
      "x": 1160,
      "y": 208,
      "width": 139.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890486815,
      "version": 16,
      "versionNonce": 249964913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996219699,
      "link": null,
      "locked": false,
      "text": "DB: Employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB: Employees",
      "lineHeight": 1.25
    },
    {
      "id": "jaRVQMonBWvwpcb0NPmIm",
      "type": "text",
      "x": 1142,
      "y": 266,
      "width": 210.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672133905,
      "version": 45,
      "versionNonce": 1430430289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996354549,
      "link": null,
      "locked": false,
      "text": "id, name, email, phone,\nisCandidateForLayoff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id, name, email, phone,\nisCandidateForLayoff",
      "lineHeight": 1.25
    },
    {
      "id": "Tamu6ngqZi2mwhvQk5M_n",
      "type": "rectangle",
      "x": 254,
      "y": 287,
      "width": 121,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025730751,
      "version": 14,
      "versionNonce": 1969037809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_B9V1UAukMfMAH5JFz_Q",
          "type": "arrow"
        }
      ],
      "updated": 1739996237445,
      "link": null,
      "locked": false
    },
    {
      "id": "6_B9V1UAukMfMAH5JFz_Q",
      "type": "arrow",
      "x": 390,
      "y": 326,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241372255,
      "version": 24,
      "versionNonce": 1444300159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996428897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tamu6ngqZi2mwhvQk5M_n",
        "focus": 0.23287382931705777,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tgp9LnoNnmg3K3ZXU_iA",
      "type": "text",
      "x": 455,
      "y": 339,
      "width": 246.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552525855,
      "version": 31,
      "versionNonce": 401880977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996287810,
      "link": null,
      "locked": false,
      "text": "[\n{ id, name, email, phone }\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[\n{ id, name, email, phone }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "3HDj4vhaX6dDJOi2RNwUT",
      "type": "text",
      "x": 772,
      "y": 404,
      "width": 79.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168598801,
      "version": 9,
      "versionNonce": 1886216063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996334905,
      "link": null,
      "locked": false,
      "text": "/layoffs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/layoffs",
      "lineHeight": 1.25
    },
    {
      "id": "kjFWkkHWMVpy8buXHdbEO",
      "type": "rectangle",
      "x": 549,
      "y": 229,
      "width": 147,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42217425,
      "version": 19,
      "versionNonce": 1486401535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJPjoRon0mHJAttf8VSN9"
        }
      ],
      "updated": 1739996435423,
      "link": null,
      "locked": false
    },
    {
      "id": "yJPjoRon0mHJAttf8VSN9",
      "type": "text",
      "x": 595.5100250244141,
      "y": 248.5,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374042001,
      "version": 10,
      "versionNonce": 1658752319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996437306,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kjFWkkHWMVpy8buXHdbEO",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "g7BKhove0BnVh-7BTGAMv",
      "type": "rectangle",
      "x": 495,
      "y": 490,
      "width": 189,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217649649,
      "version": 13,
      "versionNonce": 326029425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739996450632,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}