{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fHP0fHGtajklGoXmrKCtj",
      "type": "rectangle",
      "x": 287,
      "y": 226,
      "width": 301,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187921279,
      "version": 15,
      "versionNonce": 455394591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJ2dEiZDDOkPeWoRVOYzZ",
          "type": "arrow"
        }
      ],
      "updated": 1739979943751,
      "link": null,
      "locked": false
    },
    {
      "id": "rzCSOEt5YmxaMGfEL31DT",
      "type": "text",
      "x": 338,
      "y": 189,
      "width": 248.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234281311,
      "version": 32,
      "versionNonce": 1682812977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739979939431,
      "link": null,
      "locked": false,
      "text": "User Agent (Angular App)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Agent (Angular App)",
      "lineHeight": 1.25
    },
    {
      "id": "vJ2dEiZDDOkPeWoRVOYzZ",
      "type": "arrow",
      "x": 598,
      "y": 324,
      "width": 102,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282204145,
      "version": 15,
      "versionNonce": 663332657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUknSOM_XJaOSpYiwoPV1"
        }
      ],
      "updated": 1739979958070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHP0fHGtajklGoXmrKCtj",
        "focus": -0.08233968641442117,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUknSOM_XJaOSpYiwoPV1",
      "type": "text",
      "x": 621.0100250244141,
      "y": 304,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633829905,
      "version": 5,
      "versionNonce": 125541407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739979957035,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vJ2dEiZDDOkPeWoRVOYzZ",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "8fGqW6gkJ9YWNtcsK7R7u",
      "type": "rectangle",
      "x": 708,
      "y": 249,
      "width": 126,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135862833,
      "version": 20,
      "versionNonce": 628265343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKd9RO5nyajgWjxlCDw3Y",
          "type": "arrow"
        }
      ],
      "updated": 1739979965257,
      "link": null,
      "locked": false
    },
    {
      "id": "KAt1gD7enKdC-dpb10F0t",
      "type": "text",
      "x": 708,
      "y": 194,
      "width": 224.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115472305,
      "version": 27,
      "versionNonce": 962587423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739979953497,
      "link": null,
      "locked": false,
      "text": "Model (Representation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model (Representation)",
      "lineHeight": 1.25
    },
    {
      "id": "-FBUwVH-zl6m5cNw_XQ7X",
      "type": "rectangle",
      "x": 1041,
      "y": 173,
      "width": 331,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185571601,
      "version": 26,
      "versionNonce": 1861980767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNmpwLwOZQHJHSrdoJwFg",
          "type": "arrow"
        }
      ],
      "updated": 1739980212283,
      "link": null,
      "locked": false
    },
    {
      "id": "FKd9RO5nyajgWjxlCDw3Y",
      "type": "arrow",
      "x": 845,
      "y": 292,
      "width": 159,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585262545,
      "version": 15,
      "versionNonce": 269391199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739979965257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fGqW6gkJ9YWNtcsK7R7u",
        "focus": -0.2645866384628944,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJ_1G5XMwtuZoeo-so11e",
      "type": "text",
      "x": 1069,
      "y": 220,
      "width": 575.6595458984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604841535,
      "version": 230,
      "versionNonce": 1626933471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739980208313,
      "link": null,
      "locked": false,
      "text": "POST\n - AuthN/Authz (soon)\n - Validate the Model\n    - Return a 400\n - Create a \"Business thing\"\n    - an entity.\n - 201 Created\n    /resources/3893898\n    copy of what they would get if they went to that url\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "POST\n - AuthN/Authz (soon)\n - Validate the Model\n    - Return a 400\n - Create a \"Business thing\"\n    - an entity.\n - 201 Created\n    /resources/3893898\n    copy of what they would get if they went to that url\n",
      "lineHeight": 1.25
    },
    {
      "id": "CEe73jAn1FXx2_IU9mbyi",
      "type": "rectangle",
      "x": 1432,
      "y": 282,
      "width": 109,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996332735,
      "version": 11,
      "versionNonce": 1020511903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_0pO4jZVgJZFdJFWEK8t"
        },
        {
          "id": "qNmpwLwOZQHJHSrdoJwFg",
          "type": "arrow"
        }
      ],
      "updated": 1739980212283,
      "link": null,
      "locked": false
    },
    {
      "id": "H_0pO4jZVgJZFdJFWEK8t",
      "type": "text",
      "x": 1471.4300079345703,
      "y": 317,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90602399,
      "version": 3,
      "versionNonce": 308934513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980091916,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CEe73jAn1FXx2_IU9mbyi",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "Kub4k_Bq4dqyLYcorbRBB",
      "type": "ellipse",
      "x": 1388,
      "y": -13,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265484383,
      "version": 13,
      "versionNonce": 2061124063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980146740,
      "link": null,
      "locked": false
    },
    {
      "id": "5gJQKhzJ0j9_lN_dunx58",
      "type": "line",
      "x": 1449,
      "y": -45,
      "width": 7,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51686911,
      "version": 27,
      "versionNonce": 1012284497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980149911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNmpwLwOZQHJHSrdoJwFg",
      "type": "arrow",
      "x": 1374,
      "y": 298,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288013905,
      "version": 11,
      "versionNonce": 2008542847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980212283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FBUwVH-zl6m5cNw_XQ7X",
        "focus": -0.5479562929987859,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CEe73jAn1FXx2_IU9mbyi",
        "focus": -0.2579395817195972,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEIjvHO3d4jhBxehl-Fi-",
      "type": "text",
      "x": 715,
      "y": 681,
      "width": 555.1995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492727551,
      "version": 61,
      "versionNonce": 1043952881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739980246789,
      "link": null,
      "locked": false,
      "text": "Create Request Model -> The Entity -> Response Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Request Model -> The Entity -> Response Model",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}