{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1MtlMAzv6I2oi7j31slvJ",
      "type": "rectangle",
      "x": 337,
      "y": 155,
      "width": 360.99999999999994,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425942419,
      "version": 24,
      "versionNonce": 369641693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999260006,
      "link": null,
      "locked": false
    },
    {
      "id": "afGmRjDLMa1EngDDtFbkX",
      "type": "text",
      "x": 357,
      "y": 116,
      "width": 105.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083817267,
      "version": 15,
      "versionNonce": 2094146429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998773975,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25
    },
    {
      "id": "Pje4Nzuf0Ktqx6zUl3Vtn",
      "type": "rectangle",
      "x": 977,
      "y": 156,
      "width": 324,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537358269,
      "version": 26,
      "versionNonce": 1790141661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998774818,
      "link": null,
      "locked": false
    },
    {
      "id": "PGVssXQ_78JQgncHU3KEp",
      "type": "text",
      "x": 997,
      "y": 117,
      "width": 135.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379912861,
      "version": 41,
      "versionNonce": 876881725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998782392,
      "link": null,
      "locked": false,
      "text": "\"Minimal APIs\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Minimal APIs\"",
      "lineHeight": 1.25
    },
    {
      "id": "egJUxusckIbkmlmpBFsqq",
      "type": "text",
      "x": 367,
      "y": 197,
      "width": 319.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756593757,
      "version": 65,
      "versionNonce": 684323827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999256435,
      "link": null,
      "locked": false,
      "text": "Reflections\n- slightly tiny slower at startup\n- more allocations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Reflections\n- slightly tiny slower at startup\n- more allocations",
      "lineHeight": 1.25
    },
    {
      "id": "wUBGdqCZPWAyFmPTldQ2-",
      "type": "text",
      "x": 1009,
      "y": 200,
      "width": 171.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459931315,
      "version": 39,
      "versionNonce": 599073853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999269537,
      "link": null,
      "locked": false,
      "text": "- no reflection\n- less allocations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- no reflection\n- less allocations",
      "lineHeight": 1.25
    },
    {
      "id": "Jf32N41XBSxA2CZTrhlR7",
      "type": "rectangle",
      "x": 409,
      "y": 765,
      "width": 317,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202142963,
      "version": 15,
      "versionNonce": 973922045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elJnw2A-TbZB-6sJ7WNDP"
        }
      ],
      "updated": 1739999407289,
      "link": null,
      "locked": false
    },
    {
      "id": "elJnw2A-TbZB-6sJ7WNDP",
      "type": "text",
      "x": 492.4300537109375,
      "y": 789,
      "width": 150.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654131123,
      "version": 16,
      "versionNonce": 1332790525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999413367,
      "link": null,
      "locked": false,
      "text": "\"Runtime\" (CLR)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jf32N41XBSxA2CZTrhlR7",
      "originalText": "\"Runtime\" (CLR)",
      "lineHeight": 1.25
    },
    {
      "id": "o3OdC2V-1WvIgNIBofmCW",
      "type": "rectangle",
      "x": 412,
      "y": 655,
      "width": 308,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 861592723,
      "version": 23,
      "versionNonce": 1082480221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EA3dAv_Jbtq5SjKEklYhu"
        }
      ],
      "updated": 1739999427419,
      "link": null,
      "locked": false
    },
    {
      "id": "EA3dAv_Jbtq5SjKEklYhu",
      "type": "text",
      "x": 511.6300354003906,
      "y": 686,
      "width": 108.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026985043,
      "version": 11,
      "versionNonce": 2114562685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999433983,
      "link": null,
      "locked": false,
      "text": ".NET (CIL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o3OdC2V-1WvIgNIBofmCW",
      "originalText": ".NET (CIL)",
      "lineHeight": 1.25
    },
    {
      "id": "5nbYC0GO0nMF9EyyrWoRX",
      "type": "text",
      "x": 789,
      "y": 701,
      "width": 440.61962890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247706205,
      "version": 71,
      "versionNonce": 128061661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999789992,
      "link": null,
      "locked": false,
      "text": "\"Just In Time Compilation\" -> Ahead of Time\n\n\n\n\n\n\"Native Code\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Just In Time Compilation\" -> Ahead of Time\n\n\n\n\n\n\"Native Code\"",
      "lineHeight": 1.25
    },
    {
      "id": "V86gTr9N0JFv2VPMjoHTk",
      "type": "text",
      "x": 491,
      "y": 1042,
      "width": 366.439697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114262525,
      "version": 107,
      "versionNonce": 2109245587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739999911923,
      "link": null,
      "locked": false,
      "text": "The C# Compiler is a C# application.\n    - It is called \"Roslyn\"\n\n\"Compiler as a Service\" - Roslyn.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The C# Compiler is a C# application.\n    - It is called \"Roslyn\"\n\n\"Compiler as a Service\" - Roslyn.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}