{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xDQf-owN9HOo5056iV8P-",
      "type": "rectangle",
      "x": 363,
      "y": 172,
      "width": 191,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317787246,
      "version": 17,
      "versionNonce": 672362606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071467373,
      "link": null,
      "locked": false
    },
    {
      "id": "0EM79QaxWvLhgp8ov3mZK",
      "type": "text",
      "x": 617,
      "y": 202,
      "width": 717.9393310546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931704046,
      "version": 210,
      "versionNonce": 1485146350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071542149,
      "link": null,
      "locked": false,
      "text": "\"Entities\"\n    - represent a \"business thing\", that usually you have a category of,\n     and each one is a special snowflake.\n      - they have some way to uniquely identify them from others.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"Entities\"\n    - represent a \"business thing\", that usually you have a category of,\n     and each one is a special snowflake.\n      - they have some way to uniquely identify them from others.\n",
      "lineHeight": 1.25
    },
    {
      "id": "X45jQyQZ8wxMEQFLws2Rt",
      "type": "text",
      "x": 625,
      "y": 521,
      "width": 91.49990844726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138389362,
      "version": 14,
      "versionNonce": 999283694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071498506,
      "link": null,
      "locked": false,
      "text": "\"Services\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Services\"\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "-SPCsXM0UO136Mk75wJmU",
      "type": "text",
      "x": 613,
      "y": 722,
      "width": 75.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494240626,
      "version": 16,
      "versionNonce": 760618158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072446811,
      "link": null,
      "locked": false,
      "text": "\"Values\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Values\"",
      "lineHeight": 1.25
    },
    {
      "id": "ILi2uUsXDmqHGDYPcCIVc",
      "type": "rectangle",
      "x": 608,
      "y": 370,
      "width": 181,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233238578,
      "version": 21,
      "versionNonce": 1550115822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071576998,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsf77b8o3kaddnEJIs3jN",
      "type": "arrow",
      "x": 588,
      "y": 503,
      "width": 797,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868306418,
      "version": 21,
      "versionNonce": 285082350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071555331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcxtFOyJaNrKyjG1ihVSn",
      "type": "text",
      "x": 675,
      "y": 388,
      "width": 53.63996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868096498,
      "version": 27,
      "versionNonce": 37631534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071576998,
      "link": null,
      "locked": false,
      "text": "12,\n5000\n\"sue\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "12,\n5000\n\"sue\"",
      "lineHeight": 1.25
    },
    {
      "id": "G3_ZBgsgVnnEe1t_8GLcl",
      "type": "rectangle",
      "x": 1007,
      "y": 374,
      "width": 181,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397727410,
      "version": 38,
      "versionNonce": 839861486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071577999,
      "link": null,
      "locked": false
    },
    {
      "id": "rfMD1K_HHh_GM8vg9aDGv",
      "type": "text",
      "x": 1074,
      "y": 392,
      "width": 56.57997131347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204854638,
      "version": 52,
      "versionNonce": 92665262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071590236,
      "link": null,
      "locked": false,
      "text": "12,\n8000\n\"Carl\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "12,\n8000\n\"Carl\"",
      "lineHeight": 1.25
    },
    {
      "id": "XqA-Zt4zmjxvk5o2CXOJG",
      "type": "text",
      "x": 349,
      "y": 405,
      "width": 154.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66921714,
      "version": 17,
      "versionNonce": 886456110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071656367,
      "link": null,
      "locked": false,
      "text": "create a class.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "create a class.\n",
      "lineHeight": 1.25
    },
    {
      "id": "5_6y_qqWNCE4m0TCoRTiL",
      "type": "text",
      "x": 525,
      "y": 1215,
      "width": 175.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689559026,
      "version": 40,
      "versionNonce": 1854683694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071692373,
      "link": null,
      "locked": false,
      "text": "FirstName: \"Bob\",\nLastName: \"Smith\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "FirstName: \"Bob\",\nLastName: \"Smith\"",
      "lineHeight": 1.25
    },
    {
      "id": "luWCAgLDXyV3olQaBZqsE",
      "type": "rectangle",
      "x": 476,
      "y": 1163,
      "width": 272,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044707826,
      "version": 17,
      "versionNonce": 1880446510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071689904,
      "link": null,
      "locked": false
    },
    {
      "id": "7EOgSaswzj2FrA1nJrtvj",
      "type": "rectangle",
      "x": 939,
      "y": 1146,
      "width": 272,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752132078,
      "version": 28,
      "versionNonce": 2016756014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071691028,
      "link": null,
      "locked": false
    },
    {
      "id": "MVAmh09kx4_x8dE3FFbiN",
      "type": "text",
      "x": 998,
      "y": 1203,
      "width": 175.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641541614,
      "version": 61,
      "versionNonce": 300295086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071693872,
      "link": null,
      "locked": false,
      "text": "FirstName: \"Bob\",\nLastName: \"Smith\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "FirstName: \"Bob\",\nLastName: \"Smith\"",
      "lineHeight": 1.25
    },
    {
      "id": "_4Xv66jbuCl605HF_Gbo0",
      "type": "text",
      "x": 523,
      "y": 1183,
      "width": 144.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481485042,
      "version": 24,
      "versionNonce": 1696423726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071726684,
      "link": null,
      "locked": false,
      "text": "employeeId: 92",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "employeeId: 92",
      "lineHeight": 1.25
    },
    {
      "id": "A7P8Kl0iKQH-KLDN-7A7u",
      "type": "text",
      "x": 1000,
      "y": 1169,
      "width": 163.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783960946,
      "version": 51,
      "versionNonce": 336940850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071741045,
      "link": null,
      "locked": false,
      "text": "employeeId: 1306",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "employeeId: 1306",
      "lineHeight": 1.25
    },
    {
      "id": "m4amJg0_1Fesb-k6Ol_mN",
      "type": "rectangle",
      "x": 621,
      "y": 575,
      "width": 329,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512604786,
      "version": 15,
      "versionNonce": 1865547502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK91mFYMOOdmBfIqfYpRy"
        }
      ],
      "updated": 1740071824665,
      "link": null,
      "locked": false
    },
    {
      "id": "EK91mFYMOOdmBfIqfYpRy",
      "type": "text",
      "x": 629.1201171875,
      "y": 580,
      "width": 312.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099853746,
      "version": 91,
      "versionNonce": 1968969710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071825335,
      "link": null,
      "locked": false,
      "text": "A thing that owns some data \nand some process around that \ndata.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "m4amJg0_1Fesb-k6Ol_mN",
      "originalText": "A thing that owns some data and some process around that data.",
      "lineHeight": 1.25
    },
    {
      "id": "nw0CJ-zeOhLirJ3EVzupU",
      "type": "text",
      "x": 307,
      "y": 587,
      "width": 285.2597961425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222686382,
      "version": 76,
      "versionNonce": 616854002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072352853,
      "link": null,
      "locked": false,
      "text": "in c# - you create a class.\n in TS - class, or a function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "in c# - you create a class.\n in TS - class, or a function",
      "lineHeight": 1.25
    },
    {
      "id": "gmMgAPj6XWKSJLOF-J2S1",
      "type": "text",
      "x": 627,
      "y": 807,
      "width": 787.1994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893200750,
      "version": 213,
      "versionNonce": 1539079730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072508918,
      "link": null,
      "locked": false,
      "text": "Sort of like entities, but their equivalence is based not on an ID or something,\nbut the content of their hearts. ;)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Sort of like entities, but their equivalence is based not on an ID or something,\nbut the content of their hearts. ;)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ixw2kcjwXqNmSWtZqZqlF",
      "type": "text",
      "x": 510,
      "y": 918,
      "width": 249.23983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192224750,
      "version": 9,
      "versionNonce": 85200942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072517811,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\",\n    \"phone\": \"555-1212\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\",\n    \"phone\": \"555-1212\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "JtA6-5r-5L32PiQ4HNNW0",
      "type": "text",
      "x": 877,
      "y": 917,
      "width": 249.23983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716130674,
      "version": 25,
      "versionNonce": 1063359918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072518905,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\",\n    \"phone\": \"555-1212\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n    \"name\": \"Bob Smith\",\n    \"email\": \"bob@aol.com\",\n    \"phone\": \"555-1212\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "t8UbYmdrrV93wET9TkdcU",
      "type": "rectangle",
      "x": 388,
      "y": 1431,
      "width": 297,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819168946,
      "version": 10,
      "versionNonce": 487781742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072549998,
      "link": null,
      "locked": false
    },
    {
      "id": "Y97ulHiltg3MHMSuIwyzp",
      "type": "text",
      "x": 437,
      "y": 1394,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701751410,
      "version": 10,
      "versionNonce": 1982732206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072549998,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "id": "1yxgQ6cYPJ1lLI02FsNI6",
      "type": "text",
      "x": 418,
      "y": 1457,
      "width": 184.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562575410,
      "version": 36,
      "versionNonce": 1009447406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072549998,
      "link": null,
      "locked": false,
      "text": "AccountNumber: 42\nBalance: 3200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AccountNumber: 42\nBalance: 3200",
      "lineHeight": 1.25
    },
    {
      "id": "nNUAJLUykTuNT57j7WZUw",
      "type": "rectangle",
      "x": 867,
      "y": 1427,
      "width": 297,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667189170,
      "version": 18,
      "versionNonce": 1518328366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072550815,
      "link": null,
      "locked": false
    },
    {
      "id": "27-fE6bUU8BwY0vIIx4Ly",
      "type": "text",
      "x": 916,
      "y": 1390,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12035954,
      "version": 18,
      "versionNonce": 1713398894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072550815,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "id": "hC95g6MHuPk3GbZqmfYGb",
      "type": "text",
      "x": 897,
      "y": 1453,
      "width": 185.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963876594,
      "version": 50,
      "versionNonce": 264345774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072559142,
      "link": null,
      "locked": false,
      "text": "AccountNumber: 89\nBalance: 320000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AccountNumber: 89\nBalance: 320000",
      "lineHeight": 1.25
    },
    {
      "id": "zZ986ByFkP0fIoeyzCv2S",
      "type": "text",
      "x": 427,
      "y": 1527,
      "width": 210.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124738414,
      "version": 31,
      "versionNonce": 763155186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072582909,
      "link": null,
      "locked": false,
      "text": "info: {\n    name: \"Bob Smith\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "info: {\n    name: \"Bob Smith\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "qmiavgv-CSKg_ClxZUWFk",
      "type": "text",
      "x": 908,
      "y": 1528,
      "width": 210.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768121262,
      "version": 33,
      "versionNonce": 485644338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072595496,
      "link": null,
      "locked": false,
      "text": "info: {\n    name: \"Bob Smith\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "info: {\n    name: \"Bob Smith\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "XJ0o-gzf5vdRe89UeIxkO",
      "type": "text",
      "x": 256,
      "y": 792,
      "width": 377.47967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598130734,
      "version": 79,
      "versionNonce": 503796274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072742017,
      "link": null,
      "locked": false,
      "text": "in C# - class (that is a record)\n\nin TS - either an interface or a type.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "in C# - class (that is a record)\n\nin TS - either an interface or a type.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}