{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LzNYaAUkhY6i9dvCPobEV",
      "type": "text",
      "x": 442,
      "y": 195,
      "width": 449.39959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755133861,
      "version": 52,
      "versionNonce": 1972423435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739558658964,
      "link": null,
      "locked": false,
      "text": "\"Apps\" - services (APIs) user interfaces, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Apps\" - services (APIs) user interfaces, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "-OXtc4DugDC3dgTAs2rAV",
      "type": "rectangle",
      "x": 400,
      "y": 334,
      "width": 296,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131843147,
      "version": 25,
      "versionNonce": 1406538213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739558743473,
      "link": null,
      "locked": false
    },
    {
      "id": "zIAGUKkOKQoMy-aKLhUmx",
      "type": "text",
      "x": 473,
      "y": 283,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904808779,
      "version": 8,
      "versionNonce": 1691352709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739558675366,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "gTyPKuNVDP9FJ_zSiIszh",
      "type": "rectangle",
      "x": 427,
      "y": 387,
      "width": 245,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051841189,
      "version": 21,
      "versionNonce": 932132901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739558764913,
      "link": null,
      "locked": false
    },
    {
      "id": "3kwzOnjFDTy2HwV_Yv9_s",
      "type": "text",
      "x": 784,
      "y": 283,
      "width": 380.25970458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403227717,
      "version": 121,
      "versionNonce": 1262815435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739560421979,
      "link": null,
      "locked": false,
      "text": "\"Early Bound\"\n    can be verified at compile time\n\"Late Bound\"\n    - cannot be verified until runtime. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"Early Bound\"\n    can be verified at compile time\n\"Late Bound\"\n    - cannot be verified until runtime. \n",
      "lineHeight": 1.25
    },
    {
      "id": "l5TNJD1nP3AV8HlUltjjb",
      "type": "rectangle",
      "x": 446,
      "y": 452,
      "width": 64,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627548133,
      "version": 16,
      "versionNonce": 1996675205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559443543,
      "link": null,
      "locked": false
    },
    {
      "id": "x_hs2msoypSNO0PGPsmsf",
      "type": "rectangle",
      "x": 958,
      "y": 507,
      "width": 68,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756836075,
      "version": 34,
      "versionNonce": 607676299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pzAWoe-pGQ4JO_9-_Dq9",
          "type": "arrow"
        }
      ],
      "updated": 1739559705323,
      "link": null,
      "locked": false
    },
    {
      "id": "3pzAWoe-pGQ4JO_9-_Dq9",
      "type": "arrow",
      "x": 505,
      "y": 489,
      "width": 452,
      "height": 29.7315811703578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313881803,
      "version": 29,
      "versionNonce": 1467563563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559705323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          29.7315811703578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x_hs2msoypSNO0PGPsmsf",
        "focus": 0.538255033557047,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ijJLYgzvNz4yBKgJK7Z29",
      "type": "text",
      "x": 1031,
      "y": 181,
      "width": 448.11962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032054821,
      "version": 107,
      "versionNonce": 1754263813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739560424169,
      "link": null,
      "locked": false,
      "text": "Unit Testing -\n    - allowed to test \"late bound\" things\n    - networks, databases, file systems, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Unit Testing -\n    - allowed to test \"late bound\" things\n    - networks, databases, file systems, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "9b3RCSKxRatqeg2UL-6jb",
      "type": "text",
      "x": 413,
      "y": 757,
      "width": 80.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18058853,
      "version": 9,
      "versionNonce": 2011257707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559674385,
      "link": null,
      "locked": false,
      "text": "Banking ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banking ",
      "lineHeight": 1.25
    },
    {
      "id": "5sj2SqaKxYQzkBX23NHVB",
      "type": "rectangle",
      "x": 846,
      "y": 424,
      "width": 345,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945418091,
      "version": 15,
      "versionNonce": 1470236715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559708852,
      "link": null,
      "locked": false
    },
    {
      "id": "syGFCZJWjLbZrzaT9RKOx",
      "type": "text",
      "x": 905,
      "y": 767,
      "width": 360.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334039563,
      "version": 36,
      "versionNonce": 1068976197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559734444,
      "link": null,
      "locked": false,
      "text": "Banking Bonus Service Api Pro 3000\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Banking Bonus Service Api Pro 3000\n",
      "lineHeight": 1.25
    },
    {
      "id": "FxbUWM-UBxr86lyu9Pxb-",
      "type": "text",
      "x": 590,
      "y": 910,
      "width": 782.9193115234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541105227,
      "version": 172,
      "versionNonce": 416476421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739560362095,
      "link": null,
      "locked": false,
      "text": "SELECT * from PurchaseHistory where CustomerId=\"9999\"\n\n- The set of records that currently match the criteria specified by the query.\n- CURSOR (Current Set of Records)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "SELECT * from PurchaseHistory where CustomerId=\"9999\"\n\n- The set of records that currently match the criteria specified by the query.\n- CURSOR (Current Set of Records)",
      "lineHeight": 1.25
    },
    {
      "id": "VJsLVVpgHNz-utZP-QI0J",
      "type": "rectangle",
      "x": 471,
      "y": 1210,
      "width": 360,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680544613,
      "version": 18,
      "versionNonce": 656716997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739561025051,
      "link": null,
      "locked": false
    },
    {
      "id": "7OaBTgbW7XogrKC5_F2fo",
      "type": "text",
      "x": 491,
      "y": 1161,
      "width": 158.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622673285,
      "version": 17,
      "versionNonce": 646211915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739561029619,
      "link": null,
      "locked": false,
      "text": "StringCalculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "StringCalculator",
      "lineHeight": 1.25
    },
    {
      "id": "n0UjA-iy2gpb1tXIa4uWR",
      "type": "text",
      "x": 965,
      "y": 1240,
      "width": 471.15960693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623357861,
      "version": 87,
      "versionNonce": 1146134251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739561047260,
      "link": null,
      "locked": false,
      "text": "- Every time you call Add, before the answer is\nreturned it written to a log file.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Every time you call Add, before the answer is\nreturned it written to a log file.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "bjGSMbtESXQCntf0IPvRA",
      "type": "rectangle",
      "x": 610,
      "y": 1269,
      "width": 196,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034676389,
      "version": 19,
      "versionNonce": 1829099877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739561054133,
      "link": null,
      "locked": false
    },
    {
      "id": "2cYM6xpRwzbvC_kIF7oy8",
      "type": "rectangle",
      "x": 456,
      "y": 2160,
      "width": 883,
      "height": 594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741303493,
      "version": 20,
      "versionNonce": 1353880805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562795417,
      "link": null,
      "locked": false
    },
    {
      "id": "g0ozWSaV7P40OGorVAUV3",
      "type": "rectangle",
      "x": 534,
      "y": 2200,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051468517,
      "version": 63,
      "versionNonce": 1369617355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWuVOHJcjTiiVtMyyCqMA",
          "type": "arrow"
        },
        {
          "id": "OVWqTFiNAem-VbQPU93JU",
          "type": "arrow"
        },
        {
          "id": "I_vSlvnSx4-ZUeGx-v-uH",
          "type": "arrow"
        }
      ],
      "updated": 1739562831086,
      "link": null,
      "locked": false
    },
    {
      "id": "En2fPvsMsiNO50E5bX79B",
      "type": "rectangle",
      "x": 712,
      "y": 2312,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159229483,
      "version": 69,
      "versionNonce": 1742277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isLk0yNq5HRNlMfNbb0NZ",
          "type": "arrow"
        }
      ],
      "updated": 1739562822535,
      "link": null,
      "locked": false
    },
    {
      "id": "mr9C2wRR6wLXcSOfkYCqh",
      "type": "rectangle",
      "x": 1027,
      "y": 2402,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055822987,
      "version": 86,
      "versionNonce": 1412031397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562809384,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVqchbvxFrEQNy8uW6k1A",
      "type": "rectangle",
      "x": 1122,
      "y": 2221,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28880965,
      "version": 93,
      "versionNonce": 41913381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuSn4HkvR0JpUbbkmn0q7",
          "type": "arrow"
        }
      ],
      "updated": 1739562828085,
      "link": null,
      "locked": false
    },
    {
      "id": "TWuVOHJcjTiiVtMyyCqMA",
      "type": "arrow",
      "x": 280,
      "y": 2428,
      "width": 240,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180383787,
      "version": 9,
      "versionNonce": 1138000395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562858957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0ozWSaV7P40OGorVAUV3",
        "focus": -0.02007145859604876,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OVWqTFiNAem-VbQPU93JU",
      "type": "arrow",
      "x": 631,
      "y": 2290,
      "width": 87,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596314693,
      "version": 11,
      "versionNonce": 296618155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562858957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0ozWSaV7P40OGorVAUV3",
        "focus": 0.23594258069632804,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isLk0yNq5HRNlMfNbb0NZ",
      "type": "arrow",
      "x": 818,
      "y": 2355,
      "width": 26,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311501707,
      "version": 34,
      "versionNonce": 2055062155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562902442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En2fPvsMsiNO50E5bX79B",
        "focus": -1.060522696011004,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-rch6hLWN91NF9Z0H_-2B",
        "focus": 0.4394237066142763,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rn81PMqfSkqMe6zk-X6IL",
      "type": "arrow",
      "x": 803,
      "y": 2374,
      "width": 234,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170759461,
      "version": 27,
      "versionNonce": 1156980043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562825266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuSn4HkvR0JpUbbkmn0q7",
      "type": "arrow",
      "x": 1027,
      "y": 2279,
      "width": 90,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175782891,
      "version": 14,
      "versionNonce": 555707589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562828085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZVqchbvxFrEQNy8uW6k1A",
        "focus": -0.21217827997489014,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_vSlvnSx4-ZUeGx-v-uH",
      "type": "arrow",
      "x": 1174,
      "y": 2320,
      "width": 543,
      "height": 93.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895795077,
      "version": 24,
      "versionNonce": 64863051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739562858958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543,
          -93.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0ozWSaV7P40OGorVAUV3",
        "focus": -0.5681800686650347,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-rch6hLWN91NF9Z0H_-2B",
      "type": "rectangle",
      "x": 777,
      "y": 2531,
      "width": 101,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783123051,
      "version": 23,
      "versionNonce": 272459435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isLk0yNq5HRNlMfNbb0NZ",
          "type": "arrow"
        }
      ],
      "updated": 1739562900086,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}