{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I3urLphI3JCrqtFGd1TM5",
      "type": "rectangle",
      "x": 444,
      "y": 288,
      "width": 707,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639071085,
      "version": 33,
      "versionNonce": 684087235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386930102,
      "link": null,
      "locked": false
    },
    {
      "id": "lBhUDlQ7CLvDdeKfoENAd",
      "type": "rectangle",
      "x": 235,
      "y": 89,
      "width": 75,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402377165,
      "version": 8,
      "versionNonce": 1793410627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzM4dl81A7hyWAcdDevew",
          "type": "arrow"
        }
      ],
      "updated": 1739387013481,
      "link": null,
      "locked": false
    },
    {
      "id": "k--85aNHfDe6kBkcDUQOg",
      "type": "rectangle",
      "x": 211,
      "y": 204,
      "width": 75,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121937891,
      "version": 21,
      "versionNonce": 1513529325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387262675,
      "link": null,
      "locked": false
    },
    {
      "id": "UMJDKfnyO_KfQIkNfXxlX",
      "type": "rectangle",
      "x": 192,
      "y": 365,
      "width": 75,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419388205,
      "version": 27,
      "versionNonce": 2107177507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386919196,
      "link": null,
      "locked": false
    },
    {
      "id": "RgovV7sMkcTkbAmnh3-ET",
      "type": "rectangle",
      "x": 266,
      "y": 489,
      "width": 75,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324093475,
      "version": 34,
      "versionNonce": 171075363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386919633,
      "link": null,
      "locked": false
    },
    {
      "id": "k9-O3lyWXHSB_Z08hZcLb",
      "type": "rectangle",
      "x": 504,
      "y": 121,
      "width": 128,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994923491,
      "version": 11,
      "versionNonce": 451810947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvcXn7-7JeiOJOOciuVbU"
        },
        {
          "id": "vgXr4UrUogw0gc2rWsw00",
          "type": "arrow"
        },
        {
          "id": "CwfGonZ_d3iOZjhYrKmef",
          "type": "arrow"
        },
        {
          "id": "yGhXCbI52uhsR9zUcJxfp",
          "type": "arrow"
        }
      ],
      "updated": 1739387256740,
      "link": null,
      "locked": false
    },
    {
      "id": "SvcXn7-7JeiOJOOciuVbU",
      "type": "text",
      "x": 537.5400314331055,
      "y": 138.5,
      "width": 60.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334979395,
      "version": 14,
      "versionNonce": 1569303469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386960448,
      "link": null,
      "locked": false,
      "text": "GIT\n\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k9-O3lyWXHSB_Z08hZcLb",
      "originalText": "GIT\n\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "vgXr4UrUogw0gc2rWsw00",
      "type": "arrow",
      "x": 501,
      "y": 165,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539149955,
      "version": 16,
      "versionNonce": 1780312685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386984666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9-O3lyWXHSB_Z08hZcLb",
        "focus": -0.2951828724353256,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CwfGonZ_d3iOZjhYrKmef",
      "type": "arrow",
      "x": 486,
      "y": 188,
      "width": 173,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191722285,
      "version": 11,
      "versionNonce": 1481241283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739386987513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9-O3lyWXHSB_Z08hZcLb",
        "focus": 0.07468751380239388,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzM4dl81A7hyWAcdDevew",
      "type": "arrow",
      "x": 260,
      "y": 210,
      "width": 4,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135191661,
      "version": 9,
      "versionNonce": 59344355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387015852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lBhUDlQ7CLvDdeKfoENAd",
        "focus": 0.13050114474688373,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsDhB4b8DEZRig2CuLpvE",
      "type": "text",
      "x": 542,
      "y": 243,
      "width": 366.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756330317,
      "version": 50,
      "versionNonce": 339162979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387160253,
      "link": null,
      "locked": false,
      "text": "Continuous Integration - once a day.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Integration - once a day.",
      "lineHeight": 1.25
    },
    {
      "id": "dBofXJNbrXz93INRe24wt",
      "type": "rectangle",
      "x": 454,
      "y": 295,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004246659,
      "version": 21,
      "versionNonce": 506063715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOvBpch3enV2lUF0AlFbO"
        }
      ],
      "updated": 1739387205326,
      "link": null,
      "locked": false
    },
    {
      "id": "hOvBpch3enV2lUF0AlFbO",
      "type": "text",
      "x": 481.7300033569336,
      "y": 307.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192763939,
      "version": 5,
      "versionNonce": 1188197869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387205326,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dBofXJNbrXz93INRe24wt",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "yngGmXXNprsTMZC1k1wV9",
      "type": "rectangle",
      "x": 540,
      "y": 296,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025018413,
      "version": 25,
      "versionNonce": 333675139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHdwzFIJFfp0UQL3WJ0vL"
        }
      ],
      "updated": 1739387206604,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHdwzFIJFfp0UQL3WJ0vL",
      "type": "text",
      "x": 567.8600006103516,
      "y": 308.5,
      "width": 14.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267311661,
      "version": 11,
      "versionNonce": 866417731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387211316,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yngGmXXNprsTMZC1k1wV9",
      "originalText": "U",
      "lineHeight": 1.25
    },
    {
      "id": "11nCxvuMdkFdP0pqmjygH",
      "type": "text",
      "x": 1368,
      "y": 231,
      "width": 248.29977416992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849254541,
      "version": 75,
      "versionNonce": 114369283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387233921,
      "link": null,
      "locked": false,
      "text": "You have to push code\n- builds\n- the tests pass\n- but probably isn't done.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "You have to push code\n- builds\n- the tests pass\n- but probably isn't done.",
      "lineHeight": 1.25
    },
    {
      "id": "yGhXCbI52uhsR9zUcJxfp",
      "type": "arrow",
      "x": 633,
      "y": 169,
      "width": 114,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277855085,
      "version": 11,
      "versionNonce": 311316003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387258970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9-O3lyWXHSB_Z08hZcLb",
        "focus": 0.5487659019245406,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgyEhthR7frFd807mmagT",
      "type": "arrow",
      "x": 754,
      "y": 100,
      "width": 393,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735529133,
      "version": 27,
      "versionNonce": 1366753091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387271824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ueVZhy-vu4Miy12xMo2Y",
      "type": "arrow",
      "x": 1145,
      "y": 101,
      "width": 36,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24911587,
      "version": 8,
      "versionNonce": 1574647565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739387275447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ei11RbNw7oxpQcOHigsOF",
      "type": "text",
      "x": 765,
      "y": 595,
      "width": 898.8792724609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840581731,
      "version": 348,
      "versionNonce": 1258957869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388418030,
      "link": null,
      "locked": false,
      "text": "\"Refactoring\"\n    - \"Refactoring Sprint\" - \n\n\"Technical Debt\"\n    - \"when a team prioritizes speed over code quality\"\n    - \"We would write good code if the business would just let us\"\n     - If they would just give us a bunch of time and all the requirements ahead of time,\n       we could come up with the perfect design. - \"Waterfall\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\"Refactoring\"\n    - \"Refactoring Sprint\" - \n\n\"Technical Debt\"\n    - \"when a team prioritizes speed over code quality\"\n    - \"We would write good code if the business would just let us\"\n     - If they would just give us a bunch of time and all the requirements ahead of time,\n       we could come up with the perfect design. - \"Waterfall\" ",
      "lineHeight": 1.25
    },
    {
      "id": "RmYwTFoxkvFEEgDF73sv7",
      "type": "text",
      "x": 1503,
      "y": 486,
      "width": 117.05999755859385,
      "height": 182.22293797291815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765169741,
      "version": 18,
      "versionNonce": 31049763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388157260,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 145.77835037833455,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127.99999999999994,
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "id": "mBp1EWH1nBtSOT8_89wHW",
      "type": "arrow",
      "x": 507,
      "y": 1344,
      "width": 1051,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208138253,
      "version": 50,
      "versionNonce": 846020813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388905134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ss8BROpa8R9YKrXKvBk7F",
      "type": "rectangle",
      "x": 637,
      "y": 945,
      "width": 78,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730674723,
      "version": 11,
      "versionNonce": 2009514083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388733727,
      "link": null,
      "locked": false
    },
    {
      "id": "BIptBNtVBjSfE6QDucNV6",
      "type": "rectangle",
      "x": 593,
      "y": 1189,
      "width": 144,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315256749,
      "version": 8,
      "versionNonce": 874794573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388761446,
      "link": null,
      "locked": false
    },
    {
      "id": "LDS2OVvXUxrIBQ0rY0Lrm",
      "type": "text",
      "x": 558,
      "y": 1126,
      "width": 260.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909434637,
      "version": 39,
      "versionNonce": 979815949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388776915,
      "link": null,
      "locked": false,
      "text": "Right Before (late 1990's)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Right Before (late 1990's)\n",
      "lineHeight": 1.25
    },
    {
      "id": "dk968g3asYxVjuVgIGOlH",
      "type": "text",
      "x": 607,
      "y": 1216,
      "width": 106.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904727853,
      "version": 19,
      "versionNonce": 1019953283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389003793,
      "link": null,
      "locked": false,
      "text": "Some Thing\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Some Thing\n",
      "lineHeight": 1.25
    },
    {
      "id": "Tse73zlDsCZbLeDcBq8ig",
      "type": "text",
      "x": 775,
      "y": 1197,
      "width": 332.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376191427,
      "version": 52,
      "versionNonce": 1739379981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388941813,
      "link": null,
      "locked": false,
      "text": "Business Rules -> User Interface\n- HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Business Rules -> User Interface\n- HTML",
      "lineHeight": 1.25
    },
    {
      "id": "b7IjZghRRSahYz3qMsAgN",
      "type": "line",
      "x": 1254,
      "y": 1320,
      "width": 7,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080099811,
      "version": 8,
      "versionNonce": 434976781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388979133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVMoAODnaXcQlcsETfxqa",
      "type": "rectangle",
      "x": -36,
      "y": -48,
      "width": 1016,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961461933,
      "version": 14,
      "versionNonce": 1596708237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739392251259,
      "link": null,
      "locked": false
    },
    {
      "id": "qRn5z6uSG8Eo22qvIbPai",
      "type": "diamond",
      "x": -22,
      "y": -32,
      "width": 50,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328440813,
      "version": 9,
      "versionNonce": 1333206765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739392254665,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}