{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pjPhhaAprKoqv1RwyMrJo",
      "type": "rectangle",
      "x": 422,
      "y": 156,
      "width": 241,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118778638,
      "version": 18,
      "versionNonce": 1747348882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qS8Mhg0Gn7ao1WTRDIgE"
        }
      ],
      "updated": 1739377930805,
      "link": null,
      "locked": false
    },
    {
      "id": "1qS8Mhg0Gn7ao1WTRDIgE",
      "type": "text",
      "x": 483.32005310058594,
      "y": 201.5,
      "width": 118.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343172686,
      "version": 12,
      "versionNonce": 1278665362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377932449,
      "link": null,
      "locked": false,
      "text": "Value Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pjPhhaAprKoqv1RwyMrJo",
      "originalText": "Value Types",
      "lineHeight": 1.25
    },
    {
      "id": "sqBFRiDXerDaYmZUu-nVn",
      "type": "rectangle",
      "x": 758,
      "y": 156,
      "width": 241,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015950098,
      "version": 30,
      "versionNonce": 610685906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prG2M_TpAr6phqOgurP18"
        }
      ],
      "updated": 1739377934855,
      "link": null,
      "locked": false
    },
    {
      "id": "prG2M_TpAr6phqOgurP18",
      "type": "text",
      "x": 797.4300765991211,
      "y": 201.5,
      "width": 162.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527285262,
      "version": 16,
      "versionNonce": 1683714002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377937060,
      "link": null,
      "locked": false,
      "text": "Reference Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sqBFRiDXerDaYmZUu-nVn",
      "originalText": "Reference Types",
      "lineHeight": 1.25
    },
    {
      "id": "gpppkhSucFKxkAnCZ3l_q",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 212.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897509650,
      "version": 22,
      "versionNonce": 1976738894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377943060,
      "link": null,
      "locked": false,
      "text": "- defined by a struct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- defined by a struct",
      "lineHeight": 1.25
    },
    {
      "id": "3GbB7DAiEgESMKAqTHDSN",
      "type": "text",
      "x": 798,
      "y": 304,
      "width": 199.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139758350,
      "version": 21,
      "versionNonce": 1038795730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377949945,
      "link": null,
      "locked": false,
      "text": "- defined by a class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- defined by a class",
      "lineHeight": 1.25
    },
    {
      "id": "oP3VHA5l55zNZY-i6NISC",
      "type": "rectangle",
      "x": 301,
      "y": 403,
      "width": 350,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770905294,
      "version": 35,
      "versionNonce": 1397508942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377969792,
      "link": null,
      "locked": false
    },
    {
      "id": "LaMzLsnekp33qPux6B0Jk",
      "type": "text",
      "x": 350,
      "y": 362,
      "width": 69.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125637138,
      "version": 8,
      "versionNonce": 2057904590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739377991890,
      "link": null,
      "locked": false,
      "text": "\"Stack\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Stack\"",
      "lineHeight": 1.25
    },
    {
      "id": "tlcdMJJvIrpD7Jw1NyIWc",
      "type": "line",
      "x": 385,
      "y": 401,
      "width": 3,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559107474,
      "version": 24,
      "versionNonce": 1560243726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378015446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzHoegQTzQRE1hGmTI9uT",
      "type": "line",
      "x": 546,
      "y": 402,
      "width": 5,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061321806,
      "version": 72,
      "versionNonce": 986239506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378027265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoIj8ZQUG2z9_mqr_ud_F",
      "type": "line",
      "x": 302,
      "y": 466,
      "width": 351,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543593550,
      "version": 16,
      "versionNonce": 1188654610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378031726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8RCpbrcMMaW-HEMeu94_5",
      "type": "text",
      "x": 313,
      "y": 419,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480332366,
      "version": 29,
      "versionNonce": 1890175378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378040320,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "id": "XP3X3IsG7dBGaSj2Ti8m-",
      "type": "text",
      "x": 415,
      "y": 417,
      "width": 91.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792344466,
      "version": 56,
      "versionNonce": 438507662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378047164,
      "link": null,
      "locked": false,
      "text": "Identifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identifier",
      "lineHeight": 1.25
    },
    {
      "id": "gVH46UrjmALDizdnP1VcA",
      "type": "text",
      "x": 566,
      "y": 421,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484425358,
      "version": 79,
      "versionNonce": 788436878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378054196,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "id": "mOIh82AgK_v2Q-dIWE8GW",
      "type": "line",
      "x": 236,
      "y": 856,
      "width": 404,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177503698,
      "version": 29,
      "versionNonce": 1416900878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378512823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rMnLO75j9RHORU2BpalDR",
      "type": "text",
      "x": 117,
      "y": 841,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011809166,
      "version": 38,
      "versionNonce": 231307598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739378523727,
      "link": null,
      "locked": false,
      "text": "Types {\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Types {\n",
      "lineHeight": 1.2
    },
    {
      "id": "eXnsVNCu6_LJfGF6dV1p_",
      "type": "arrow",
      "x": 626,
      "y": 836,
      "width": 337,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627112722,
      "version": 47,
      "versionNonce": 1563238994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739390142187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG5nK0YqKf83-blfTP-ux",
        "focus": 0.06643379662080263,
        "gap": 23
      },
      "endBinding": {
        "elementId": "VwgMwVqRX3kelVdng_TqO",
        "focus": 0.430137733954155,
        "gap": 22.33609809990954
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "W4ST8VweSwamIhJRYHpFI",
      "type": "text",
      "x": 1212,
      "y": 409,
      "width": 609.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646026190,
      "version": 15,
      "versionNonce": 523307282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "var account = new Account(); // <--- _balance = 5000",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var account = new Account(); // <--- _balance = 5000",
      "lineHeight": 1.2
    },
    {
      "id": "Lew6ub2HX58p0yp-K1Fu1",
      "type": "text",
      "x": 1212,
      "y": 443,
      "width": 492.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720164882,
      "version": 15,
      "versionNonce": 1242699474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "var openingBalance = account.GetBalance();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var openingBalance = account.GetBalance();",
      "lineHeight": 1.2
    },
    {
      "id": "D1VOOnsHEv2xLAEUHXqA4",
      "type": "text",
      "x": 1212,
      "y": 477,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761208846,
      "version": 15,
      "versionNonce": 420179090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "var amountToDeposit = 100.10M;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var amountToDeposit = 100.10M;",
      "lineHeight": 1.2
    },
    {
      "id": "gWWUiclJRjXsjEcXW2OLC",
      "type": "text",
      "x": 1212,
      "y": 545,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729548242,
      "version": 15,
      "versionNonce": 1909721682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "// when",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "// when",
      "lineHeight": 1.2
    },
    {
      "id": "MeWqWP4Lg5_oegONtOUtN",
      "type": "text",
      "x": 1212,
      "y": 579,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586329678,
      "version": 15,
      "versionNonce": 1799548946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "account.Deposit(amountToDeposit);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "account.Deposit(amountToDeposit);",
      "lineHeight": 1.2
    },
    {
      "id": "U77BtjWJq8bO1hGV9rF2P",
      "type": "text",
      "x": 1212,
      "y": 647,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895450002,
      "version": 15,
      "versionNonce": 693050834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "// then",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "// then",
      "lineHeight": 1.2
    },
    {
      "id": "XF9X3z1pNX4J4JsLhXr2R",
      "type": "text",
      "x": 1212,
      "y": 715,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863663246,
      "version": 15,
      "versionNonce": 957322130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389993884,
      "link": null,
      "locked": false,
      "text": "var newBalance = account.GetBalance();",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "var newBalance = account.GetBalance();",
      "lineHeight": 1.2
    },
    {
      "id": "WBVYm3JdcqQbjQ8UIyA65",
      "type": "text",
      "x": 305,
      "y": 826.4,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986287314,
      "version": 28,
      "versionNonce": 1650867666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389960547,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.2
    },
    {
      "id": "jv0vVY1_uKWFIcX9wxEzA",
      "type": "text",
      "x": 414,
      "y": 828,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721005842,
      "version": 13,
      "versionNonce": 765480850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739389970540,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "account",
      "lineHeight": 1.2
    },
    {
      "id": "EG5nK0YqKf83-blfTP-ux",
      "type": "rectangle",
      "x": 649,
      "y": 415,
      "width": 543,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933844754,
      "version": 32,
      "versionNonce": 1964927186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXnsVNCu6_LJfGF6dV1p_",
          "type": "arrow"
        }
      ],
      "updated": 1739390111059,
      "link": null,
      "locked": false
    },
    {
      "id": "WLbz1cfv4W385wcSzqtG4",
      "type": "text",
      "x": 727,
      "y": 380,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952012562,
      "version": 20,
      "versionNonce": 1015396814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739390060073,
      "link": null,
      "locked": false,
      "text": "Heap (Managed Heap)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Heap (Managed Heap)",
      "lineHeight": 1.2
    },
    {
      "id": "VwgMwVqRX3kelVdng_TqO",
      "type": "ellipse",
      "x": 984,
      "y": 582,
      "width": 116,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672282002,
      "version": 43,
      "versionNonce": 407973586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXnsVNCu6_LJfGF6dV1p_",
          "type": "arrow"
        }
      ],
      "updated": 1739390142187,
      "link": null,
      "locked": false
    },
    {
      "id": "8dzx4rFlS_WKBdCexFPrl",
      "type": "text",
      "x": 995,
      "y": 621,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051937554,
      "version": 13,
      "versionNonce": 661624846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739390087401,
      "link": null,
      "locked": false,
      "text": "_b = 5000;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "_b = 5000;",
      "lineHeight": 1.2
    },
    {
      "id": "PdvG8l_rfL5bk-UT_ayjD",
      "type": "text",
      "x": 973,
      "y": 697,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842443470,
      "version": 4,
      "versionNonce": 1768559954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXnsVNCu6_LJfGF6dV1p_",
          "type": "arrow"
        }
      ],
      "updated": 1739390111058,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.2
    },
    {
      "id": "jOAvt6Y6n2sshpqXwGeCh",
      "type": "text",
      "x": 575,
      "y": 829,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037131790,
      "version": 3,
      "versionNonce": 70252882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739390103015,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}