{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 40286489,
      "isDeleted": false,
      "id": "g5wB1AbH_lG0rqlHcjE3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.00000000000006,
      "height": 310,
      "seed": 1399580237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739290906888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1196409079,
      "isDeleted": false,
      "id": "mT2CFn0goGkom0NNiNj04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 36,
      "seed": 580591651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oly-fR74i9NL3D69ANLeB"
        }
      ],
      "updated": 1739290906888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1732390393,
      "isDeleted": false,
      "id": "Oly-fR74i9NL3D69ANLeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4200592041016,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15988159179688,
      "height": 25,
      "seed": 1596531651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739290906888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Assembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT2CFn0goGkom0NNiNj04",
      "originalText": ".NET Assembly",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1203407383,
      "isDeleted": false,
      "id": "XSTxhoOHt83cFpnr4INSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 36,
      "seed": 1395615181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiYCD1grcAKx2edenYVKL"
        }
      ],
      "updated": 1739290906888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 245106393,
      "isDeleted": false,
      "id": "OiYCD1grcAKx2edenYVKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0000686645508,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.99986267089844,
      "height": 25,
      "seed": 423306285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuget Packages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSTxhoOHt83cFpnr4INSj",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1043279671,
      "isDeleted": false,
      "id": "yNPqgJzHWyuF8kC3ysTdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 36,
      "seed": 644687319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TBxXbcvfL0p9ug1VUPwt"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1661453241,
      "isDeleted": false,
      "id": "9TBxXbcvfL0p9ug1VUPwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8200988769531,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.35980224609375,
      "height": 25,
      "seed": 731402999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Runtime (.NET ASP, etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNPqgJzHWyuF8kC3ysTdr",
      "originalText": ".NET Runtime (.NET ASP, etc)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 85078103,
      "isDeleted": false,
      "id": "RiJSfh_ekH-5m02ZQwUrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 99,
      "seed": 444490733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pF_9hft70txNaBnjr4jSs"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 816374937,
      "isDeleted": false,
      "id": "pF_9hft70txNaBnjr4jSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8300247192383,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 910515789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiJSfh_ekH-5m02ZQwUrk",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 909643127,
      "isDeleted": false,
      "id": "SuzN6pzTS7kpvWqFpHO1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 99,
      "seed": 1781849731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82E4JA0rLQRk6iSLx_fS7"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1932716409,
      "isDeleted": false,
      "id": "82E4JA0rLQRk6iSLx_fS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2901000976562,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.4197998046875,
      "height": 50,
      "seed": 1433093795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Userland\" Distributions\n(Ubuntu, POP_OS, Arch, Mint)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuzN6pzTS7kpvWqFpHO1V",
      "originalText": "\"Userland\" Distributions\n(Ubuntu, POP_OS, Arch, Mint)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1021658775,
      "isDeleted": false,
      "id": "76BXKyIXBu4MyL59d46zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 75,
      "seed": 1342876781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11,
          75
        ]
      ]
    },
    {
      "id": "0_VMsLvDrHwpnVyIKzSZo",
      "type": "rectangle",
      "x": 1003,
      "y": 1081.5,
      "width": 322,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529282135,
      "version": 26,
      "versionNonce": 1676235353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33RLggYkrCiQVZPwXrOcn",
          "type": "arrow"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "bQrFkex7mMj_flEZlbFQt",
      "type": "ellipse",
      "x": 1119,
      "y": 1151.5,
      "width": 156,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029228057,
      "version": 18,
      "versionNonce": 667835319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqJ4DCdGpVaqkIFL7-Xup"
        },
        {
          "id": "zUN70firuMORwRur2XtcH",
          "type": "arrow"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "kqJ4DCdGpVaqkIFL7-Xup",
      "type": "text",
      "x": 1158.3756927349298,
      "y": 1203.245166004061,
      "width": 76.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791737561,
      "version": 14,
      "versionNonce": 1201643321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "text": "PG 16.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bQrFkex7mMj_flEZlbFQt",
      "originalText": "PG 16.2",
      "lineHeight": 1.25
    },
    {
      "id": "cDhT0UrrZGJF90AGAUjQ0",
      "type": "rectangle",
      "x": 1033,
      "y": 1371.5,
      "width": 196,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105137209,
      "version": 32,
      "versionNonce": 991415511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbAwwpCum59MLmE5O-MtS",
          "type": "arrow"
        },
        {
          "id": "k7o5HhuKWOJzZOZO5Wkxa",
          "type": "arrow"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "EVFC6P2WN9S7JLtfkFIM8",
      "type": "rectangle",
      "x": 672,
      "y": 1339.5,
      "width": 219,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76374743,
      "version": 19,
      "versionNonce": 2092519449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BqKSfHHYah1olJ0eB-6j"
        },
        {
          "id": "k7o5HhuKWOJzZOZO5Wkxa",
          "type": "arrow"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "5BqKSfHHYah1olJ0eB-6j",
      "type": "text",
      "x": 757.9900131225586,
      "y": 1376,
      "width": 47.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553615449,
      "version": 12,
      "versionNonce": 1112938999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "text": "./db/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EVFC6P2WN9S7JLtfkFIM8",
      "originalText": "./db/",
      "lineHeight": 1.25
    },
    {
      "id": "hbAwwpCum59MLmE5O-MtS",
      "type": "arrow",
      "x": 1191,
      "y": 1276.5,
      "width": 17,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480386871,
      "version": 11,
      "versionNonce": 1227482361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cDhT0UrrZGJF90AGAUjQ0",
        "focus": 0.350606394707828,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k7o5HhuKWOJzZOZO5Wkxa",
      "type": "arrow",
      "x": 899,
      "y": 1397.5,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679197145,
      "version": 29,
      "versionNonce": 579715863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVFC6P2WN9S7JLtfkFIM8",
        "focus": 0.1836734693877551,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cDhT0UrrZGJF90AGAUjQ0",
        "focus": -0.3684210526315789,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUN70firuMORwRur2XtcH",
      "type": "arrow",
      "x": 1119,
      "y": 1214.5,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866673017,
      "version": 25,
      "versionNonce": 1752489433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQrFkex7mMj_flEZlbFQt",
        "focus": 0.015625,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "tK4oYOAludNbp0-lbpguZ",
      "type": "text",
      "x": 1056,
      "y": 1242.5,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711250041,
      "version": 20,
      "versionNonce": 741558327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.25
    },
    {
      "id": "0ylkA-Y3D3mBKWn3EgJor",
      "type": "rectangle",
      "x": 547,
      "y": 952.5,
      "width": 188,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688892663,
      "version": 13,
      "versionNonce": 1504557753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkUabEyIUBIKFbPaTOP-3"
        },
        {
          "id": "BMN_tPT2qf9weEQ7Q7NRp",
          "type": "arrow"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "CkUabEyIUBIKFbPaTOP-3",
      "type": "text",
      "x": 572.8200531005859,
      "y": 1028.5,
      "width": 136.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469628695,
      "version": 27,
      "versionNonce": 757803351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "text": ".net app\nlocalhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0ylkA-Y3D3mBKWn3EgJor",
      "originalText": ".net app\nlocalhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "BMN_tPT2qf9weEQ7Q7NRp",
      "type": "arrow",
      "x": 739,
      "y": 1046.5,
      "width": 206,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176392057,
      "version": 39,
      "versionNonce": 1836579737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ylkA-Y3D3mBKWn3EgJor",
        "focus": -0.47317512090878416,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33RLggYkrCiQVZPwXrOcn",
      "type": "arrow",
      "x": 996,
      "y": 1208.5,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387688441,
      "version": 13,
      "versionNonce": 1120527991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_VMsLvDrHwpnVyIKzSZo",
        "focus": 0.2804532577903683,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "uR1reuJarh2io0a3uUL9Z",
      "type": "arrow",
      "x": 1005,
      "y": 1211.5,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817150679,
      "version": 20,
      "versionNonce": 336011385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1809055639,
      "isDeleted": false,
      "id": "5FWf1FChEHmhsdNbIr1zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 36,
      "seed": 1326051821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5_1-EXzJSfzxSOsFTQpr"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1797171545,
      "isDeleted": false,
      "id": "x5_1-EXzJSfzxSOsFTQpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8500213623047,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 292423373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FWf1FChEHmhsdNbIr1zD",
      "originalText": "Linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m-aH2ynv0Y7q6PYyZOfDd",
      "type": "rectangle",
      "x": 1470,
      "y": 1363.5,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497744855,
      "version": 55,
      "versionNonce": 1518204087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjq7VltXIjlW0gvur7qnZ"
        }
      ],
      "updated": 1739290906889,
      "link": null,
      "locked": false
    },
    {
      "id": "kjq7VltXIjlW0gvur7qnZ",
      "type": "text",
      "x": 1586.9400329589844,
      "y": 1368.5,
      "width": 79.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060115927,
      "version": 47,
      "versionNonce": 202511929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "text": "db-data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m-aH2ynv0Y7q6PYyZOfDd",
      "originalText": "db-data",
      "lineHeight": 1.25
    },
    {
      "id": "2_lCbQsjDr4wD4zm-2t8N",
      "type": "arrow",
      "x": 1273,
      "y": 1213.5,
      "width": 235,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367272151,
      "version": 25,
      "versionNonce": 107759063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739290906889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}