{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uOrmnw14S5G2La93Zkclk",
      "type": "rectangle",
      "x": 756,
      "y": 258,
      "width": 254,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460441146,
      "version": 12,
      "versionNonce": 1872322086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tARJVep6x1MYQOi2zXtCN"
        }
      ],
      "updated": 1739287577526,
      "link": null,
      "locked": false
    },
    {
      "id": "tARJVep6x1MYQOi2zXtCN",
      "type": "text",
      "x": 839.0700454711914,
      "y": 362,
      "width": 87.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565351546,
      "version": 33,
      "versionNonce": 311005542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739287588626,
      "link": null,
      "locked": false,
      "text": "Projects\n(*.csproj)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uOrmnw14S5G2La93Zkclk",
      "originalText": "Projects\n(*.csproj)",
      "lineHeight": 1.25
    },
    {
      "id": "3EDhdKufQbhxYjkuefs1p",
      "type": "text",
      "x": 1114,
      "y": 299,
      "width": 279.63983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387580710,
      "version": 79,
      "versionNonce": 698085990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739287685417,
      "link": null,
      "locked": false,
      "text": "The unit of \"compilation\"\n    - a new \"assembly\" (.jar)\n    - Todos.Api.dll ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The unit of \"compilation\"\n    - a new \"assembly\" (.jar)\n    - Todos.Api.dll ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}