{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ze7a-dZhIva06mTSb0z0n",
      "type": "text",
      "x": 734,
      "y": 214,
      "width": 491.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086214499,
      "version": 5,
      "versionNonce": 943583693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739373189297,
      "link": null,
      "locked": false,
      "text": "https://martinfowler.com/bliki/BeckDesignRules.html\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "https://martinfowler.com/bliki/BeckDesignRules.html\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "lNfj8Nu-3rmiS4oEgYBrh",
      "type": "text",
      "x": 383,
      "y": 359,
      "width": 1092.9990234375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064603331,
      "version": 776,
      "versionNonce": 399202883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739374833622,
      "link": null,
      "locked": false,
      "text": "- \"Passes The Tests\" - works.\n    - if it needs to be \"secure\", have tests to prove it is secure.\n    - if it needs to have a certain level of performance (response time, throughput, etc.) make a test for it.\n- \"Reveals Intention\" - you are writing code that will be read for a long.... time, by you and others.\n    - instead of comments, use tests to demonstration the intention of this code.\n- \"No Duplication\" (just notice this is below reveals intention)\n    - \"Don't type 'private' always refactor to it\" - Corey Haines\n- Fewest Elements - elements are variables, decisions, loops, other classes, helpers, all that stuff.\n\n\n\n\n// format the name\nvar fullName = lastName + ', ' + firstName;\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- \"Passes The Tests\" - works.\n    - if it needs to be \"secure\", have tests to prove it is secure.\n    - if it needs to have a certain level of performance (response time, throughput, etc.) make a test for it.\n- \"Reveals Intention\" - you are writing code that will be read for a long.... time, by you and others.\n    - instead of comments, use tests to demonstration the intention of this code.\n- \"No Duplication\" (just notice this is below reveals intention)\n    - \"Don't type 'private' always refactor to it\" - Corey Haines\n- Fewest Elements - elements are variables, decisions, loops, other classes, helpers, all that stuff.\n\n\n\n\n// format the name\nvar fullName = lastName + ', ' + firstName;\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "uodmeekTWQ6PRPX44STES",
      "type": "text",
      "x": 342,
      "y": 162,
      "width": 283.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989314179,
      "version": 35,
      "versionNonce": 1819884525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739374696338,
      "link": null,
      "locked": false,
      "text": "Nick Chapsas - YouTube guy.\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nick Chapsas - YouTube guy.\n- ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}