{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GtvMHis16C6DIaap8d0Iv",
      "type": "rectangle",
      "x": 313,
      "y": 236,
      "width": 240,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560583203,
      "version": 21,
      "versionNonce": 2018532323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_Qtr7FIVOmXN5K2gjdRH",
          "type": "arrow"
        }
      ],
      "updated": 1739206540083,
      "link": null,
      "locked": false
    },
    {
      "id": "9ECSkMxJDIsP-D08v0Av_",
      "type": "rectangle",
      "x": 332,
      "y": 340,
      "width": 195,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426231117,
      "version": 37,
      "versionNonce": 1708900867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206576874,
      "link": null,
      "locked": false
    },
    {
      "id": "P5VnDpzYU-qksn3uZSvoY",
      "type": "rectangle",
      "x": 337,
      "y": 405,
      "width": 177,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211863981,
      "version": 29,
      "versionNonce": 431655331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206576874,
      "link": null,
      "locked": false
    },
    {
      "id": "nWVl-RFToYrjVYaTAaBsz",
      "type": "rectangle",
      "x": 901,
      "y": 87,
      "width": 238,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380025005,
      "version": 17,
      "versionNonce": 291438371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_Qtr7FIVOmXN5K2gjdRH",
          "type": "arrow"
        }
      ],
      "updated": 1739206540083,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Qtr7FIVOmXN5K2gjdRH",
      "type": "arrow",
      "x": 555,
      "y": 275,
      "width": 331,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749630637,
      "version": 20,
      "versionNonce": 172025731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206540083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtvMHis16C6DIaap8d0Iv",
        "focus": -0.1876252723311547,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nWVl-RFToYrjVYaTAaBsz",
        "focus": 0.49806697126513405,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fr3uLIJtwc5h3Y4Vh5ZFQ",
      "type": "text",
      "x": 986,
      "y": 115,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386781795,
      "version": 26,
      "versionNonce": 1782860141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206547094,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "id": "VlyhVSsDoUrUxKXBEE5xs",
      "type": "rectangle",
      "x": 928,
      "y": 134,
      "width": 195,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629539597,
      "version": 65,
      "versionNonce": 238319683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206578874,
      "link": null,
      "locked": false
    },
    {
      "id": "bA04VnVTrvnmCOc1UfCKi",
      "type": "rectangle",
      "x": 933,
      "y": 199,
      "width": 177,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296195875,
      "version": 57,
      "versionNonce": 438466531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206578874,
      "link": null,
      "locked": false
    },
    {
      "id": "uMzhue3xnn30TVacNbCy-",
      "type": "rectangle",
      "x": 332,
      "y": 375,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39459619,
      "version": 33,
      "versionNonce": 1849677037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-odmP3hSIgyhVwADl19c",
          "type": "arrow"
        }
      ],
      "updated": 1739206588880,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-odmP3hSIgyhVwADl19c",
      "type": "arrow",
      "x": 516,
      "y": 382,
      "width": 420,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319672099,
      "version": 18,
      "versionNonce": 556478093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739206588880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMzhue3xnn30TVacNbCy-",
        "focus": 0.7748622633824254,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}