{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 821252724,
      "isDeleted": false,
      "id": "jb24wuGjvm_V72Vm5BCJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 260,
      "seed": 297105012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K2cTnxnGsrzoNv15UBOEM",
          "type": "arrow"
        },
        {
          "id": "fiEiLQxmjBBTfVdB5o98d",
          "type": "arrow"
        },
        {
          "id": "s2TZ1-o3LBLRsaqfDut-j",
          "type": "arrow"
        }
      ],
      "updated": 1739216641358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1498253411,
      "isDeleted": false,
      "id": "y6Vyg3L9FPqaLbAM5jwsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.939208984375,
      "height": 50,
      "seed": 1151192308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Services\" - \"Code that owns some state (data) and the business process around that state\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Services\" - \"Code that owns some state (data) and the business process around that state\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1383588685,
      "isDeleted": false,
      "id": "3gOyvaDbB3__gkOgtzCTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.53973388671875,
      "height": 25,
      "seed": 785283404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service Oriented Architecture\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 467960835,
      "isDeleted": false,
      "id": "314SgfMiEooDX4i0UnOgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 25,
      "seed": 599599692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1859572300,
      "isDeleted": false,
      "id": "cNK0hkRRC-cYvoDIyp97v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 85,
      "seed": 1058186228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcrwKJFiYtor-S6EZAfXI"
        }
      ],
      "updated": 1739216538037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 190752972,
      "isDeleted": false,
      "id": "PcrwKJFiYtor-S6EZAfXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1831024086805,
      "y": 493.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 50,
      "seed": 1087263092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216538037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nbase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNK0hkRRC-cYvoDIyp97v",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1073624436,
      "isDeleted": false,
      "id": "VujI-QrS078HR4rStIudU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 148,
      "seed": 1256142836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hW54Qg8URM3xRUxFs5NLP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0T1T8w7sC4JQqGRsfXYo3"
        }
      ],
      "updated": 1739217274136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2024790644,
      "isDeleted": false,
      "id": "0T1T8w7sC4JQqGRsfXYo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9800262451172,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03994750976562,
      "height": 50,
      "seed": 1057592652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739217285882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular\n(UI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VujI-QrS078HR4rStIudU",
      "originalText": "Angular\n(UI)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1174069324,
      "isDeleted": false,
      "id": "hW54Qg8URM3xRUxFs5NLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 238,
      "seed": 53424244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739216669997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VujI-QrS078HR4rStIudU",
        "focus": 0.7482932740860432,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -238
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1704456621,
      "isDeleted": false,
      "id": "0IEM-RT3Gx1D7HBI7CT5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.3595581054688,
      "height": 50,
      "seed": 1350944884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET the data they need to support their applications\nDo the things we (the service owner) need them to do.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET the data they need to support their applications\nDo the things we (the service owner) need them to do.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 708472052,
      "isDeleted": false,
      "id": "lMQpEpZDmIQE7Srxi5kAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 2,
      "seed": 368814668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739216409195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1432030115,
      "isDeleted": false,
      "id": "VmEkgtgKGGC_G-xHduowt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.25970458984375,
      "height": 25,
      "seed": 1024638964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Driven\" by other services / apps.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Driven\" by other services / apps.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 89653492,
      "isDeleted": false,
      "id": "K2cTnxnGsrzoNv15UBOEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 87,
      "seed": 558112972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739216439516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": 0.15498272232593238,
        "gap": 23
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -87
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 174535693,
      "isDeleted": false,
      "id": "cAP-oMKXQXsRr8ByZgKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85980224609375,
      "height": 25,
      "seed": 65398516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive other services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive other services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 668906996,
      "isDeleted": false,
      "id": "-ZBDqEdWNBnw8PWzwltHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 135,
      "seed": 726441676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vuf90sMcUPUCb5dv8xceN"
        }
      ],
      "updated": 1739216493647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1219132788,
      "isDeleted": false,
      "id": "Vuf90sMcUPUCb5dv8xceN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8500137329102,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29997253417969,
      "height": 25,
      "seed": 517098700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739216494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZBDqEdWNBnw8PWzwltHq",
      "originalText": "Mail",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 883465548,
      "isDeleted": false,
      "id": "fiEiLQxmjBBTfVdB5o98d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 54,
      "seed": 761707380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739216541366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": 0.04942801640405785,
        "gap": 31
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 924747084,
      "isDeleted": false,
      "id": "s2TZ1-o3LBLRsaqfDut-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 9,
      "seed": 1052350284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739216644669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb24wuGjvm_V72Vm5BCJv",
        "focus": -0.2051035807380985,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 434085699,
      "isDeleted": false,
      "id": "xGUo_LA7zCCWayRihb56a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.17994689941406,
      "height": 50,
      "seed": 1015838836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RFC 2616\n(HTTP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFC 2616\n(HTTP)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 752822893,
      "isDeleted": false,
      "id": "2IPaqTWht2Y2FPC7EvR6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.9596862792969,
      "height": 100,
      "seed": 92671348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOAP - XML based messaging, \n\"Simple Object Access Protocol\"\n\n\"WCF (Windows Communication Foundation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOAP - XML based messaging, \n\"Simple Object Access Protocol\"\n\n\"WCF (Windows Communication Foundation)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 580654156,
      "isDeleted": false,
      "id": "rwOQYQCQU7SSP788lUJi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 68,
      "seed": 1687125324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739217288532,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 494639220,
      "isDeleted": false,
      "id": "OraGeiVh3DAEWmJmKaWyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 9,
      "seed": 1496033996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739217292342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          1
        ],
        [
          -2,
          6
        ],
        [
          4,
          7
        ],
        [
          7,
          6
        ],
        [
          8,
          4
        ],
        [
          8,
          1
        ],
        [
          6,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 433211636,
      "isDeleted": false,
      "id": "R6lN6QRIApYIXv6QPTRGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 6,
      "seed": 1588748108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739217293099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          7,
          4
        ],
        [
          9,
          5
        ],
        [
          10,
          5
        ],
        [
          9,
          2
        ],
        [
          7,
          0
        ],
        [
          7,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 2144076276,
      "isDeleted": false,
      "id": "CJhfxKP--BeTeXW5f1iU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 0,
      "seed": 511575756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739217293836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 566266612,
      "isDeleted": false,
      "id": "kmQyigyYNJlWK7SC0qPuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8,
      "y": 1144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 304,
      "seed": 1036494796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739217725722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1943060195,
      "isDeleted": false,
      "id": "sMr9ucwICTx0eVumzmHGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16,
      "y": 1039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3797302246094,
      "height": 50,
      "seed": 529569140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Development Environment\n(Your machine, running your code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development Environment\n(Your machine, running your code)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 598981364,
      "isDeleted": false,
      "id": "__OlCF_yM8nCawr0I2GRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 1131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 304,
      "seed": 936470516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739217727560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2110346445,
      "isDeleted": false,
      "id": "ED8FshRF047VZX7YJTofL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.69979858398438,
      "height": 25,
      "seed": 2055109452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 498920067,
      "isDeleted": false,
      "id": "Ucm5r3OJH0TDX3zb_QfcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.09982299804688,
      "height": 25,
      "seed": 972752116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost:5237",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:5237",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1752209652,
      "isDeleted": false,
      "id": "gLUxemlJn-H7YTVK4I5WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 1749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 442,
      "seed": 1467312372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739219572718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 129227636,
      "isDeleted": false,
      "id": "uXtIySp4H98HpGVBZuLOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 1752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 441,
      "seed": 1666748236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739222261470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1488925485,
      "isDeleted": false,
      "id": "X5N7tnnqiTwnq_VRfDqg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 387,
      "y": 1968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.35989379882812,
      "height": 25,
      "seed": 992824820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1654703564,
      "isDeleted": false,
      "id": "eN68bFFPTid77FPGxO2V8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 2013.00507529397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165,
      "height": 3.005075293970094,
      "seed": 2007423732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739222261470,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.18587608261159227,
        "gap": 4,
        "elementId": "uXtIySp4H98HpGVBZuLOm"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          -3.005075293970094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 2107721548,
      "isDeleted": false,
      "id": "uUhctH9CcYbze611Lgx5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 78,
      "seed": 1509614156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1SYwQLclWrGdv_2jVg_Y0",
          "type": "arrow"
        }
      ],
      "updated": 1739220966676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2086838819,
      "isDeleted": false,
      "id": "C5PQo0oTPXCXJyy-rva9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 1818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.0399169921875,
      "height": 25,
      "seed": 394311884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1781155213,
      "isDeleted": false,
      "id": "5BpCGHmR86yRiXtf0rAq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 2226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 314.9397888183594,
      "height": 25,
      "seed": 1971538548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services MUST BE STATELESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services MUST BE STATELESS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1971063796,
      "isDeleted": false,
      "id": "VQl4g6tyM1berEvrg1JcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 49,
      "seed": 2015648972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1SYwQLclWrGdv_2jVg_Y0",
          "type": "arrow"
        }
      ],
      "updated": 1739222223672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2026347892,
      "isDeleted": false,
      "id": "PxBBzt1CiNHpilxprRqWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 2026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 78,
      "seed": 1261594484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0chR6o0ZiGwpoJ72R0Jow",
          "type": "arrow"
        }
      ],
      "updated": 1739222230736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1487955395,
      "isDeleted": false,
      "id": "zmyPu-q3pMJ-Xr5NVR2GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 1990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.6798858642578,
      "height": 25,
      "seed": 252168268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 592721996,
      "isDeleted": false,
      "id": "0chR6o0ZiGwpoJ72R0Jow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 2065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 447,
      "height": 188,
      "seed": 2006450292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739222233252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PxBBzt1CiNHpilxprRqWz",
        "focus": 0.4902883107740552,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447,
          -188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1219534964,
      "isDeleted": false,
      "id": "1SYwQLclWrGdv_2jVg_Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 1849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 461,
      "height": 26,
      "seed": 1429758708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739222225917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQl4g6tyM1berEvrg1JcJ",
        "focus": 0.17228930161659112,
        "gap": 11
      },
      "endBinding": {
        "elementId": "uUhctH9CcYbze611Lgx5k",
        "focus": -0.3132730015082956,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -461,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 356781037,
      "isDeleted": false,
      "id": "0nuVx3sPaZ_bl4SdQGox5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 2354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 236.79978942871094,
      "height": 25,
      "seed": 1888385740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739287140763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Services are ephemeral\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Services are ephemeral\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1677946484,
      "isDeleted": false,
      "id": "ZzS4fcz1igTmsfHKsExd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 1167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 59,
      "seed": 1217523660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZOAGyyvNeADrXoE9qiDO",
          "type": "arrow"
        },
        {
          "id": "mXmA8IZaQhLRqvs32wuDc",
          "type": "arrow"
        }
      ],
      "updated": 1739221112780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1548281676,
      "isDeleted": false,
      "id": "DR57a1HK6UwE8BW52HBTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 59,
      "seed": 556622324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739221011187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1797427572,
      "isDeleted": false,
      "id": "A9ozz1Ys08-e2XTVrEtLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 1348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 59,
      "seed": 357720180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZOAGyyvNeADrXoE9qiDO",
          "type": "arrow"
        },
        {
          "id": "mKT7loKB0mBlNoHWbBo0j",
          "type": "arrow"
        }
      ],
      "updated": 1739221119820,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 2037216588,
      "isDeleted": false,
      "id": "9J31zDOFrdz_klI0a_4bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 1239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 55,
      "seed": 137989836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "94oC0pv-pKtCHK7FqF5j2",
          "type": "arrow"
        },
        {
          "id": "xZOAGyyvNeADrXoE9qiDO",
          "type": "arrow"
        }
      ],
      "updated": 1739221026881,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 962170868,
      "isDeleted": false,
      "id": "94oC0pv-pKtCHK7FqF5j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 1319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313,
      "height": 54,
      "seed": 2000403788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739221020447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9J31zDOFrdz_klI0a_4bJ",
        "focus": 0.339994191112402,
        "gap": 8.77331298662288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1605967348,
      "isDeleted": false,
      "id": "xZOAGyyvNeADrXoE9qiDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 1262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54,
      "height": 100,
      "seed": 1929716468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739221038262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9J31zDOFrdz_klI0a_4bJ",
        "focus": -1.0725373134328358,
        "gap": 3.4781773378919105
      },
      "endBinding": {
        "elementId": "A9ozz1Ys08-e2XTVrEtLH",
        "focus": -0.5488569694517499,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1535298252,
      "isDeleted": false,
      "id": "t_Zr8utfLpt9DlDh3pxbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464,
      "y": 1205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 119,
      "seed": 1372526324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fT9zesIelNCkPhTnbyyfw"
        },
        {
          "id": "mXmA8IZaQhLRqvs32wuDc",
          "type": "arrow"
        },
        {
          "id": "iuOrkzhnXjxI_RY1NzyrT",
          "type": "arrow"
        }
      ],
      "updated": 1739221116233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1878795124,
      "isDeleted": false,
      "id": "fT9zesIelNCkPhTnbyyfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8732288236824,
      "y": 1251.9271465194004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.37991333007812,
      "height": 25,
      "seed": 1903178100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739221110116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stateful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_Zr8utfLpt9DlDh3pxbJ",
      "originalText": "Stateful",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 469073908,
      "isDeleted": false,
      "id": "mXmA8IZaQhLRqvs32wuDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 1202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191,
      "height": 53,
      "seed": 420963404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739221112780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzS4fcz1igTmsfHKsExd_",
        "focus": -0.10499325236167342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t_Zr8utfLpt9DlDh3pxbJ",
        "focus": -0.23218165221340842,
        "gap": 18.64406639804878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1767322700,
      "isDeleted": false,
      "id": "iuOrkzhnXjxI_RY1NzyrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 1288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187,
      "height": 13,
      "seed": 1936003828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739221116233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t_Zr8utfLpt9DlDh3pxbJ",
        "focus": -0.06701260986720091,
        "gap": 25.71499324207433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1809100788,
      "isDeleted": false,
      "id": "mKT7loKB0mBlNoHWbBo0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 1388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 82,
      "seed": 1626837324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739221119820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A9ozz1Ys08-e2XTVrEtLH",
        "focus": 0.6418231240912827,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -82
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 5003852,
      "isDeleted": false,
      "id": "mWi0Owk4S7Fssz0sNWPGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 1255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115,
      "height": 89,
      "seed": 600339276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26WKp4uTmrlrGXlP5mYou"
        }
      ],
      "updated": 1739221196472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1712221644,
      "isDeleted": false,
      "id": "26WKp4uTmrlrGXlP5mYou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.03002166748047,
      "y": 1287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.93995666503906,
      "height": 25,
      "seed": 403217100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739221196476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PG16.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWi0Owk4S7Fssz0sNWPGM",
      "originalText": "PG16.2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2043476724,
      "isDeleted": false,
      "id": "XYwJS7HeDDMDpmhI-GNGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 1763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 55,
      "height": 286,
      "seed": 307672780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eN68bFFPTid77FPGxO2V8",
          "type": "arrow"
        }
      ],
      "updated": 1739222266721,
      "link": null,
      "locked": false
    },
    {
      "id": "FElZpzKiYCyvc_RNuswY8",
      "type": "rectangle",
      "x": 965.6298522949219,
      "y": 2253.5,
      "width": 722,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171955203,
      "version": 9,
      "versionNonce": 1571433219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739300386579,
      "link": null,
      "locked": false
    },
    {
      "id": "QjcUiqMZRZZYU5P40bMPa",
      "type": "rectangle",
      "x": 971.6298522949219,
      "y": 2254.5,
      "width": 69,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037292195,
      "version": 15,
      "versionNonce": 1726205635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rI9zT1yPXGjmwqo7mOWmy",
          "type": "arrow"
        }
      ],
      "updated": 1739300413944,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh0lo6NYCCsPzep4vI1id",
      "type": "rectangle",
      "x": 1639.6298522949219,
      "y": 2253.5,
      "width": 47,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1212115299,
      "version": 20,
      "versionNonce": 68893187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rI9zT1yPXGjmwqo7mOWmy",
          "type": "arrow"
        }
      ],
      "updated": 1739300413944,
      "link": null,
      "locked": false
    },
    {
      "id": "rI9zT1yPXGjmwqo7mOWmy",
      "type": "arrow",
      "x": 1040.6298522949219,
      "y": 2246.5,
      "width": 606,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827015021,
      "version": 53,
      "versionNonce": 2141388387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739300413944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QjcUiqMZRZZYU5P40bMPa",
        "focus": -1.2879287305122495,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Nh0lo6NYCCsPzep4vI1id",
        "focus": 1.0649947015188979,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3CwW_TbhNLANz3O_QJuR",
      "type": "text",
      "x": 1202.6298522949219,
      "y": 2208.5,
      "width": 408.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543216963,
      "version": 51,
      "versionNonce": 671772461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739300425964,
      "link": null,
      "locked": false,
      "text": "we are waiting for some \"i/o\" bound thing.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "we are waiting for some \"i/o\" bound thing.",
      "lineHeight": 1.25
    },
    {
      "id": "gwKs47IH0ftXkoOIAZGQb",
      "type": "rectangle",
      "x": 1027.6298522949219,
      "y": 2696.5,
      "width": 276,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010627,
      "version": 53,
      "versionNonce": 1023217155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RybHA1YLW-gY94tDDHGTY"
        }
      ],
      "updated": 1739301063615,
      "link": null,
      "locked": false
    },
    {
      "id": "RybHA1YLW-gY94tDDHGTY",
      "type": "text",
      "x": 1110.8198928833008,
      "y": 2799.5,
      "width": 109.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051070499,
      "version": 66,
      "versionNonce": 177156963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301074372,
      "link": null,
      "locked": false,
      "text": "API running\nlocalhost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gwKs47IH0ftXkoOIAZGQb",
      "originalText": "API running\nlocalhost",
      "lineHeight": 1.25
    },
    {
      "id": "QUC5YJQXKx4fyjHung7NM",
      "type": "rectangle",
      "x": 999.6298522949219,
      "y": 2686.5,
      "width": 684,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415433165,
      "version": 74,
      "versionNonce": 923534605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4gdtKKCnhV5vhxG1B2IC"
        }
      ],
      "updated": 1739301077397,
      "link": null,
      "locked": false
    },
    {
      "id": "y4gdtKKCnhV5vhxG1B2IC",
      "type": "text",
      "x": 1279.9998931884766,
      "y": 2801.5,
      "width": 123.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873775213,
      "version": 70,
      "versionNonce": 1858198381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301077397,
      "link": null,
      "locked": false,
      "text": "Tests\ncall the API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QUC5YJQXKx4fyjHung7NM",
      "originalText": "Tests\ncall the API",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}