{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2npoOQ9-pd0N7Gpj9ozE0",
      "type": "text",
      "x": 1292,
      "y": 146,
      "width": 259.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136626075,
      "version": 31,
      "versionNonce": 2129596117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739546584322,
      "link": null,
      "locked": false,
      "text": "Low-Level-Coding Patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Low-Level-Coding Patterns",
      "lineHeight": 1.25
    },
    {
      "id": "UTBB9YjbukpqJOqgVwORV",
      "type": "text",
      "x": 340,
      "y": 150,
      "width": 407.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065363515,
      "version": 37,
      "versionNonce": 305791323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739546622357,
      "link": null,
      "locked": false,
      "text": "Medium Level Coding Concepts\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Medium Level Coding Concepts\n",
      "lineHeight": 1.25
    },
    {
      "id": "_y8m5oifrDdDl7vBQbiy1",
      "type": "text",
      "x": 356,
      "y": 264,
      "width": 741.1393432617188,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944052885,
      "version": 916,
      "versionNonce": 762857851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739553574232,
      "link": null,
      "locked": false,
      "text": "- \"categorizing our thingies in our code\"\n\n- DDD\n    - (Entity) we have some things that represent a set of \n      related things in our business.\n        - Entities (Domain Entities)\n        - They the become the \"root\" for adding or accessing\n      related stuff about that entity, or doing things with that entity.\n        - \"Aggregate Root\"\n    - (Service) We need some thingies that handle particular responsibilites\n      related to some state and process.\n        - Looking up accounts.\n        - Storing Changes\n        - Notifications \n    - \"Values\" - definitions of things, usually as a part of our\n      aggregate root, that don't map to a specific instance\n        - TransactionAmount type - used to more formally represent\n          a value needed by the Account instead of the built-in\n         decimal type. (Code smell for this is \"primitive obsession\")\n    \n    \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "- \"categorizing our thingies in our code\"\n\n- DDD\n    - (Entity) we have some things that represent a set of \n      related things in our business.\n        - Entities (Domain Entities)\n        - They the become the \"root\" for adding or accessing\n      related stuff about that entity, or doing things with that entity.\n        - \"Aggregate Root\"\n    - (Service) We need some thingies that handle particular responsibilites\n      related to some state and process.\n        - Looking up accounts.\n        - Storing Changes\n        - Notifications \n    - \"Values\" - definitions of things, usually as a part of our\n      aggregate root, that don't map to a specific instance\n        - TransactionAmount type - used to more formally represent\n          a value needed by the Account instead of the built-in\n         decimal type. (Code smell for this is \"primitive obsession\")\n    \n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "g8JqPbG8KjOf7Y5L4QJBf",
      "type": "text",
      "x": 1008,
      "y": 275,
      "width": 2182.098388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791255029,
      "version": 47,
      "versionNonce": 1478882357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739546938164,
      "link": null,
      "locked": false,
      "text": "\"Domain Driven Design\" - Eric Evans https://www.amazon.com/dp/0321125215/?bestFormat=true&k=domain%20driven%20design&ref_=nb_sb_ss_w_scx-ent-pd-bk-d_de_k0_1_9&crid=36YC2KP8OFUP6&sprefix=domain%20de\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Domain Driven Design\" - Eric Evans https://www.amazon.com/dp/0321125215/?bestFormat=true&k=domain%20driven%20design&ref_=nb_sb_ss_w_scx-ent-pd-bk-d_de_k0_1_9&crid=36YC2KP8OFUP6&sprefix=domain%20de\n",
      "lineHeight": 1.25
    },
    {
      "id": "vw77l7wXQR3RCK7j2p2H_",
      "type": "text",
      "x": 1013,
      "y": 323,
      "width": 751.2793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635270843,
      "version": 56,
      "versionNonce": 957818165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739546940352,
      "link": null,
      "locked": false,
      "text": "\"Simple Made Easy\" - https://www.infoq.com/presentations/Simple-Made-Easy/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Simple Made Easy\" - https://www.infoq.com/presentations/Simple-Made-Easy/",
      "lineHeight": 1.25
    },
    {
      "id": "ZyMRtjmvqFM3m0C2A4Zic",
      "type": "text",
      "x": 1236,
      "y": 402,
      "width": 509.91949462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946781915,
      "version": 65,
      "versionNonce": 1252411477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739547065466,
      "link": null,
      "locked": false,
      "text": "- Complex - does many things.  - opposite is Simplex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Complex - does many things.  - opposite is Simplex",
      "lineHeight": 1.25
    },
    {
      "id": "jo3Hf3N48Jo-cSc5BjH4h",
      "type": "text",
      "x": 1140,
      "y": 581,
      "width": 967.9991455078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086170811,
      "version": 502,
      "versionNonce": 1020653109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739548837131,
      "link": null,
      "locked": false,
      "text": "- SOLID - Robert C. Martin\n\n- Single Responsibility - \"Each code module should have a single axis of change\"\n- Open/Closed - \"A code module should be open for extension but closed for modification\"\n- Liskov Substitution - Instances of a type should be replaceable by subtypes of the same type.\n- Interface Segregation -code modules should depend on small client specific interfaces\n- Dependency Inversion - depend on abstractions on concretions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- SOLID - Robert C. Martin\n\n- Single Responsibility - \"Each code module should have a single axis of change\"\n- Open/Closed - \"A code module should be open for extension but closed for modification\"\n- Liskov Substitution - Instances of a type should be replaceable by subtypes of the same type.\n- Interface Segregation -code modules should depend on small client specific interfaces\n- Dependency Inversion - depend on abstractions on concretions",
      "lineHeight": 1.25
    },
    {
      "id": "jBrtoSUvRZ8dRqnD0ETDU",
      "type": "text",
      "x": 369,
      "y": 973,
      "width": 967.559326171875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347605563,
      "version": 894,
      "versionNonce": 103433941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739552439068,
      "link": null,
      "locked": false,
      "text": "Our Job is to Deliver Software To the Next Environment That\n    - evolves rapidly based on the changing needs of the domain we are living in.\n    - meets the business and technical requirements to the best of our understanding.\n    - is as reliable and resilient as possible within the constraints we have (e.g. reality)\n    - That means - runtime exceptions are not allowed, or at least should be seen as a failure.\n\n\n- Null reference exceptions are STILL one of the most common runtime exceptions\n    - nullability\n\n- Code that compiles but throws exceptions anyhow is less preferable to code that won't compile\n  because it could cause a runtime exception.\n\n- Only early-bound calls can be verified at compile time.\n\n- That means late-bound calls have to be handled extremely carefully.\n\n- See \"Functional Core, Imperative Shell\" - Gary Bernhardt.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Our Job is to Deliver Software To the Next Environment That\n    - evolves rapidly based on the changing needs of the domain we are living in.\n    - meets the business and technical requirements to the best of our understanding.\n    - is as reliable and resilient as possible within the constraints we have (e.g. reality)\n    - That means - runtime exceptions are not allowed, or at least should be seen as a failure.\n\n\n- Null reference exceptions are STILL one of the most common runtime exceptions\n    - nullability\n\n- Code that compiles but throws exceptions anyhow is less preferable to code that won't compile\n  because it could cause a runtime exception.\n\n- Only early-bound calls can be verified at compile time.\n\n- That means late-bound calls have to be handled extremely carefully.\n\n- See \"Functional Core, Imperative Shell\" - Gary Bernhardt.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}